<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Second Nicaraguan Campaign Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	
    <meta name="keywords" content="Medal of Honor, Second Nicaraguan Campaign, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Second Nicaraguan Campaign Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
        <h2>Second Nicaraguan Campaign, Full-Text Citations</h2>
		<p role="navigation"><a href = "citations17.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations19.html"> Next</a></p>
            <h3>SCHILT, CHRISTIAN FRANK</h3>
            <p>Rank and organization: First Lieutenant, U.S. Marine Corps. Place 
              and date: Quilali, Nicaragua, 6, 7 and 8 January 1928. Entered service 
              at: Illinois. Born: 1 March 1895, Richland County, Ill. Other Navy 
              awards: Distinguished Service Medal, Legion of Merit, Distinguished 
              Flying Cross with 1 gold star. Citation: During the progress of 
              an insurrection at Quilali, Nicaragua, 6, 7, and 8 January 1928, 
              1st Lt. Schilt, then a member of a marine expedition which had suffered 
              severe losses in killed and wounded, volunteered under almost impossible 
              conditions to evacuate the wounded by air and transport a relief 
              commanding officer to assume charge of a very serious situation. 
              1st Lt. Schilt bravely undertook this dangerous and important task 
              and, by taking off a total of 10 times in the rough, rolling street 
              of a partially burning village, under hostile infantry fire on each 
              occasion, succeeded in accomplishing his mission, thereby actually 
              saving 3 lives and bringing supplies and aid to others in desperate 
              need.</p>
            <h3>TRUESDELL, DONALD LEROY (Name officially changed to Truesdale )</h3>
            <p>Rank and organization: Corporal, U.S. Marine Corps. Place and date: 
              Vicinity Constancia, near Coco River, northern Nicaragua, 24 April 
              1932. Entered service at: South Carolina. Born: 8 August 1906, Lugoff, 
              S.C. Citation: Corporal. Truesdale was second in command of a Guardia 
              Nacional Patrol in active operations against armed bandit forces 
              in the vicinity of Constancia, near Coco River, northern Nicaragua, 
              on 24 April 1932. While the patrol was in formation on the trail 
              searching for a bandit group with which contact had just previously 
              been made, a rifle grenade fell from its carrier and struck a rock, 
              igniting the detonator. Several men close to the grenade at the 
              time were in danger. Corporal Truesdale, who was several yards away, 
              could easily have sought cover and safety for himself. Knowing full 
              well the grenade would explode within 2 or 3 seconds, he rushed 
              for the grenade, grasped it in his right hand, and attempted to 
              throw it away from the patrol. The grenade exploded in his hand, 
              blowing it off and inflicting serious multiple wounds about his 
              body. Corporal. Truesdale, in taking the full shock of the explosion 
              himself, saved the members of the patrol from loss of life or serious 
              injury.</p>
		<p role="navigation"><a href = "citations17.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations19.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>
