<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Interim Awards 1871 - 1898 Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	<meta name="keywords" content="Medal of Honor, Interim Awards 1871 - 1898, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Interim Awards 1871 - 1898 Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="msin">
		<a name="maincontent"></a>
        <div id="centerCol">
		<h2>Interim Awards 1871 - 1898, Full-Text Citations</h2>
		<p role="navigation"><a href = "citations5.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations7.html"> Next</a></p>
		<div class="azmenu" role="navigation">
			<p class="az">The following are links to the start of each alphabetical list of individuals that have received a citation.</p>
			<a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a> <a href="#E">E</a> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a> <!--a href="#I">I</a--> <a href="#J">J</a> <a href="#K">K</a> <a href="#L">L</a>
			<a href="#M">M</a> <a href="#N">N</a> <a href="#O">O</a> <a href="#P">P</a> <!--a href="#Q">Q</a--> <a href="#R">R</a> <a href="#S">S</a> <a href="#T">T</a> <!--a href="#U">U</a> <a href="#V">V</a--> <a href="#W">W</a> <!--a href="#X">X</a> <a href="#Y">Y</a> <a href="#Z">Z</a-->
		</div>
		<h2 class="az"><a name="A"><span class="az"> Lettered Last Names of Individuals Who Received a Citation</span></a></h2>
            <h3>AHERN, WILLIAM</h3>
            <p>Rank and organization: Watertender, U.S. Navy. Born: 1861, Ireland. 
              Accredited to: New York. G.O. No.: 482, 1 November 1897. Citation: 
              On board the U.S.S. Puritan at the time of the collapse of one of 
              the crown sheets of boiler E of that vessel, 1 July 1897. Wrapped 
              in wet cloths to protect his face and arms, Ahern entered the fireroom, 
              crawled over the tops of the boilers and closed the auxiliary stop 
              valve, disconnecting boiler E and removing the danger of disabling 
              the other boilers.</p>
            <h3>ANDERSON, WILLIAM</h3>
            <p>Rank and organization: Coxswain, U.S. Navy. Born: 1852, Sweden. 
              Accredited to: New York. Citation: On board the U.S.S. Powhatan, 
              28 June 1878. Acting courageously, Anderson rescued from drowning 
              W. H. Moffatt, first class boy.</p>
            <h3>ATKINS, DANIEL</h3>
            <p>Rank and organization: Ship's Cook, First Class, U.S. Navy. Born: 
              1867, Brunswick, Va. Accredited to: Virginia. G.O. No.: 489, 20 
              May 1898. Citation: On board the U.S.S. Cushing, 11 February 1898. 
              Showing gallant conduct, Atkins attempted to save the life of the 
              late Ens. Joseph C. Breckenridge, U.S. Navy, who fell overboard 
              at sea from that vessel on this date.</p>
            <h3>AUER, JOHN F.</h3>
            <p>Rank and organization: Ordinary Seaman Apprentice, U.S. Navy. Born: 
              1866, New York. Accredited to: New York. Citation: On board the 
              U.S.S. Lancaster, Marseille, France, 20 November 1883. Jumping overboard, 
              Auer rescued from drowning a French lad who had fallen into the 
              sea from a stone pier astern of the ship.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="B">B<span class="az"> Lettered List of Links</span></a></h2>
            <h3>BARRETT, EDWARD</h3>
            <p>Rank and organization: Second Class Fireman, U.S. Navy. Born: 1855, 
              Philadelphia, Pa. Accredited to: Pennsylvania. G.O. No.: 326, 18 
              October 1884. Citation: On board the U.S.S. Alaska at Callao Bay, 
              Peru, 14 September 1881. Following the rupture of the stop-valve 
              chamber, Barrett courageously hauled the fires from under the boiler 
              of that vessel.</p>
            <h3>BELPITT, W. H.</h3>
            <p>Rank and organization: Captain of the Afterguard, U.S. Navy. Born: 
              1859, Sydney, Australia. (Letter No. 126, 27 October 1884, LCDR 
              Iverson, U .S. Navy.) Citation: On board the U.S.S. Monocacy, Foochow, 
              China, 7 October 1884. Jumping overboard from that vessel on the 
              morning of this date, Belpitt sustained, until picked up, a Chinaman 
              who had been thrown into the water by the capsizing of a canoe.</p>
            <h3>BENSON, JAMES</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1845, Denmark. 
              Enlisted at: Yokohama, Japan. G.O. No.: 180, 10 October 1872. Citation: 
              On board the U.S.S. Ossipee, 20 June 1872. Risking his life, Benson 
              leaped into the sea while the ship was going at a speed of 4 knots 
              and endeavored to save John K. Smith, landsman, of the same vessel, 
              from drowning.</p>
            <h3>BRADLEY, ALEXANDER</h3>
            <p>Rank and organization: Landsman, U.S. Navy. Born: 1855, Boston, 
              Mass. Accredited to: Massachusetts. G.O. No.: 180, 10 October 1872. 
              Citation: On board the U.S.S. Wachusett off Cowes, 7 August 1872. 
              Jumping overboard into a strong tideway, Bradley attempted to save 
              Philip Cassidy, landsman, of the U.S.S. Wabash, from drowning.</p>
            <h3>BUCHANAN, DAVID M.</h3>
            <p>Rank and organization: Apprentice, U.S. Navy. Born: 1862, Philadelphia, 
              Pa. Accredited to: Pennsylvania. G.O. No.: 246, 22 July 1879. Citation: 
              On board the U.S.S. Saratoga off Battery, New York Harbor, 15 July 
              1879. On the morning of this date, Robert Lee Robey, apprentice, 
              fell overboard from the after part of the ship into the tide which 
              was running strong ebb at the time and, not being an expert swimmer, 
              was in danger of drowning. Instantly springing over the rail after 
              him, Buchanan never hesitated for an instant to remove even a portion 
              of his clothing. Both men were picked up by the ship's boat following 
              this act of heroism.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="C">C<span class="az"> Lettered List of Links</span></a></h2>
            <h3>CHANDRON, AUGUST</h3>
            <p>Rank and organization: Seaman Apprentice, Second Class, U.S. Navy. 
              Born: 1866, France. Accredited to: New York. (Letter, Capt. N. Judlow, 
              U.S. Navy, No. 8326B; 21 November 1885.) Citation: On board the 
              U.S.S. Quinnebaug, Alexandria, Egypt, on the morning of 21 November 
              1885. Jumping overboard from that vessel, Chandron, with the aid 
              of Hugh Miller, boatswain's mate, rescued William Evans, ordinary 
              seaman, from drowning.</p>
            <h3>CONNOLLY, MICHAEL</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 1855, 
              Boston, Mass. Accredited to: Massachusetts. G.O. No.: 218, 24 August 
              1876. Citation: On board the U.S.S. Plymouth, Halifax Harbor, Nova 
              Scotia, 7 August 1876. Acting gallantly, Connolly succeeding in 
              rescuing a citizen from drowning on this date.</p>
            <h3>COREY, WILLIAM</h3>
            <p>Rank and organization: Landsman, U.S. Navy. Born: 1853, New York, 
              N.Y. Accredited to: New York. G.O. No.: 215, 9 August 1876. Citation: 
              On board the U.S.S. Plymouth, Navy Yard, New York, 26 July 1876. 
              Showing heroic conduct, Corey endeavored to save the life of one 
              of the crew of that ship who had fallen overboard from aloft.</p>
            <h3>COSTELLO, JOHN</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 1850, 
              Rouses Point, N.Y. Accredited to: New York. G.O. No.: 214, 27 July 
              1876. Citation: On board the U.S.S. Hartford, Philadelphia, Pa., 
              16 July 1876. Showing gallantry, Costello rescued from drowning 
              a landsman of that vessel.</p>
            <h3>COURTNEY, HENRY C.</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1856, Springfield, 
              Ill. Accredited to: Illinois. G.O. No.: 326, 18 October 1884. Citation: 
              On board the U.S. Training Ship Portsmouth, Washington Navy Yard, 
              7 February 1882. Jumping overboard from that vessel, Courtney assisted 
              in rescuing Charles Taliaferro, jack-of-the-dust, from drowning.</p>
            <h3>CRAMEN, THOMAS</h3>
            <p>Rank and organization: Boatswain's Mate, U.S. Navy. Born: 1848, 
              Ireland. Accredited to: Massachusetts. G.O. No.: 326, 18 October 
              1884. Citation: On board the U.S.S. Portsmouth, Washington Navy 
              Yard, 7 February 1882. Jumping overboard from that vessel, Cramen 
              rescued Charles Taliaferro, jack-of-the-dust, from drowning.</p>
            <h3>CREELMAN, WILLIAM J.</h3>
            <p>Rank and organization: Landsman, U.S. Navy. Born: 1874, Brooklyn, 
              N.Y. Accredited to: New York. Citation: Attached to the U.S.S. Maine, 
              February 1897. Distinguishing himself, Creelman showed extraordinary 
              heroism in the line of his profession during an attempt to save 
              life at sea.</p>
            <h3>CUTTER, GEORGE W.</h3>
            <p>Rank and organization: Landsman, U.S. Navy. Born: 1849, Philadelphia, 
              Pa. Accredited to: Pennsylvania. G.O. No.: 176, 9 July 1872. Citation: 
              On board the U.S.S. Powhatan, Norfolk, Va., 27 May 1872. Jumping 
              overboard on this date, Cutter aided in saving one of the crew of 
              that vessel from drowning.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="D">D<span class="az"> Lettered List of Links</span></a></h2>
            <h3>DAVIS, JOHN</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 1854, 
              Kingslow, Jamaica. G.O. No.: 326, 18 October 1884. Citation: On 
              board the U.S.S. Trenton, Toulon, France, February 1881. Jumping 
              overboard, Davis rescued Augustus Ohlensen, coxswain, from drowning.</p>
            <h3>DAVIS, JOSEPH H.</h3>
            <p>Rank and organization: Landsman, U.S. Navy. Entered service at: 
              Philadelphia, Pa. Born: 22 July 1860, Philadelphia, Pa. (Letter, 
              Mate J. W. Baxter, U.S. Navy, No. 8985, 25 January 1886.) Citation: 
              On board the U.S. Receiving Ship Dale off the Wharf at Norfolk, 
              Va., 22 January 1886. Jumping overboard from the ferryboat, Davis 
              rescued from drowning John Norman, ordinary seaman.</p>
            <h3>DEMPSEY, JOHN</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1848, Ireland. 
              Accredited to: Massachusetts. Citation: On board the U.S.S. Kearsarge 
              at Shanghai, China, 23 January 1875. Displaying gallant conduct, 
              Dempsey jumped overboard from the Kearsarge and rescued from drowning 
              one of the crew of that vessel.</p>
            <h3>DENEEF, MICHAEL</h3>
            <p>Rank and organization: Captain of the Top, U.S. Navy. Born: 1851, 
              Massachusetts. Accredited to: Massachusetts. G.O. No.: 201, 18 January 
              1876. Citation: On board the U.S.S. Swatara at Para, Brazil, 1 December 
              1875. Displaying gallant conduct, Deneef jumped overboard and rescued 
              one of the crew of that vessel from drowning.</p>
            <h3>DENHAM, AUSTIN</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1849, England. 
              Accredited to: New York. G.O. No.: 176, 9 July 1872. Citation: On 
              board the U.S.S. Kansas near Greytown, Nicaragua, 12 April 1872. 
              Displaying great coolness and self-possession at the time Comdr. 
              A. F. Crosman and others were drowned, Denham, by heroism and personal 
              exertion, prevented greater loss of life.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="E">E<span class="az"> Lettered List of Links</span></a></h2>
            <h3>EILERS, HENRY A.</h3>
            <p>Rank and organization: Gunner's Mate, U.S. Navy. Born: 1871, Newark, 
              N.J. Accredited to: New Jersey. G.O. No.: 404, 22 November 1892. 
              Citation: On board the U.S.S. Philadelphia during the sham attack 
              on Fort McHenry, Baltimore, Md., 17 September 1892. Displaying extraordinary 
              heroism in the line of his profession on this occasion, Eilers remained 
              at his post in the magazine and stamped out the burning particles 
              of a prematurely exploded cartridge which had blown down the chute.</p>
            <h3>ELMORE, WALTER</h3>
            <p>Rank and organization: Landsman, U.S. Navy. Born: 1857, England. 
              Enlisted at: Toulon, France. Citation: On board the U.S.S. Gettysburg; 
              for jumping overboard and saving from drowning Wallace Febrey, landsman, 
              while that vessel was under way at sea in latitude 36 degrees 58 
              minutes north, longitude 3 degrees 44 minutes east, I October 1878.</p>
            <h3>ENRIGHT, JOHN</h3>
            <p>Rank and organization: Landsman, U.S. Navy. Born: 1864, Lynn, Mass. 
              Accredited to: Massachusetts. Citation: On board the U.S.S. Ranger 
              off Ensenada, Mexico, 18 January 1886. Jumping overboard from that 
              vessel, Enright rescued John Bell, ordinary seaman, and George Svensson, 
              ordinary seaman, from drowning.</p>
            <h3>EVERETTS, JOHN</h3>
            <p>Rank and organization: Gunner's Mate, Third Class, U.S. Born: 25 
              August 1873, Therold, Canada. Accredited to: New G.O. No.: 489, 
              20 May 1898. Citation: Serving on board the U.S.S. Cushing, 11 February 
              1898, Everetts displayed gallant conduct in attempting to save the 
              life of the late Ens. Joseph C. Breckinridge, U.S. Navy, who fell 
              overboard at sea from that vessel.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="F">F<span class="az"> Lettered List of Links</span></a></h2>
            <h3>FASSEUR, ISAAC L.</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 1860 Holland. 
              Biography not available. Citation: Serving on board the U.S.S. Lackawanna, 
              13 June 1884, at Callao, Peru, Fasseur rescued William Cruise, who 
              had fallen overboard, from drowning.</p>
            <h3>FLANNAGAN, JOHN</h3>
            <p>Rank and organization: Boatswain's Mate, U.S. Navy. Born: 1852, 
              Ireland. Accredited to: New York. Citation: Serving on board the 
              U.S.S. Supply, Flannagan rescued from drowning David Walsh, seaman, 
              of Le Havre, France, 26 October 1878.</p>
            <h3>FOWLER, CHRISTOPHER</h3>
            <p>Rank and organization: Quartermaster, U.S. Navy. Born: 1850, New 
              York. Accredited to: New York. Citation: Served on board the U.S.S. 
              Fortune off Point Zapotitlan, Mexico, 11 May 1874. On the occasion 
              of the capsizing of one of the boats of the Fortune and the drowning 
              of a portion of the boat's crew, Fowler displayed gallant conduct.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="G">G<span class="az"> Lettered List of Links</span></a></h2>
            <h3>GIDDING, CHARLES</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1853, Bangor, Maine. 
              Accredited to: Maine. G.O. No.: 215, 9 August 1876. Citation: Serving 
              on board the U.S.S. Plymouth, Gidding showed heroic conduct in trying 
              to save the life of one of the crew of that ship, who had fallen 
              overboard from aloft at the Navy Yard, New York, 26 July 1876.</p>
            <h3>GILLICK, MATTHEW</h3>
            <p>Rank and organization: Boatswain's Mate, U.S. Navy. Born: 1852, 
              Providence, R.I. Accredited to: Rhode Island. G.O. No.: 326, 18 
              October 1884. Citation: Serving on board the U.S.S. Lancaster at 
              Marseille, France, 20 November 1883. Jumping overboard from the 
              Lancaster, Gillick rescued from drowning a French lad who had fallen 
              into the sea from a stone pier astern of the ship.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="H">H<span class="az"> Lettered List of Links</span></a></h2>
            <h3>HANDRAN, JOHN</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1852, Massachusetts. 
              Accredited to: Massachusetts. G.O. No.: 206, 15 February 1876. Citation: 
              For gallant conduct while serving on board the U.S.S. Franklin at 
              Lisbon, Portugal, 9 January 1876. Jumping overboard, Handran rescued 
              from drowning one of the crew of that vessel.</p>
            <h3>HARRINGTON, DAVID</h3>
            <p>Rank and organization: First Class Fireman, U.S. Navy. Born: 1856, 
              Washington, D.C. Accredited to: Washington, D.C. G.O. No.: 326, 
              18 October 1884. Citation: Served on board the U.S.S. Tallapoosa 
              at the time of the sinking of that vessel, on the night of 21 August 
              1884. Remaining at his post of duty in the fireroom until the fires 
              were put out by the rising waters, Harrington opened the safety 
              valves when the water was up to his waist.</p>
            <h3>HAYDEN, JOHN</h3>
            <p>Rank and organization: Apprentice, U.S. Navy. Born: 1863, Washington, 
              D.C. Accredited to: Washington, D.C. G.O. No.: 246, 22 July 1879. 
              Citation: On board the U.S. Training Ship Saratoga. On the morning 
              of 15 July 1879, while the Saratoga was anchored off the Battery, 
              in New York Harbor, R. L. Robey, apprentice, fell overboard. As 
              the tide was running strong ebb, the man, not being an expert swimmer, 
              was in danger of drowning. David M. Buchanan, apprentice, instantly, 
              without removing any of his clothing, jumped after him. Stripping 
              himself, Hayden stood coolly watching the 2 in the water, and when 
              he thought his services were required, made a dive from the rail 
              and came up alongside them and rendered assistance until all 3 were 
              picked up by a boat from the ship.</p>
            <h3>HILL, GEORGE</h3>
            <p>Rank and organization: Chief Quarter Gunner, U.S. Navy. Born: 1844, 
              England. Entered service at: New York, N.Y. G.O. No.: 176, 9 July 
              1872. Citation: Serving on board the U.S.S. Kansas, Hill displayed 
              great coolness and self-possession at the time Comdr. A. F. Crosman 
              and others were drowned, near Greytown, Nicaragua, 12 April 1872, 
              and by extraordinary heroism and personal exertion, prevented greater 
              loss of life.</p>
            <h3>HILL, WILLIAM L.</h3>
            <p>Rank and organization: Captain of the Top, U.S. Navy. Born: 1856, 
              Brooklyn, N.Y. Accredited to: New York. G.O. No.: 326, 18 October 
              1884. Citation: Serving on board the U.S. Training Ship Minnesota 
              at Newport, R.I., 22 June 1881, Hill jumped overboard and sustained 
              William Mulcahy, third class boy, who had fallen overboard, until 
              picked up by a steam launch.</p>
            <h3>HOLT, GEORGE</h3>
            <p>Rank and organization: Quarter Gunner, U.S. Navy. Born: 1840, Kentucky. 
              Accredited to: Kentucky. G.O. No.: 180, 10 October 1872. Citation: 
              On board the U.S.S. Plymouth, Hamburg Harbor, 3 July 1871. Jumping 
              overboard at the imminent risk of his life, Holt, with a comrade, 
              rescued from drowning one of a party who was thrown from a shore 
              boat into a 4-knot, running tide while the boat was coming alongside 
              the ship.</p>
            <h3>HORTON, JAMES</h3>
            <p>Rank and organization: Captain of the Top, U.S. Navy. Born: 1850, 
              Boston, Mass. Accredited to: Massachusetts. G.O. No.: 326, 18 October 
              1884. Citation: Serving on board the U.S.S. Constitution, at sea, 
              13 February 1879, Horton showed courageous conduct in going over 
              the stern during a heavy gale and cutting the fastenings of the 
              ship's rudder chains.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="J">J<span class="az"> Lettered List of Links</span></a></h2>
            <h3>JOHNSON, JOHN</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1839, Philadelphia, 
              Pa. Accredited to: Pennsylvania. G.O. No.: 176, 9 July 1872. Citation: 
              Serving on board the U.S.S. Kansas near Greytown, Nicaragua 12 April 
              1872, Johnson displayed great coolness and self-possession ai the 
              time Comdr. A. F. Crosman and others were drowned and, by extraordinary 
              heroism and personal exertion, prevented greater loss of life.</p>
            <h3>JOHNSON, WILLIAM</h3>
            <p>Rank and organization: Cooper, U.S. Navy. Born: 1855, St. Vincent 
              West Indies. Accredited to: New York. G.O. No.: 326, 18 October 
              1884. Citation: Serving on board the U.S.S. Adams at the Navy Yard, 
              Mare Island, Calif., 14 November 1879, Johnson rescued Daniel W. 
              Kloppen, a workman, from drowning.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="K">K<span class="az"> Lettered List of Links</span></a></h2>
            <h3>KERSEY, THOMAS</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 1847, 
              St. Johns, Newfoundland. Accredited to: Massachusetts. G.O. No.: 
              215, 9 August 1876. Citation: Serving on board the U.S.S. Plymouth 
              at the Navy Yard, New York, 26 July 1876, Kersey displayed bravery 
              and presence of mind in rescuing from drowning one of the crew of 
              that vessel.</p>
            <h3>KING, HUGH</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 1845, 
              Ireland. Accredited to: New York. G.O. No.: 176, 9 July 1872. Citation: 
              On board the U.S.S. Iroquois, Delaware River, 7 September 1871. 
              Jumping overboard at the imminent risk of his life, King rescued 
              one of the crew of that vessel from drowning.</p>
            <h3>KYLE, PATRICK J.</h3>
            <p>Rank and organization: Landsman, U.S. Navy. Born: 1855, Ireland. 
              Accredited to: Massachusetts. Citation: For rescuing from drowning 
              a shipmate from the U.S.S. Quinnebaug, at Port Mahon, Minorca, 13 
              March 1879.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="L">L<span class="az"> Lettered List of Links</span></a></h2>
            <h3>LAKIN, THOMAS</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1840, New York. 
              Accredited to: New York. Citation: Serving on board the U.S.S. Narragansett 
              at the Navy Yard, Mare Island, Calif., November 1874, jumping overboard, 
              Lakin displayed gallant conduct by rescuing 2 men of that ship from 
              drowning.</p>
            <h3>LAVERTY, JOHN</h3>
            <p>Rank and organization: First Class Fireman, U.S. Navy. Born: 1849, 
              Ireland. Accredited to: California. G.O. No.: 326, 18 October 1884. 
              Citation: Serving on board the U.S.S. Alaska at Callao Bay, Peru, 
              14 September 1881. Following the rupture of the stop-valve chamber 
              on that vessel, Laverty hauled the fires from under the boiler,</p>
            <h3>LEJEUNE, EMILE</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1853, France. Accredited 
              to: New York. G.O. No.: 212, 9 June 1876. Citation: Serving on board 
              the U.S.S. Plymouth, Lejeune displayed gallant conduct in rescuing 
              a citizen from drowning at Port Royal, S.C., 6 June 1876.</p>
            <h3>LOW, GEORGE</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1847, Canada. Accredited 
              to: New York. G.O. No.: 326, 18 October 1884. Citation: For jumping 
              overboard from the U.S.S. Tennessee at New Orleans, La., 15 February 
              1881, and sustaining, until picked up by a boat's crew, N. P. Petersen, 
              gunner's mate, who had fallen overboard.</p>
            <h3>LUCY, JOHN</h3>
            <p>Rank and organization: Second Class Boy, U.S. Navy. Born: 1859, 
              New York, N.Y. Accredited to: New York. G.O. No.: 214, 27 July 1876. 
              Citation: Displayed heroic conduct while serving on board the U.S. 
              Training Ship Minnesota on the occasion of the burning of Castle 
              Garden at New York, 9 July 1876.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="M">M<span class="az"> Lettered List of Links</span></a></h2>
            <h3>MADDIN, EDWARD</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 1852, 
              Newfoundland. Accredited to: Massachusetts. G.O. No.: 206, 15 February 
              1876. Citation: Serving on board the U.S.S. Franklin at Lisbon, 
              Portugal, 9 January 1876. Displaying gallant conduct, Maddin jumped 
              overboard and rescued one of the crew of that vessel from drowning.</p>
            <h3>MAGEE, JOHN W.</h3>
            <p>Rank and organization: Second Class Fireman, U.S. Navy. Born: 1859, 
              Maryland. Accredited to: Maryland. G.O. No.: 326, 18 October 1884. 
              Citation: Serving on board the U.S.S. Tallapoosa during the sinking 
              of that vessel on the night of 21 August 1884. During this period, 
              Magee remained at his post of duty in the fireroom until the fires 
              were put out by the rising waters.</p>
            <h3>MANNING, HENRY J.</h3>
            <p>Rank and organization: Quartermaster, U.S. Navy. Born: 1859, New 
              Haven, Conn. Accredited to: Connecticut. G.O. No.: 326, 18 October 
              1884. Citation: Serving on board the U.S. Training Ship New Hampshire, 
              off Newport, R.I., 4 January 1882. Jumping overboard, Manning endeavored 
              to rescue Jabez Smith, second class musician, from drowning.</p>
            <h3>MATTHEWS, JOSEPH</h3>
            <p>Rank and organization: Captain of the Top, U.S. Navy. Born: 1849, 
              Malta. Accredited to: Pennsylvania. G.O. No.: 326, 18 October 1884. 
              Citation: For courageous conduct in going over the stern of the 
              U.S.S. Constitution at sea, 13 February 1879, during a heavy gale, 
              and cutting the fastenings of the ship's rudder chains.</p>
            <h3>McCARTON, JOHN</h3>
            <p>Rank and organization: Ship's Printer, U.S. Navy. Born: 1847, Brooklyn, 
              N.Y. Accredited to: New York. G.O. No.: 326, 18 October 1884. Citation: 
              For jumping overboard from the U.S. Training Ship New Hampshire 
              off Coasters Harbor Island, near Newport, R.l., 4 January 1882, 
              and endeavoring to rescue Jabez Smith, second class musician, from 
              drowning.</p>
            <h3>MILLER, HUGH</h3>
            <p>Rank and organization: Boatswain's Mate, U.S. Navy. Born: 1859 
              Philadelphia, Pa. Accredited to: Pennsylvania. (Letter Capt. N. 
              Judlow U.S. Navy, No. 8326/B; 21 November 1885.) Citation: For jumping 
              overboard from the U.S.S. Quinnebaug, at Alexandria, Egypt, on the 
              morning of 21 November 1885 and assisting in saving a shipmate from 
              drowning.</p>
            <h3>MILLMORE, JOHN</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 1860, 
              New York, N.Y. Accredited to: New York. G.O. No.: 326, 18 October 
              1884. Citation: Serving on board the U.S.S. Essex, Millmore rescued 
              from drowning John W. Powers, ordinary seaman, serving on the same 
              vessel with him, at Monrovia, Liberia, 31 October 1877.</p>
            <h3>MITCHELL, THOMAS</h3>
            <p>Rank and organization: Landsman, U.S. Navy. Born: 1857, New York, 
              N.Y. Accredited to: New York. G.O. No.: 326, 18 October 1884. Citation: 
              Serving on board the U.S.S. Richmond, Mitchell rescued from drowning, 
              M. F. Caulan, first class boy, serving with him on the same vessel, 
              at Shanghai, China, 17 November 1879.</p>
            <h3>MOORE, FRANCIS</h3>
            <p>Rank and organization: Boatswain's Mate, U.S. Navy. Born: 1858 
              New York. Accredited to: New York. G.O. No.: 326, 18 October 1884. 
              Citation: For jumping overboard from the U.S. Training Ship Portsmouth, 
              at the Washington Navy Yard, 23 January 1882, and endeavoring to 
              rescue Thomas Duncan, carpenter and calker, who had fallen overboard.</p>
            <h3>MOORE, PHILIP</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born. 1853, Newfoundland. 
              Accredited to: Rhode Island. G. O. No.: 326, 18 October 1884. Citation: 
              For jumping overboard from the U.S.S. Trenton, at Genoa, Italy, 
              21 September 1880, and rescuing from drowning Hans Paulsen, ordinary 
              seaman.</p>
            <h3>MORRIS, JOHN</h3>
            <p>Rank and organization: Corporal, U.S. Marine Corps. Born: 25 January 
              1855, New York, N.Y. Accredited to: New York. G.O. No.: 326, 18 
              October 1884. Citation: For leaping overboard from the U.S. Flagship 
              Lancaster, at Villefranche, France, 25 December 1881, and rescuing 
              from drowning Robert Blizzard, ordinary seaman, a prisoner, who 
              had jumped overboard.</p>
            <h3>MORSE, WILLIAM</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1852, Germany. 
              Accredited to: New York. G.O. No.: 326, 18 October 1884. Citation. 
              For jumping overboard from the U.S.S. Shenandoah at Rio de Janeiro 
              Brazil, 19 September 1880, and rescuing from drowning James Grady, 
              first class fireman.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="N">N<span class="az"> Lettered List of Links</span></a></h2>
            <h3>NOIL, JOSEPH B.</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1841, Nova Scotia. 
              Accredited to: New York. Citation: Serving on board the U.S.S. Powhatan 
              at Norfolk, 26 December 1872, Noil saved Boatswain J. C. Walton 
              from drowning.</p>
            <h3>NORRIS, J. W.</h3>
            <p>Rank and organization: Landsman, U.S. Navy. Born: 1862, England. 
              Accredited to: New York. G.O. No.: 326, 18 October 1884. Citation: 
              Serving on board the U.S.S. Jamestown, New York Navy Yard, 20 December 
              1883, Norris rescued from drowning A. A. George, who had fallen 
              overboard.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="O">O<span class="az"> Lettered List of Links</span></a></h2>
            <h3>O'CONNER, JAMES F.</h3>
            <p>Rank and orgartization: Landsman, Engineer's Force, U.S. Navy. 
              Born: 1862, Portsmouth, Va. Accredited to: Virginia. G.O. No.: 326, 
              18 October 1884. Citation: For jumping overboard from the U.S.S. 
              Jean Sands, opposite the Norfolk Navy Yard, on the night of 15 June 
              1880, and rescuing from drowning a young girl who had fallen overboard.</p>
            <h3>OHMSEN, AUGUST</h3>
            <p>Rank and organization: Master-at-Arms, U.S. Navy. Born: 1853, Germany. 
              Accredited to: New York. G.O. No.: 326, 18 October 1884. Citation: 
              On board the U.S.S. Tallapoosa at the time of the sinking of that 
              vessel, on the night of 21 August 1884. Clearing the berth deck, 
              Ohmsen remained there until the water was waist deep, wading about 
              with outstretched arms, rousing the men out of their hammocks. Then, 
              going on deck, he assisted in lowering the first cutter and then 
              the dinghy, of which he took charge.</p>
            <h3>O'NEAL, JOHN</h3>
            <p>Rank and organization: Boatswain's Mate, U.S. Navy. Born: 1841, 
              Ireland. Accredited to: Pennsylvania. G.O. No.: 176, 9 July 1872. 
              Citation: Serving on board the U.S.S. Kansas, O'Neal displayed great 
              coolness and self-possession at the time Comdr. A. F. Crosman and 
              others were drowned near Greytown, Nicaragua, 12 April 1872, and 
              by personal exertion prevented greater loss of life.</p>
            <h3>OSBORNE, JOHN</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1844, New Orleans, 
              La. Accredited to: Louisiana. G.O. No.: 218, 24 August 1876. Citation: 
              Serving on board the U.S.S. Juniata, Osborne displayed gallant conduct 
              in rescuing from drowning an enlisted boy of that vessel, at Philadelphia, 
              Pa., 21 August 1876.</p>
            <h3>OSEPINS, CHRISTIAN</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1858, Holland. 
              Accredited to: New York. G.O. No.: 326, 18 October 1884. Citation: 
              For jumping overboard from the U.S. Tug Fortune, 7 May 1882, at 
              Hampton Roads, Va., and rescuing from drowning James Walters, gunner's 
              mate.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="P">P<span class="az"> Lettered List of Links</span></a></h2>
            <h3>PARKER, ALEXANDER</h3>
            <p>Rank and organization: Boatswain's Mate, U.S. Navy. Born: 1832, 
              Kensington, N.J. Accredited to: New Jersey. G.O. No.: 215, 9 August 
              1876. Citation: For gallant conduct in attempting to save a shipmate 
              from drowning at the Navy Yard, Mare Island, Calif., on 25 July 
              1876.</p>
            <h3>PILE, RICHARD</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 1849, 
              West Indies. Accredited to: Massachusetts. G.O. No.: 176, 9 July 
              1872. Citation: Serving on board the U.S.S. Kansas, Pile displayed 
              great coolness and self-possession at the time Comdr. A. F. Crosman 
              and others were drowned, near Greytown, Nicaragua, 12 April 1872, 
              and by his extraordinary heroism and personal exertion prevented 
              greater loss of</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="R">R<span class="az"> Lettered List of Links</span></a></h2>
            <h3>REGAN, PATRICK</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 1852, 
              Ireland. Accredited to: New York. Citation: Serving on board the 
              U.S.S. Pensacola, Regan displayed gallant conduct in the harbor 
              of Coquimbor, Chile, 30 July 1873.</p>
            <h3>ROUNING, JOHANNES</h3>
            <p>Rank and organization: Ordinary Seaman. U.S. Navy. Biography not 
              available. G.O. No.: 326, 18 October 1884. Citation: For jumping 
              overboard from the U.S. Tug Fortune, 7 May 1882, at Hampton Roads, 
              Va., and rescuing from drowning James Walters, gunner's mate.</p>
            <h3>RUSSELL, JOHN</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1852, New York, 
              N.Y. Accredited to: New York. G.O. No.: 326, 18 October 1884. Citation: 
              For jumping overboard from the U.S.S. Trenton, at Genoa, Italy, 
              21 September 1880, and rescuing from drowning Hans Paulsen, ordinary 
              seaman.</p>
            <h3>RYAN, RICHARD</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 1851, 
              Connecticut. Accredited to: Connecticut. G.O. No.: 207, 23 March 
              1876. Citation: Serving on board the U.S.S. Hartford, Ryan displayed 
              gallant conduct in jumping overboard at Norfolk, Va., and rescuing 
              from drowning one of the crew of that vessel, 4 March 1876.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="S">S<span class="az"> Lettered List of Links</span></a></h2>
            <h3>SADLER, WILLIAM</h3>
            <p>Rank and organization: Captain of the Top, U.S. Navy. Born: 1854, 
              Boston, Mass. Accredited to: Massachusetts. G.O. No.: 326, 18 October 
              1884. Citation: For jumping overboard from the U.S.S. Saratoga, 
              off Coasters Harbor Island, R.I., 25 June 1881, and sustaining until 
              picked up by a boat from the ship, Frank Gallagher, second class 
              boy, who had fallen overboard.</p>
            <h3>SAPP, ISACC</h3>
            <p>Rank and organization: Seaman, Engineer's Force, U.S. Navy. Born: 
              1844, Philadelphia, Pa. Accredited to: Pennsylvania. G.O. No.: 169, 
              8 February 1872. Citation: On board the U.S.S. Shenandoah during 
              the rescue of a shipmate at Villefranche, 15 December 1871. Jumping 
              overboard, Sapp gallantly assisted in saving Charles Prince, seaman, 
              from drowning.</p>
            <h3>SIMPSON, HENRY</h3>
            <p>Rank and organization: First Class Fireman, U.S. Navy. Born: 1859, 
              London, England. Accredited to: New York. G.O. No.: 326, 18 October 
              1884. Citation: For rescuing from drowning John W. Powers, ordinary 
              seaman on board the U.S.S. Essex, at Monrovia, Liberia, 31 October 
              1877.</p>
            <h3>SMITH, JAMES</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1838, Hawaiian 
              Islands. Accredited to: New York. G.O. No.: 176, 9 July 1872. Citation: 
              Serving on board the U.S.S. Kansas, Smith displayed great coolness 
              and self-possession at the time Comdr. A. F. Crosman and others 
              were drowned near Greytown, Nicaragua, 12 April 1872, and by extraordinary 
              heroism and personal exertion, prevented greater loss of life.</p>
            <h3>SMITH, JOHN</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1854, Bermuda. 
              Accredited to: New York. G.O. No.: 326, 18 October 1884. Citation: 
              For jumping overboard from the U.S.S. Shenandoah, at Rio de Janeiro, 
              Brazil, 19 September 1880, and rescuing from drowning James Grady, 
              first class fireman.</p>
            <h3>SMITH, THOMAS</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1856, Ireland. 
              Accredited to: Virginia. Citation: For rescuing from drowning William 
              Kent, coxswain of the U.S.S. Enterprise, off Para, Brazil, I October 
              1878.</p>
            <h3>STEWART, JAMES A.</h3>
            <p>Rank and organization: Corporal, U.S. Marine Corps. Born: 1839, 
              Philadelphia, Pa. Accredited to: Pennsylvania. G.O. No.: 180, 10 
              October 1872. Citation: Serving on board the U.S.S. Plymouth, Stewart 
              jumped overboard in the harbor of Villefranche, France, 1 February 
              1872 and saved Midshipman Osterhaus from drowning.</p>
            <h3>SULLIVAN, JAMES F.</h3>
            <p>Rank and organization: Boatswain's Mate, U.S. Navy. Born: 1857, 
              Lowell, Mass. Accredited to: Massachusetts. G.O. No.: 326, 18 October 
              1884. Citation: For jumping overboard from the U.S. Training Ship 
              New Hampshire, at Newport, R.I., 21 April 1882, and rescuing from 
              drowning Francis T. Price, third class boy.</p>
            <h3>SWEENEY, ROBERT</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born. 1853 Montreal, 
              Canada. Accredited to: New Jersey. G.O. No.: 326, 18 October 1884. 
              Second award. Citation: Serving on board the U.S.S. Kearsarge, at 
              Hampton Roads, Va., 26 October 1881, Sweeney jumped overboard and 
              assisted in saving from drowning a shipmate who had fallen overboard 
              into a strongly running tide.</p>
            <h3>SECOND AWARD</h3>
            <p>Citation: Serving on board the U.S.S. Jamestown, at the Navy Yard 
              New York, 20 December 1883, Sweeney rescued from drowning A. A. 
              George, who had fallen overboard from that vessel.</p>
            <h3>SWEENEY, WILLIAM</h3>
            <p>Rank and organization: Landsman, Engineer's Force, U.S. Navy. Born: 
              1856, Boston, Mass. Accredited to: Massachusetts. C O. No.326, 18 
              October 1884. Citation: For jumping overboard from the U.S.S. Jean 
              Sands, opposite the Navy Yard, Norfolk, Va., on the night of 15 
              June 1880, and rescuing from drowning a young girl who had fallen 
              overboard.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="T">T<span class="az"> Lettered List of Links</span></a></h2>
            <h3>TAYLOR, RICHARD H.</h3>
            <p>Rank and organization: Quartermaster, U.S. Navy. Born: 1871, Virginia. 
              Accredited to: Virginia. G.O. No.: 157, 20 April 1904. Citation: 
              Serving on board the U.S.S. Nipsic, Taylor displayed gallantry during 
              the hurricane at Apia, Samoa, 16 March 1889.</p>
            <h3>THAYER, JAMES</h3>
            <p>Rank and organization: Ship's Corporal U.S. Navy. Born: 1853, Ireland. 
              Accredited to: Pennsylvania. G.O. No.: 326, 18 October 1884. Citation: 
              For rescuing from drowning a boy serving with him on the U.S.S. 
              Constitution, at the Navy Yard, Norfolk, Va., 16 November 1879.</p>
            <h3>THOMPSON, HENRY</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Biography not available. 
              Citation: For rescuing a man from drowning at Mare Island, Calif., 
              27 June 1878.</p>
            <h3>THORNTON, MICHAEL</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1856, Ireland. 
              Accredited to: Pennsylvania. G.O. No.: 326, 18 October 1884. Citation: 
              For jumping overboard from the U.S. Tug Leyden, near Boston, Mass., 
              26 August 1881, and sustaining until picked up, Michael Drennan, 
              landsman, who had jumped overboard while temporarily insane.</p>
            <h3>TOBIN, PAUL</h3>
            <p>Rank and organization: Landsman, U.S. Navy. Birth: Plybin, France. 
              Entered service at: Brest, France. G.O. No.: 180, 10 October 1872. 
              Citation: On board the U.S.S. Plymouth, Hamburg Harbor, 3 July 1871. 
              Jumping overboard at the imminent risk of his life, Tobin, with 
              a comrade, rescued from drowning one of a party who was thrown from 
              a shore boat into a 4-knot running tide while the boat was coming 
              alongside the ship.</p>
            <h3>TROUT, JAMES M.</h3>
            <p>Rank and organization: Second Class Fireman, U.S. Navy. Born: 1850, 
              Philadelphia, Pa. Accredited to: Pennsylvania. Citation: Serving 
              on board the U.S.S. Frolic, Trout displayed gallant conduct in endeavoring 
              to save the life of one of the crew of that vessel who had fallen 
              overboard at Montevideo, 20 April 1877.</p>
            <h3>TROY, JEREMIAH</h3>
            <p>Rank and organization: Chief Boatswain's Mate, U.S. Navy. Born: 
              1845, New York, N.Y. Accredited to: New York. G.O. No.: 326, 18 
              October 1884. Citation: For jumping overboard from the U.S. Training 
              Ship New Hampshire, at Newport, R.I., 21 April 1882, and rescuing 
              from drowning Francis T. Price, third class boy.</p>
            <h3>TURVELIN, ALEXANDER HAURE</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1847, Russia. G.O. 
              No.: 326, 18 October 1884. Citation: For jumping overboard from 
              the U.S.S. Trenton, at Toulon, France, February 1881, and rescuing 
              from drowning Augustus Ohlensen, coxswain.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="W">W<span class="az"> Lettered List of Links</span></a></h2>
            <h3>WEISBOGEL, ALBERT</h3>
            <p>Rank and organization: Captain of the Mizzen Top, U.S. Navy. Born: 
              1844, New Orleans, La. Accredited to: Louisiana. G.O. No.: 207, 
              23 March 1876; 212, 9 June 1876. Second award. Citation: For gallant 
              conduct in jumping overboard from the U.S.S. Benicia, at sea, and 
              rescuing from drowning one of the crew of that vessel on 11 January 
              1874.</p>
            <h3>SECOND AWARD</h3>
            <p>Citation: For gallant conduct in jumping overboard from the U.S.S. 
              Plymouth, at sea, and rescuing from drowning one of the crew of 
              that vessel on 27 April 1876.</p>
            <h3>WEISSEL, ADAM</h3>
            <p>Rank and organization: Ship's Cook, U.S. Navy. Born: 1854, Germany. 
              Accredited to: New York. G.O. No.: 326, 18 October 1884. Citation: 
              For jumping overboard from the U.S. Training Ship Minnesota, at 
              Newport, R.l., 26 August 1881, and sustaining until picked up by 
              a boat from the ship, C. Lorenze, captain of the forecastle, who 
              had fallen overboard.</p>
            <h3>WILLIAMS, ANTONIO</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1825, Malta. Citation: 
              For courage and fidelity displayed in the loss of the U.S.S. Huron, 
              24 November 1877.</p>
            <h3>WILLIAMS, HENRY</h3>
            <p>Rank and organization: Carpenter's Mate, U.S. Navy. Born 1833 Canada. 
              Accredited to: Pennsylvania. G.O. No.: 326, 18 October 1884 Citation: 
              For going over the stern of the U.S.S. Constitution, at sea, 13 
              February 1879, during a heavy gale, and performing important carpenter's 
              work upon her rudder.</p>
            <h3>WILLIAMS, LOUIS</h3>
            <p>Rank and organization: Captain of the Hold, U.S. Navy. Born: 1845 
              Norway. Accredited to: California. G.O. No.: 326, 18 October 1884 
              Second award. Citation: For jumping overboard from the U.S.S Lackawanna, 
              16 March 1883, at Honolulu, T.H., and rescuing from drowning Thomas 
              Moran, landsman.</p>
            <h3>SECOND AWARD</h3>
            <p>Citation: Serving on board the U.S.S. Lackawanna, Williams rescued 
              from drowning William Cruise, who had fallen overboard at Callao 
              Peru, 13 June 1884.</p>
            <h3>WILLIS, GEORGE</h3>
            <p>Rank and organization: Coxswain, U.S. Navy. Born: 1839, Boston, 
              Mass. Accredited to: Massachusetts. Citation: Serving on board the 
              U.S.S. Tigress, Willis displayed gallant and meritorious conduct 
              on the night of 22 September 1873 off the coast of Greenland.</p>
            <h3>WILSON, AUGUST</h3>
            <p>Rank and organization: Boilermaker, U.S. Navy. Born: 1 March 1864, 
              Danzig, Germany. Accredited to: New York. G.O. No.. 482, November 
              1897. Citation: For gallant conduct while serving on board the U.S.S. 
              Puritan and at the time of the collapse of one of the crown sheets 
              of boiler E on that vessel, 1 July 1897. Wrapping wet cloths about 
              his face and arms, Wilson entered the fireroom and opened the safety 
              valve, thus removing the danger of disabling the other boilers.</p>
			<p role="navigation"><a href = "citations5.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations7.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>