<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Haiti Campaign 1919 - 1920 Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	
    <meta name="keywords" content="Medal of Honor, Haiti Campaign 1919 - 1920, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Haiti Campaign 1919 - 1920 Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="main">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
        <h2>Haiti Campaign 1919 - 1920, Full-Text Citations</h2>
		<p role="navigation"><a href = "citations16.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations18.html"> Next</a></p>
            <h3>BUTTON, WILLIAM ROBERT</h3>
            <p>Rank and organization: Corporal, U.S. Marine Corps. Entered service 
              at: St. Louis, Mo. Born: 3 December 1895, St. Louis, Mo. G.O. No.: 
              536, 10 June 1920. Citation: For extraordinary heroism and conspicuous 
              gallantry and intrepidity in actual conflict with the enemy near 
              Grande Riviere, Republic of Haiti, on the night of 31 October_l 
              November 1919, resulting in the death of Charlemagne Peralte, the 
              supreme bandit chief in the Republic of Haiti, and the killing, 
              capture and dispersal of about 1,200 of his outlaw followers. Corporal. 
              William R. Button not only distinguished himself by his excellent 
              judgment and leadership but also unhesitatingly exposed himself 
              to great personal danger when the slightest error would have forfeited 
              not only his life but the lives of the detachments of Gendarmerie 
              under his command. The successful termination of his mission will 
              undoubtedly prove of untold value to the Republic of Haiti.</p>
            <h3>HANNEKEN, HERMAN HENRY</h3>
            <p>Rank and organization: Second Lieutenant, U.S. Marine Corps. Place 
              and date: Near Grande Riviere, Republic of Haiti, 31 October-1 November 
              1919. Entered service at: St. Louis, Mo. Born: 23 June 1893, St. 
              Louis, Mo. G.O. No.: 536, 10 June 1920. Other Navy awards: Navy 
              Cross with 1 gold star, Silver Star, Legion of Merit. Citation: 
              For extraordinary heroism and conspicuous gallantry and intrepidity 
              in actual conflict with the enemy near Grande Riviere, Republic 
              of Haiti, on the night of 31 October-1 November 1919, resulting 
              in the death of Charlemagne Peralte, the supreme bandit chief in 
              the Republic of Haiti, and the killing, capture, and dispersal of 
              about 1,200 of his outlaw followers. 2d Lt. Hanneken not only distinguished 
              himself by his excellent judgment and leadership but also unhesitatingly 
              exposed himself to great personal danger when the slightest error 
              would have forfeited not only his life but the lives of the detachments 
              of gendarmerie under his command. The successful termination of 
              his mission will undoubtedly prove of untold value to the Republic 
              of Haiti.</p>
		<p role="navigation"><a href = "citations16.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations18.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>
