<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Korean Campaign 1870 Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	<meta name="keywords" content="Medal of Honor, Korean Campaign 1870, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Korean Campaign 1870 Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
		<h2>Korean Campaign 1870, Full-Text Citations</h2>
		<p role="navigation"><a href = "citations4.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations6.html"> Next</a></p>
		 	<h3>ANDREWS, JOHN</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 1821, 
              York County, Pennsylvania. Accredited to: Maryland. G.O. No.: 176, 
              9 July 1872. Citation: On board the U.S.S. Benicia in action against 
              Korean forts on 9 and 10 June 1871. Stationed at the lead in passing 
              the forts, Andrews stood on the gunwale on the Benicia's launch, 
              lashed to the ridgerope. He remained unflinchingly in this dangerous 
              position and gave his soundings with coolness and accuracy under 
              a heavy fire.</p>
            <h3>BROWN, CHARLES</h3>
            <p>Rank and organization: Corporal, U.S. Marine Corps. Born: New York, 
              N.Y. Enlisted at: Hongkong, China. G.O. No.: 169, 8 February 1872. 
              Citation: On board the U.S.S. Colorado in action against a Korean 
              fort on 11 June 1871. Assisted in capturing the Korean standard 
              in the center of the citadel of the fort.</p>
            <h3>COLEMAN, JOHN</h3>
            <p>Rank and organization. Private, U.S. Marine Corps. Born: 9 October 
              1847, Ireland. Accredited to: California. G.O. No. 169, 8 February 
              1872. Citation. On board the U.S.S. Colorado in action at Korea 
              on 11 June 1871. Fighting hand-to-hand with the enemy, Coleman succeeded 
              in saving the life of Alexander McKenzie.</p>
            <h3>DOUGHERTY, JAMES</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born. 16 November 
              1839, Langhash, Ireland. Accredited to: Pennsylvania. G.O. No.: 
              169, 8 February 1872. Citation: On board the U.S.S. Carondelet in 
              various actions of that vessel. Wounded several times, Dougherty 
              invariably returned to duty, presenting an example of constancy 
              and devotion to the flag.</p>
            <h3>FRANKLIN, FREDERICK</h3>
            <p>Rank and organization: Quartermaster, U.S. Navy. Born: 1840, Portsmouth, 
              N.H. Accredited to. New Hampshire. G.O. No.: 169, 8 February 1872. 
              Citatian: On board the U.S.S. Colorado during the attack and capture 
              of the Korean forts on 11 June 1871. Assuming command of Company 
              D, after Lt. McKee was wounded, Franklin handled the company with 
              great credit until relieved.</p>
            <h3>GRACE, PATRICK H.</h3>
            <p>Rank and organizatian: Chief Quartermaster, U.S. Navy. Born: 1835. 
              Ireland. Accredited to: Pennsylvania. G.O. No. 177, 4 December 1915. 
              Citation: On board the U.S.S. Benicia during the attack on the Korean 
              forts, 10 and 11 June 1871. Carrying out his duties with coolness, 
              Grace set forth gallant and meritorious conduct throughout this 
              action.</p>
            <h3>HAYDEN, CYRUS</h3>
            <p>Rank and organization: Carpenter, U.S. Navy. Born: 1843, York, 
              Maine. Accredited to: Maine. G.O. No.: 169, 8 February 1872. Citation: 
              On board the U.S.S. Colorado during the attack and capture of the 
              Korean forts, 11 June 1871. Serving as color bearer of the battalion, 
              Hayden planted his flag on the ramparts of the citadel and protected 
              it under a heavy fire from the enemy.</p>
            <h3>LUKES, WILLIAM F.</h3>
            <p>Rank and organization: Landsman, U.S. Navy. Born: 1846, Bohemia. 
              Enlisted at: Tientsin, China. G.O. No.: 180, 10 October 1872. Citation: 
              Served with Company D during the capture of the Korean forts, 9 
              and 10 June 1871. Fighting the enemy inside the fort, Lukes received 
              a severe cut over the head.</p>
            <h3>McKENZlE, ALEXANDER</h3>
            <p>Rank and organization: Boatswain's Mate, U.S. Navy. Born: 1837, 
              Scotland. Accredited to: New York. G.O. No.: 169, 8 February 1872. 
              Citation: On board the U.S.S. Colorado during the capture of the 
              Korean forts, 11 June 1871. Fighting at the side of Lt. McKee during 
              this action, McKenzie was struck by a sword and received a severe 
              cut in the head from the blow.</p>
            <h3>McNAMARA, MICHAEL</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 1841, 
              Clure, Ireland. Accredited to: New York. G.O. No.: 169, 8 February 
              1872. Citation: On board the U.S.S. Benicia during the capture of 
              the Korean forts, 11 June 1871. Advancing to the parapet, McNamara 
              wrenched the match-lock from the hands of an enemy and killed him.</p>
            <h3>MERTON, JAMES F.</h3>
            <p>Rank and organization: Landsman, U.S. Navy. Birth: England. G.O. 
              No.: 180, 10 October 1872. Citation: Landsman and member of Company 
              D during the capture of the Korean forts, 9 and 10 June 1871, Merton 
              was severely wounded in the arm while trying to force his way into 
              the fort.</p>
            <h3>OWENS, MICHAEL</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 6 February 
              1853, New York, N.Y. Accredited to: New York. G.O. No.: 169, 8 February 
              1872. Citation: On board the U.S.S. Colorado during the capture 
              of Korean forts, 11 June 1871. Fighting courageously in hand-tohand 
              combat, Owens was badly wounded by the enemy during this action.</p>
            <h3>PURVIS, HUGH</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 5 March 
              1846, Philadelphia, Pa. Accredited to: Pennsylvania. G.O. No.: 169, 
              8 February 1872. Citation: On board the U.S.S. Alaska during the 
              attack on and capture of the Korean forts, 11 June 1871. Braving 
              the enemy fire, Purvis was the first to scale the walls of the fort 
              and capture the flag of the Korean forces.</p>
            <h3>ROGERS, SAMUEL F.</h3>
            <p>Rank and organization: Quartermaster, U.S. Navy. Born: 1845, Buffalo, 
              N.Y. Accredited to: New York. G.O. No.: 169, 8 February 1872. Citation: 
              On board the U.S.S. Colorado during the attack and capture of the 
              Korean forts, 11 June 1871. Fighting courageously at the side of 
              Lt. McKee during this action, Rogers was wounded by the enemy.</p>
            <h3>TROY, WILLIAM</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 1848, 
              Boston, Mass. Accredited to: Massachusetts. G.O. No.: 169, 8 February 
              1872. Citation: On board the U.S.S. Colorado during the capture 
              of the Korean forts, 11 June 1871. Fighting at the side of Lt. McKee, 
              by whom he was especially commended, Troy was badly wounded by the enemy.</p>
			<p role="navigation"><a href = "citations4.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations6.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>