<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Operation Iraqi Freedom Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	
    <meta name="keywords" content="Medal of Honor, Operation Iraqi Freedom, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Operation Iraqi Freedom Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
        <h2>Operation Iraqi Freedom, Full-Text Citations</h2>
        <p role="navigation"><a href = "citations27.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations30.html"> Next</a></p>
            <h3>DUNHAM, JASON L.</h3>
            <p>For conspicuous gallantry and intrepidity at the risk of his life above and beyond the call of duty while serving as Rifle Squad Leader, 4th Platoon, Company K, Third Battalion, Seventh Marines (Reinforced), Regimental Combat Team 7, First Marine Division (Reinforced), on 14 April 2004. Corporal Dunham's squad was conducting a reconnaissance mission in the town of Karabilah, Iraq, when they heard rocket-propelled grenade and small arms fire erupt approximately two kilometers to the west. Corporal Dunham led his Combined Anti-Armor Team towards the engagement to provide fire support to their Battalion Commander's convoy, which had been ambushed as it was traveling to Camp Husaybah. As Corporal Dunham and his Marines advanced, they quickly began to receive enemy fire. Corporal Dunham ordered his squad to dismount their vehicles and led one of his fire teams on foot several blocks south of the ambushed convoy. Discovering seven Iraqi vehicles in a column attempting to depart, Corporal Dunham and his team stopped the vehicles to search them for weapons. As they approached the vehicles, an insurgent leaped out and attacked Corporal Dunham. Corporal Dunham wrestled the insurgent to the ground and in the ensuing struggle saw the insurgent release a grenade. Corporal Dunham immediately alerted his fellow Marines to the threat. Aware of the imminent danger and without hesitation, Corporal Dunham covered the grenade with his helmet and body, bearing the brunt of the explosion and shielding his Marines from the blast. In an ultimate and selfless act of bravery in which he was mortally wounded, he saved the lives of at least two fellow Marines. By his undaunted courage, intrepid fighting spirit, and unwavering devotion to duty, Corporal Dunham gallantly gave his life for his country, thereby reflecting great credit upon himself and upholding the highest traditions of the Marine Corps and the United States Naval Service.</p>
			<h3>MCGINNIS, ROSS A.</h3>
			<p>For conspicuous gallantry and intrepidity at the risk of his life above and beyond the call of duty: Private First Class Ross A. McGinnis distinguished himself by acts of gallantry and intrepidity above and beyond the call of duty while serving as an M2 .50-caliber Machine Gunner, 1st Platoon, C Company, 1st Battalion, 26th Infantry Regiment, in connection with combat operations against an armed enemy in Adhamiyah, Northeast Baghdad, Iraq, on 4 December 2006. That afternoon his platoon was conducting combat control operations in an effort to reduce and control sectarian violence in the area. While Private McGinnis was manning the M2 .50-caliber Machine Gun, a fragmentation grenade thrown by an insurgent fell through the gunner's hatch into the vehicle. Reacting quickly, he yelled "grenade," allowing all four members of his crew to prepare for the grenade's blast. Then, rather than leaping from the gunner's hatch to safety, Private McGinnis made the courageous decision to protect his crew. In a selfless act of bravery, in which he was mortally wounded, Private McGinnis covered the live grenade, pinning it between his body and the vehicle and absorbing most of the explosion. Private McGinnis' gallant action directly saved four men from certain serious injury or death. Private First Class McGinnis' extraordinary heroism and selflessness at the cost of his own life, above and beyond the call of duty, are in keeping with the highest traditions of the military service and reflect great credit upon himself, his unit, and the United States Army.</p>
			<p>For More Info on Private First Class Ross A. McGinnis visit: <a href="http://www.army.mil/medalofhonor/mcginnis/">www.army.mil/medalofhonor/mcginnis</a></p>
            <h3>MONSOOR, MICHAEL A.</h3>
            <p>For conspicuous gallantry and intrepidity at the risk of his life above and beyond the call of duty as automatic weapons gunner for Naval Special Warfare Task Group Arabian Peninsula, in support of Operation Iraqi Freedom on 29 September 2006. As a member of a combined SEAL and Iraqi Army Sniper Overwatch Element, tasked with providing early warning and stand-off protection from a rooftop in an insurgent held sector of Ar Ramadi, Iraq, Petty Officer Monsoor distinguished himself by his exceptional bravery in the face of grave danger. In the early morning, insurgents prepared to execute a coordinated attack by reconnoitering the area around the element’s position. Element snipers thwarted the enemy’s initial attempt by eliminating two insurgents. The enemy continued to assault the element, engaging them with a rocket-propelled grenade and small arms fire. As enemy activity increased, Petty Officer Monsoor took position with his machine gun between two teammates on an outcropping of the roof. While the SEALs vigilantly watched for enemy activity, an insurgent threw a hand grenade from an unseen location, which bounced off Petty Officer Monsoor’s chest and landed in front of him. Although only he could have escaped the blast, Petty Officer Monsoor chose instead to protect his teammates. Instantly and without regard for his own safety, he threw himself onto the grenade to absorb the force of the explosion with his body, saving the lives of his two teammates. By his undaunted courage, fighting spirit, and unwavering devotion to duty in the face of certain death, Petty Officer Monsoor gallantly gave his life for his country, thereby reflecting great credit upon himself and upholding the highest traditions of the United States Naval Service.</p>
            <h3>SMITH, PAUL RAY</h3>
            <p>Sergeant First Class Paul R. Smith distinguished himself by acts of gallantry and intrepidity above and beyond the call of duty in action with an armed enemy near Baghdad International Airport, Baghdad, Iraq on 4 April 2003. On that day, Sergeant First Class Smith was engaged in the construction of a prisoner of war holding area when his Task Force was violently attacked by a company-sized enemy force. Realizing the vulnerability of over 100 fellow soldiers, Sergeant First Class Smith quickly organized a hasty defense consisting of two platoons of soldiers, one Bradley Fighting Vehicle and three armored personnel carriers. As the fight developed, Sergeant First Class Smith braved hostile enemy fire to personally engage the enemy with hand grenades and anti-tank weapons, and organized the evacuation of three wounded soldiers from an armored personnel carrier struck by a rocket propelled grenade and a 60mm mortar round. Fearing the enemy would overrun their defenses, Sergeant First Class Smith moved under withering enemy fire to man a .50 caliber machine gun mounted on a damaged armored personnel carrier. In total disregard for his own life, he maintained his exposed position in order to engage the attacking enemy force. During this action, he was mortally wounded. His courageous actions helped defeat the enemy attack, and resulted in as many as 50 enemy soldiers killed, while allowing the safe withdrawal of numerous wounded soldiers. Sergeant First Class Smith&rsquo;s extraordinary heroism and uncommon valor are in keeping with the highest traditions of the military service and reflect great credit upon himself, the Third Infantry Division &ldquo;Rock of the Marne,&rdquo; and the United States Army.</p>
			<p>For More Info on Sergeant First Class Paul R. Smith visit: <a href="http://www.army.mil/medalofhonor/smith/">www.army.mil/medalofhonor/smith</a></p>
        	<p role="navigation"><a href = "citations27.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations30.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>