<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Special Legislation for the Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	
    <meta name="keywords" content="Medal of Honor, Special Legislation, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Special Legislation for the Medal of Honor for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
        <h2>Special Legislation, Full-Text Citations</h2>
		<p role="navigation"><a href = "citations30.html">Previous </a> | <a href = "recipients.html"> Back to Recipients</a></p>
            <h3>Medal of Honor to William Mitchell</h3>
			<p>AN ACT Authorizing the President of the United States to award 
              posthumously in the name of Congress a Medal of Honor to William 
              Mitchell.</p>
            <p>Be it enacted by the Senate and House of Representatives of the 
              United States of America in Congress assembled, That the President 
              of the United States is requested to cause a gold medal to be struck, 
              with suitable emblems, devices and inscriptions, to be presented 
              to the late William Mitchell, formerly a Colonel, United States 
              Army, in recognition of his outstanding pioneer service and foresight 
              in the field of American military aviation.</p>
            <p>SEC. 2. When the medal provided for in section I of this Act shall 
              have been struck, the President shall transmit the same to William 
              Mitchell, Junior, son of the said William Mitchell, to be presented 
              to him in the name of the people of the United States.</p>
            <p>SEC. 3. A sufficient sum of money to carry this Act into effect 
              is hereby authorized to be appropriated, out of money in the Treasury 
              not otherwise appropriated.</p>
            <p>Approved August 8, 1946. Private Law 884.</p>
            <h3>MEDALS OF HONOR AWARDED TO UNKNOWNS</h3>
            <h4>BELGIUM</h4>
            <p>* * * By virtue of the authority vested by law in the President 
              of the United States, the Congressional Medal of Honor, emblem of 
              the highest military ideals and virtues, is bestowed in the name 
              of the Congress of the United States upon the unknown, unidentified 
              Belgian soldier in a desire to add all that is possible to the imperishable 
              glory won by the soldiers of Belgium who fought as comrades of the 
              American soldiers during the World War, and to commemorate with 
              them the deeds of the nations associated with the United States 
              of America, by paying this tribute to their unknown dead (A.G. 220.523) 
              (War Department General Orders, No. 52, I Dec. 1922, Sec. 1).</p>
            <h4>GREAT BRITAIN AND FRANCE</h4>
            <p>* * * By virtue of an act of Congress approved 4 March 1921, the 
              Medal of Honor, emblem of highest ideals and virtues, is bestowed 
              in the name of the Congress of the United States upon the unknown, 
              unidentified British soldier and French soldier buried, respectively, 
              in Westminster Abbey and Arc de Triomphe.</p>
            <p>Whereas: Great Britain and France, two of the Allies of the United 
              States in the World War, have lately done honor to the unknown dead 
              of their armies by placing with fitting ceremony the body of an 
              unknown, unidentified soldier, respectively, in Westminster Abbey 
              and in the Arc de Triomphe; and</p>
            <p>Whereas: animated by the same spirit of comradeship in which we 
              of the American forces fought alongside these Allies, we desire 
              to add whatever we can to the imperishable glory won by the deeds 
              of our Allies and commemorated in part by this tribute to their 
              unknown dead: Now, therefore,</p>
            <p>Be it enacted by the Senate and House of Representatives of the 
              United States of America in Congress assembled, That the President 
              of the United States of America be, and he hereby is, authorized 
              to bestow with appropriate ceremonies, military and civil, the Congressional 
              Medal of Honor upon the unknown, unidentified British soldier buried 
              in Westminster Abbey, London, England, and upon the unknown, unidentified 
              French soldier buried in the Arc de Triomphe, Paris, France (A.G. 
              220.523) (War Department General Orders, No. 52, 1 Dec. 1922, Sec. 
              II).</p>
            <p>* * * By virtue of a joint resolution of Congress, approved 12 
              October 1921, the Medal of Honor, emblem of highest ideals and virtues, 
              is bestowed in the name of the Congress of the United States upon 
              the unknown, unidentified Italian soldier to be buried in the National 
              Monument to Victor Emanuel 11, in Rome.</p>
            <p>Whereas the Congress has authorized the bestowal of the Congressional 
              Medal of Honor upon unknown, unidentified British and French soldiers 
              buried in Westminster Abbey, London, England, and the Arc de Triomphe, 
              Paris, France, respectively, who fought beside our soldiers in the 
              recent war, and</p>
            <p>Whereas, animated by the same spirit of friendship toward the soldiers 
              of Italy who also fought as comrades of the American soldiers during 
              the World War, we desire to add whatever we can to the imperishable 
              glory won by their deeds and to participate in paying tribute to 
              their unknown dead: Now, therefore. be it resolved by the Senate 
              and House of Representatives of the United States of America in 
              Congress assembled, That the President of the United States be, 
              and he is hereby, authorized to bestow, with appropriate ceremonies, 
              military and civil, the Congressional Medal of Honor upon the unknown, 
              unidentified Italian soldier to be buried in the National Monument 
              to Victor Emanuel 11, in Rome, Italy (A.G. 220.523) (War Department 
              General Orders, No. 52, I Dec. 1922, Sec. II)</p>
            <h4>RUMANIA</h4>
            <p>* * * By virtue of the authority vested by law in the President 
              of the United States, the Congressional Medal of Honor, emblem of 
              the highest military ideals and virtues, is bestowed in the name 
              of the Congress of the United States upon the unknown, unidentified 
              Rumanian soldier in a desire to add all that is possible to the 
              imperishable glory won by the soldiers of Rumania who fought as 
              comrades of the American soldiers during the World War, and to commemorate 
              with them the deeds of the nations associated with the United States 
              of America, by paying this tribute to their unknown dead (A.G. 220.52, 
              17 May 1923) (War Department General Orders, No. 22, 6 June 1923).</p>
            <h4>UNITED STATES</h4>
            <p>* * * By virtue of an act of Congress approved 24 August 1921, 
              the Medal of Honor, emblem of highest ideals and virtues is bestowed 
              in the name of the Congress of the United States upon the unknown 
              American, typifying the gallantry and intrepidity, at the risk of 
              life above and beyond the call of duty, of our beloved heroes who 
              made the supreme sacrifice in the World War. They died in order 
              that others might live (293.8, A.G:O.) (War Department General Orders, 
              No. 59, 13 Dec. 1921, sec. I).</p>
            <p>AN ACT To authorize the President to award the Medal of Honor to 
              the unknown American who lost his life while serving overseas in 
              the armed forces of the United states during the Second World War.</p>
            <p>Be it enacted by the Senate and House of Representatives of the 
              United States of America in Congress assembled, That the President 
              is hereby authorized and directed to award, in the name of Congress, 
              a Medal of Honor to the unknown American who lost his life while 
              serving overseas in the armed forces of the United States during 
              the Second World War, and who will lie buried in the Memorial Amphitheater 
              of the National Cemetery at Arlington, Virginia, as authorized by 
              the Act of June 24, 1946, Public Law 429, Seventy-ninth Congress.</p>
            <p>Approved March 9, 1948. Public Law 438, 80th Congress.</p>
            <p>AN ACT To authorize the President to award the Medal of Honor to 
              the unknown American who lost his life while serving overseas in 
              the Armed Forces of the United States during the Korean conflict.</p>
            <p>Be it enacted by the Senate and House of Representatives of the 
              United States of America in Congress assembled, That the President 
              is hereby authorized and directed to award, in the name of the Congress, 
              a Medal of Honor to the unknown American who lost his life while 
              serving overseas in the Armed Forces of the United States during 
              the Korean conflict, and who will lie buried in the Memorial Amphitheater 
              of the National Cemetery at Arlington, Virginia, as authorized by 
              the Act of August 3, 1956, Public Law 975, Eighty_fourth Congress.</p>
            <p>Approved August 31, 1957. Public Law 85_251.</p>
            <p>AN ACT To authorize the President to award the Medal of Honor to 
              the unknown American who lost his life while serving in the Armed 
              Forces of the United States in Southeast Asia during the Vietnam 
              era and who has been selected to be buried in the Memorial Amphitheater 
              at Arlington National Cemetery.</p>
            <p>Be it enacted by the Senate and House of Representatives of the 
              United States of America in Congress assembled, That the President 
              is hereby authorized and directed to award, in the name of the Congress, 
              a Medal of Honor to the unknown American who lost his life while 
              serving in Southeast Asia during the Vietnam era as a member of 
              the Armed Forces of the United States and who has been selected 
              to lie buried in the Memorial Amphitheater of the National Cemetery 
              at Arlington, Virginia, as authorized by the National Cemeteries 
              Act of 1973.</p>
			<p role="navigation"><a href = "citations30.html">Previous </a> | <a href = "recipients.html"> Back to Recipients</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>