<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Interim Awards 1866 - 1870 Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	<meta name="keywords" content="Medal of Honor, Interim Awards 1866 - 1870, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Interim Awards 1866 - 1870 Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
		<h2>Interim Awards 1866 - 1870, Full-Text Citations</h2>
		<p role="navigation"><a href = "citations3.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations5.html"> Next</a></p>
		 	<h3>BATES, RICHARD</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1829, Wales. Accredited 
              to: New York. G.O. No.: 77, 1 August 1866. Citation: For heroic 
              conduct in rescuing from drowning James Rose and John Russell, seamen 
              of the U.S.S. Winooski, off Eastport, Maine, 10 May 1866.</p>
            <h3>BROWN, JOHN</h3>
            <p>Rank and organization: Captain of the Afterguard, U.S. Navy. Born: 
              1838, Denmark. Accredited to: Maryland. G.O. No.: 77, 1 August 1866. 
              Citation: For heroic conduct with 2 comrades, in rescuing from drowning 
              James Rose and John Russell, seamen, of the U.S.S. Winooski, off 
              Eastport, Maine, 10 May 1866.</p>
            <h3>BURKE, THOMAS</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1833, Ireland. 
              Accredited to: New York. G.O. No.: 77, 1 August 1866. Citation: 
              For heroic conduct, with 2 comrades, in rescuing from drowning James 
              Rose and John Russell, seamen, of the U.S.S. Winooski, off Eastport, 
              Maine, 10 May 1866.</p>
            <h3>CAREY, JAMES</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1844, Ireland. 
              Accredited to: New York. Citation: Seaman on board the U.S.S. Huron, 
              saving 3 shipmates from drowning.</p>
            <h3>Du MOULIN, FRANK</h3>
            <p>Rank and organization: Apprentice, U.S. Navy. Born: 1850, Philadelphia, 
              Pa. Accredited to: Pennsylvania. G.O. No.: 84, October 1867. Citation: 
              On the 5th of September 1867, Du Moulin jumped overboard and saved 
              from drowning Apprentice D'Orsay, who had fallen from the mizzen 
              topmast rigging of the Sabine, in New London Harbor, and was rendered 
              helpless by striking the mizzen rigging and boat davit in the fall.</p>
            <h3>HALFORD, WILLIAM</h3>
            <p>Rank and organization: Coxswain, U.S. Navy. Born: 18 August 1841, 
              Gloucester, England. Accredited to: California. G.O. No.: 169, 8 
              February 1872. Citation: Halford was sole survivor of the boat's 
              crew sent to the Sandwich Islands for assistance after the wreck 
              of the Saginaw, October 1870. Promoted to acting gunner.</p>
            <h3>ROBINSON, JOHN</h3>
            <p>Rank and organization: Captain of the Hold, U.S. Navy. Born: 1840, 
              Cuba. Accredited to: Maine. G.O. No.: 82, 23 February 1867. Citation: 
              With Acting Ensign James H. Bunting, during the heavy gale which 
              occurred in Pensacola Bay on the night of 19 January 1867, Robinson 
              swam ashore with a line for the purpose of sending off a blowcock, 
              which would facilitate getting up steam and prevent the vessel from 
              stranding, thus voluntarily periling his life to save the vessel 
              and the lives of others.</p>
            <h3>ROBINSON, THOMAS</h3>
            <p>Rank and organizarion: Captain of the Afterguard, U.S. Navy. Born: 
              17 May 1837, Norway. Accredited to: New York. G.O. No.: 77, 1 August 
              1866. Citation: For heroic efforts to save from drowning Wellington 
              Brocar, landsman, of the Tallapoosa, off New Orleans, 15 July 1866.</p>
            <h3>STACY, WILLIAM B.</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1838, Massachusetts. 
              Accredited to: Massachusetts. G.O. No.: 71, 15 January 1866. Citation: 
              While coaling ship in the harbor of Cape Haiten, one of the crew 
              of the Rhode Island fell overboard, and, after catching a rope, 
              had been forced by exhaustion, to relinquish his hold. Although 
              the sea was running high at the time, Stacy, at the peril of his 
              life, jumped overboard, secured the rope around his shipmate, and 
              thus saved him from drowning</p>
			<p role="navigation"><a href = "citations3.html">Previous</a> | <a href = "recipients.html">Back to Recipients</a>| <a href = "citations5.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>