<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Dominican Campaign Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	
    <meta name="keywords" content="Medal of Honor, Dominican Campaign, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Dominican Campaign Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
		<h2>Dominican Campaign, Full-Text Citations</h2>
		<p role="navigation"><a href = "citations14.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations16.html"> Next</a></p>
			<h3>GLOWIN, JOSEPH ANTHONY</h3>
            <p>Rank and organization: Corporal, U .S. Marine Corps. Born: 14 March 
              1892, Detroit, Mich. Accredited to: Michigan. G.O. NO.: 244, 30 
              October 1916. Citation: During an engagement at Guayacanas on 3 
              July 1916, Corporal. Glowin participated in action against a considerable 
              force of rebels on the line of march.</p>
            <h3>WILLIAMS, ERNEST CALVIN</h3>
            <p>Rank and organization: First Lieutenant, U.S. Marine Corps. Born: 
              2 August 1887, Broadwell, Ill. Accredited to: Illinois. G.O. No.: 
              289, 27 April 1917. Other Navy award: Navy Cross. Citation: In action 
              against hostile forces at San Francisco de Macoris, Dominican Republic, 
              29 November 1916. With only a dozen men available, 1st Lt. Williams 
              rushed the gate of the fortress. With 8 of his party wounded by 
              rifle fire of the defenders, he pressed on with the 4 remaining 
              men, threw himself against the door just as it was being closed 
              by the Dominicans and forced an entry. Despite a narrow escape from 
              death at the hands of a rifleman, he and his men disposed of the 
              guards and within a few minutes had gained control of the fort and 
              the hundred prisoners confined there.</p>
            <h3>WINANS, ROSWELL</h3>
            <p>Rank and organization: Brigadier General (then First Sergeant), 
              U.S. Marine Corps. Place and date: Guayacanas, Dominican Republic, 
              3 July 1916. Entered service at: Washington. Born. 9 December 1887, 
              Brookville, Ind. G.O. No.: 244, 30 October 1916. Citation: During 
              an engagement at Guavacanas on 3 July 1916, 1st Sergeant. Winans participated 
              in action against a considerable force of rebels on the line of 
              march. During a running fight of 1,200 yards, our forces reached 
              the enemy entrenchments and Corporal. Joseph A. Gowin, U.S.M.C., placed 
              the machinegun, of which he had charge, behind a large log across 
              the road and immediately opened fire on the trenches. He was struck 
              once but continued firing his gun, but a moment later he was again 
              struck and had to be dragged out of the position into cover. 1st 
              Sergeant. Winans, U.S.M.C., then arrived with a Colt's gun which he placed 
              in a most exposed position, coolly opened fire on the trenches and 
              when the gun jammed, stood up and repaired it under fire. All the 
              time Glowin and Winans were handling their guns they were exposed 
              to a very heavy fire which was striking into the logs and around 
              the men, 7 men being wounded and 1 killed within 20 feet. 1st Sergeant. 
              Winans continued flring his gun until the enemy had abandoned the 
              trenches.</p>
			<p role="navigation"><a href = "citations14.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations16.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>
