<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Mexican Campaign (Vera Cruz) Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	
    <meta name="keywords" content="Medal of Honor, Mexican Campaign (Vera Cruz), U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Mexican Campaign (Vera Cruz) Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
		<h2>Mexican Campaign (Vera Cruz), Full-Text Citations</h2>
		<p role="navigation"><a href = "citations11.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations13.html"> Next</a></p>
		<div class="azmenu" role="navigation">
			<p class="az">The following are links to the start of each alphabetical list of individuals that have received a citation.</p>
			<a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a> <a href="#E">E</a> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a> <a href="#I">I</a> <a href="#J">J</a> <!--a href="#K">K</a--> <a href="#L">L</a> <a href="#M">M</a> <a href="#N">N</a> <!--a href="#O">O</a> <a href="#P">P</a> <a href="#Q">Q</a--> <a href="#R">R</a> <a href="#S">S</a> <a href="#T">T</a> <!--a href="#U">U</a> <a href="#V">V</a--> <a href="#W">W</a> <!--a href="#X">X</a> <a href="#Y">Y</a--> <a href="#Z">Z</a>
		</div>
		<h2 class="az"><a name="A">A<span class="az"> Lettered List of Links</span></a></h2>
			<h3>ANDERSON, EDWIN A.</h3>
            <p>Rank and organization: Captain, U.S. Navy. Born: 16 July 1860, 
              Wilmington N.C. Accredited to: North Carolina. G.O. No.: 177, 4 
              December 1915. Other Navy award: Distinguished Service Medal. Citation: 
              For extraordinary heroism in battle, engagement of Vera Cruz, 22 
              April 1914, in command of the 2d Seaman Regiment. Marching his regiment 
              across the open space in front of the Naval Academy and other buildings, 
              Capt. Anderson unexpectedly met a heavy fire from riflemen, machineguns 
              and l_pounders, which caused part of his command to break and fall 
              back, many casualties occurring amongst them at the time. His indifference 
              to the heavy fire, to which he himself was exposed at the head of 
              his regiment, showed him to be fearless and courageous in battle.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="B">B<span class="az"> Lettered List of Links</span></a></h2>
            <h3>BADGER, OSCAR CHARLES</h3>
            <p>Rank and organization: Ensign, U.S. Navy. Born: 26 June 1890, Washington, 
              D.C. Accredited to: District of Columbia. G.O. No.: 177, 4 December 
              1915. Other Navy Award: Navy Cross. Citation: For distinguished 
              conduct in battle, engagements of Vera Cruz, 21 and 22 April 1914. 
              Ens. Badger was in both days' fighting at the head of his company, 
              and was eminent and conspicuous in his conduct, leading his men 
              with skill and courage.</p>
            <h3>BEASLEY, HARRY C.</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 1 November 1888 
              Ohio. Accredited to: Ohio. G.O. No.: 101, 15 June 1914. Citation: 
              On board the U.S.S. Florida for extraordinary heroism in the line 
              of his profession during the seizure of Vera Cruz, Mexico, 21 April 
              1914.</p>
            <h3>BERKELEY, RANDOLPH CARTER</h3>
            <p>Rank and organization: Major, U.S. Marine Corps. Born: 9 January 
              1875, Staunton, Va. Appointed from: Washington, D.C. G.O. No.: 177 
              4 December 1915. Other Navy awards: Navy Cross, Distinguished Service 
              Medal. Citation: For distinguished conduct in battle, engagements 
              of Vera Cruz, 21 and 22 April 1914. Maj. Berkeley was eminent and 
              conspicuous in command of his battalion; was in the fighting of 
              both days, and exhibited courage and skill in leading his men through 
              action. His cool judgment and courage, and his skill in handling 
              his men in encountering and overcoming the machinegun and rifle 
              fire down Cinco de Mayo and parallel streets account for the small 
              percentage of the losses of marines under his command.</p>
            <h3>BISHOP, CHARLES FRANCIS</h3>
            <p>Rank and organization: Quartermaster Second Class, U.S. Navy. Born: 
              2 August 1898, Pittsburgh, Pa. Accredited to: Pennsylvania. G.O. 
              No.: 101, 15 June 1914. Citation: On board the U.S.S. Florida for 
              extraordinary heroism in the line of his profession during the seizure 
              of Vera Cruz, Mexico, 21 April 1914.</p>
            <h3>BRADLEY, GEORGE</h3>
            <p>Rank and organization: Chief Gunner's Mate, U.S. Navy. Born: S 
              December 1881, New York, N.Y. Accredited to: Rhode Island. G.O. 
              No.: 117, 13 September 1923. Citation: For meritorious service under 
              fire on the occasion of the landing of the American naval forces 
              at Vera Cruz in 1914. C.G. Bradley was then attached to the U.S.S. 
              Utah, as a chief gunner's mate, and was in charge of the ammunition 
              party and special details at Vera Cruz. (Medal presented by President 
              Coolidge at the White House on 4 October 1923.)</p>
            <h3>BUCHANAN, ALLEN</h3>
            <p>Rank and organization: Lieutenant Commander, U.S. Navy. Born: 22 
              December 1876, Evansville, Ind. Accredited to: Indiana. G.O. No.: 
              177, 4 December 1915. Other Navy award: Navy Cross. Citation: For 
              distinguished conduct in battle, engagements of Vera Cruz, 21 and 
              22 April 1914. In command of the 1st Seaman Regiment, Lt. Cmdr. 
              Buchanan was in both days' fighting and almost continually under 
              fire from soon after landing, about noon of the 21st, until we were 
              in possession of the city, about noon of the 22d. His duties required 
              him to be at points of great danger in directing his officers and 
              men, and he exhibited conspicuous courage, coolness, and skill in 
              his conduct of the fighting. Upon his courage and skill depended, 
              in great measure, success or Failure. His responsibilities were 
              great, and he met them in a manner worthy of commendation.</p>
            <h3>BUTLER, SMEDLEY DARLINGTON (First Award)</h3>
            <p>Rank and organization: Major, U.S. Marine Corps. Born: 30 July 
              1881, West Chester, Pa. Appointed from: Pennsylvania. G.O. No.: 
              177, 4 December 1915. Other Navy awards: Second Medal of Honor, 
              Distinguished Service Medal. Citation: For distinguished conduct 
              in battle, engagement of Vera Cruz, 22 April 1914. Maj. Butler was 
              eminent and conspicuous in command of his battalion. He exhibited 
              courage and skill in leading his men through the action of the 22d 
              and in the final occupation of the city.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="C">C<span class="az"> Lettered List of Links</span></a></h2>
            <h3>CASTLE, GUY WILKINSON STUART</h3>
            <p>Rank and organization: Lieutenant, U.S. Navy. Born: 8 February 
              1880. Appointed from: Wisconsin. G.O. No.: 177, 4 December 1915. 
              Citation: For distinguished conduct in battle, engagements of Vera 
              Cruz, 21 and 22 April 1914. Eminent and conspicuous in command of 
              his battalion, Lt. Castle was in the fighting of both days, and 
              exhibited courage and skill in leading his men through action. In 
              seizing the customhouse, he encountered for many hours the heaviest 
              and most pernicious concealed fire of the entire day, but his courage 
              and coolness under trying conditions were marked.</p>
            <h3>CATLIN, ALBERTUS WRIGHT</h3>
            <p>Rank and organization: Major, U.S. Marine Corps. Born: 1 December 
              1868, Gowanda, N.Y. Appointed from: Minnesota. G.O. No.: 177, 4 
              December 1915. Citation: For distinguished conduct in battle, engagement 
              of Vera Cruz, 22 April 1914. Eminent and conspicuous in command 
              of his battalion, Maj. Catlin exhibited courage and skill in leading 
              his men through the action of the 22d and in the final occupation 
              of the city.</p>
            <h3>COURTS, GEORGE McCALL</h3>
            <p>Rank and organization: Lieutenant, Junior Grade, U.S. Navy. Born: 
              16 February 1888, Washington, D.C. Accredited to: District of Columbia. 
              G.O. No.: 177, 4 December 1915. Citation: For distinguished conduct 
              in battle, engagements of Vera Cruz, 21 and 22 April 1914. Under 
              fire, Lt.(j.g.) Courts was eminent and conspicuous in the performance 
              of his duties. He had well qualified himself by thorough study during 
              his years of duty in Mexico to deal with the conditions of this 
              engagement, and his services were of great value. He twice volunteered 
              and passed in an open boat through the zone of fire to convey important 
              orders to the Chester, then under a severe fire.</p>
            <h3>CREGAN, GEORGE</h3>
            <p>Rank and organization: Coxswain, U.S. Navy. Place and date: On 
              board the U.S.S. Florida, at Vera Cruz, Mexico, 21 April 1914. Entered 
              service at: New York. Born: 11 December 1885, New York, N.Y. G.O. 
              No.: 101, 15 June 1914. Citation: On board the U.S.S. Florida, for 
              extraordinary heroism in the line of his profession during the seizure 
              of Vera Cruz, Mexico, 21 April 1914. Cregan was ashore when he volunteered 
              for an assault detail under Ens. George Maus Lowry on the Vera Cruz 
              Customhouse under enemy fire both in the alley between the customhouse 
              and warehouse and the assault over objective's walls. During the 
              move up the alley, he tended a wounded comrade, J. F. Schumaker, 
              holding a compress with one hand and firing with the other.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="D">D<span class="az"> Lettered List of Links</span></a></h2>
            <h3>DECKER, PERCY A.</h3>
            <p>Rank and organization: Boatswain's Mate Second Class, U.S. Navy. 
              Born: 4 August 1890, New York, N.Y. Accredited to: New York. G.O. 
              No.: 101, 15 June 1914. Citation: On board the U.S.S. Florida during 
              the seizure of Vera Cruz, Mexico, 21 April 1914; for extraordinary 
              heroism in the line of his profession during the seizure of Vera 
              Cruz, Mexico.</p>
            <h3>DeSOMER, ABRAHAM</h3>
            <p>Rank and organization: Lieutenant, U.S. Navy, U.S.S. Utah. Place 
              and date: Vera Cruz, Mexico, 21 and 22 April 1914. Entered service 
              at: Wisconsin. Birth: Milwaukee, Wis. Citation: On board the U.S.S. 
              Utah, for extraordinary heroism in the line of his profession during 
              the seizure of Vera Cruz, Mexico, 21 and 22 April 1914.</p>
            <h3>DRUSTRUP, NIELS</h3>
            <p>Rank and organization: Lieutenant, U.S. Navy. Born: 17 October 
              1876, Denmark. Accredited to: Pennsylvania. G.O. No.: 131, 17 July 
              1924. Citation: For meritorious service under fire on the occasion 
              of landing of the naval forces at Vera Cruz, Mexico, on 21 April 
              1914. For several hours Lt. Drustrup was in charge of an advanced 
              barricade under a heavy fire, and not only displayed utmost ability 
              as a leader of men but also exerted a great steadying influence 
              on the men around him. Lt. Drustrup was then attached to the U.S.S. 
              Utah as a chief turret captain.</p>
            <h3>DYER, JESSE FARLEY</h3>
            <p>Rank and organization: Captain, U.S. Marine Corps. Born: 2 December 
              1877, St. Paul, Minn. Appointed from: Minnesota. G.O. No.: 177, 
              4 December 1915. Citation: For distinguished conduct in battle, 
              engagements of Vera Cruz, 21 and 22 April 1914; was in both days 
              fighting at the head of his company, and was eminent and conspicuous 
              in his conduct, leading his men with skill and courage.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="E">E<span class="az"> Lettered List of Links</span></a></h2>
            <h3>ELLIOTT, MIDDLETON STUART</h3>
            <p>Rank and organization: Surgeon, U.S. Navy. Born: 16 October 1872, 
              Beaufort, S.C. Accredited to: South Carolina. G.O. No.: 177, 4 December 
              1915. Citation: For distinguished conduct in battle, engagements 
              of Vera Cruz, 21 and 22 April 1914. Surg. Elliott was eminent and 
              conspicuous in the efficient establishment and operation of the 
              base hospital, and in his cool judgment and courage in supervising 
              first aid stations on the firing line and removing the wounded.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="F">F<span class="az"> Lettered List of Links</span></a></h2>
            <h3>FLETCHER, FRANK FRIDAY</h3>
            <p>Rank and organization: Rear Admiral, U.S. Navy. Born: 23 November 
              1855, Oskaloosa, Iowa. Accredited to: Iowa. G.O. No.: 177, 4 December 
              1915. Citation: For distinguished conduct in battle, engagements 
              of Vera Cruz, 21 and 22 April 1914. Under fire, Rear Adm. Fletcher 
              was eminent and conspicuous in the performance of his duties; was 
              senior officer present at Vera Cruz, and the landing and the operations 
              of the landing force were carried out under his orders and directions. 
              In connection with these operations, he was at times on shore and 
              under fire.</p>
            <h3>FLETCHER, FRANK JACK</h3>
            <p>Rank and organization: Lieutenant, U.S. Navy. Place and date: Vera 
              Cruz, Mexico, 21 and 22 April 1914. Entered service at: Iowa. Born: 
              29 April 1885, Marshalltown, Iowa. G.O. No.: 177, 4 December 1915. 
              Citation: For distinguished conduct in battle, engagements of Vera 
              Cruz, 21 and 22 April 1914. Under fire, Lt. Fletcher was eminent 
              and conspicuous in performance of his duties. He was in charge of 
              the Esperanze and succeeded in getting on board over 350 refugees, 
              many of them after the conflict had commenced. Although the ship 
              was under fire, being struck more than 30 times, he succeeded in 
              getting all the refugees placed in safety. Lt. Fletcher was later 
              placed in charge of the train conveying refugees under a flag of 
              truce. This was hazardous duty, as it was believed that the track 
              was mined, and a small error in dealing with the Mexican guard of 
              soldiers might readily have caused a conflict, such a conflict at 
              one time being narrowly averted. It was greatly due to his efforts 
              in establishing friendly relations with the Mexican soldiers that 
              so many refugees succeeded in reaching Vera Cruz from the interior.</p>
            <h3>FOSTER, PAUL FREDERICK</h3>
            <p>Rank and organization: Ensign, U.S. Navy. Place and date: Vera 
              Cruz, Mexico, 21 and 22 April 1914. Entered service at: Kansas. 
              Birth: Wichita, Kans. G.O. No.: 177, 4 December 1915. Citation: 
              For distinguished conduct in battle, engagements of Vera Cruz, 21 
              and 22 April 1914. In both days' fighting at the head of his company, 
              Ens. Foster was eminent and conspicuous in his conduct, leading 
              his men with skill and courage.</p>
            <h3>FRAZER, HUGH CARROLL</h3>
            <p>Rank and organization: Ensign, U.S. Navy. Place and date: Vera 
              Cruz, Mexico, 22 April 1914. Entered service at: West Virginia. 
              Birth: Martinsburg, W. Va. G.O. No.: 177, 4 December 1915. Citation: 
              For extraordinary heroism in battle, engagement of Vera Cruz, 22 
              April 1914. During this engagement, Ens. Frazer ran forward to rescue 
              a wounded man, exposing himself to hostile fire and that of his 
              own men. Having accomplished the mission, he returned at once to 
              his position in line.</p>
            <h3>FRYER, ELI THOMPSON</h3>
            <p>Rank and organization: Captain, U.S. Marine Corps. Born: 22 August 
              1878, Hightstown, N.J. Appointed from: New Jersey. G.O. No.: 177, 
              4 December 1915. Citation: For distinguished conduct in battle, 
              engagements of Vera Cruz, 21 and 22 April 1914. In both days' fighting 
              at the head of his company, Captain Fryer was eminent and conspicuous 
              in his conduct, leading his men with skill and courage.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="G">G<span class="az"> Lettered List of Links</span></a></h2>
            <h3>GAUJOT, JULIEN E.</h3>
            <p>Rank and organization: Captain, Troop K, 1st U.S. Cavalry. Place 
              and date: At Aqua Prieta, Mexico, 13 April 1911. Entered service 
              at: Williamson, W. Va. Birth: Keweenaw, Mich. Date of issue: 23 
              November 1912. Citation: Crossed the field of fire to obtain the 
              permission of the rebel commander to receive the surrender of the 
              surrounded forces of Mexican Federals and escort such forces, together 
              with 5 Americans held as prisoners, to the American line.</p>
            <h3>GISBURNE, EDWARD A.</h3>
            <p>Rank and organization: Electrician Third Class, U.S. Navy. Born: 
              14 June 1892, Providence, R.l. Accredited to: Massachusetts. G.O. 
              No.: 101, 15 June 1914. Citation: On board the U.S.S. Florida during 
              the seizure of Vera Cruz, Mexico, 21 and 22 April 1914, and for 
              extraordinary heroism in the line of his profession during this 
              action.</p>
            <h3>GRADY, JOHN</h3>
            <p>Rank and organization: Lieutenant, U.S. Navy. Born: 25 December 
              1872, Canada. Appointed from: Massachusetts. G.O. No.: 177, 4 December 
              1915. Other Navy award: Navy Cross. Citation: For distinguished 
              conduct in battle, engagement of Vera Cruz, 22 April 1914. During 
              the second day's fighting, the service performed by Lt. Grady, in 
              command of the 2d Regiment, Artillery, was eminent and conspicuous. 
              From necessarily exposed positions, he shelled the enemy from the 
              strongest position.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="H">H<span class="az"> Lettered List of Links</span></a></h2>
            <h3>HARNER, JOSEPH GABRIEL</h3>
            <p>Rank and organization: Boatswain's Mate Second Class, U.S. Navy. 
              Born: 19 February 1889, Louisville, Ohio. Accredited to: Ohio. G.O. 
              No.: 101, 15 June 1914. Citation: On board the U.S.S. Florida, for 
              extraordinary heroism in the line of his profession during the seizure 
              of Vera Cruz, Mexico, 21 April 1914.</p>
            <h3>HARRISON, WILLIAM KELLY</h3>
            <p>Rank and organization: Commander, U.S. Navy. Born: 30 July 1870, 
              Waco, Tex. Accredited to: Texas. G.O. No.: 177, 4 December 1915. 
              Citation: For distinguished conduct in battle, engagements of Vera 
              Cruz, 21 and 22 April 1914. During this period, Comdr. Harrison 
              brought his ship into the inner harbor during the nights of the 
              21st and 22d without the assistance of a pilot or navigational lights, 
              and was in a position on the morning of the 22d to use his guns 
              with telling effect at a critical time.</p>
            <h3>HARTIGAN, CHARLES CONWAY</h3>
            <p>Rank and organization: Lieutenant, U.S. Navy. Born: 13 September 
              1882, Norwich, N.Y. Accredited to: New York. G.O. No.: 177, 4 December 
              1915. Citation: For distinguished conduct in battle, engagement 
              of Vera Cruz, 22 April 1914. During the second day's fighting the 
              service performed by him was eminent and conspicuous. He was conspicuous 
              for the skillful handling of his company under heavy rifle and machinegun 
              fire, for which conduct he was commended by his battalion commander.</p>
            <h3>HILL, WALTER NEWELL</h3>
            <p>Rank and organization: Captain, U.S. Marine Corps. Born: 29 September 
              1881, Haverhill, Mass. Appointed from: Massachusetts. G.O. No.: 
              177, 4 December 1915. Citation: For distinguished conduct in battle, 
              engagements of Vera Cruz, 21 and 22 April 1914. Capt. Hill was in 
              both days' fighting at the head of his company, and was eminent 
              and conspicuous in his conduct, leading his men with skill and courage.</p>
            <h3>HUGHES, JOHN ARTHUR</h3>
            <p>Rank and organization: Captain, U.S. Marine Corps. Born: 2 November 
              1880, New York, N.Y. Accredited to: New York. G.O. No.: 177, 4 December 
              1915. Other Navy award: Navy Cross. Citation: For distinguished 
              conduct in battle, engagements of Vera Cruz, 21 and 22 April 1914. 
              Capt. Hughes was in both days' fighting at the head of his company, 
              and was eminent and conspicuous in his conduct, leading his men 
              with skill and courage.</p>
            <h3>HUSE, HENRY McLAREN PINCKNEY</h3>
            <p>Rank and organization: Captain, U.S. Navy. Born: 8 December 1858, 
              U.S. Military Academy, West Point, N.Y. Appointed from: New York. 
              G.O. No.: 177, 4 December 1915. Citation: For distinguished conduct 
              in battle, engagements of Vera Cruz, 21 and 22 April 1914. Under 
              fire, Capt. Huse was eminent and conspicuous in the performance 
              of his duties; was indefatigable in his labors of a most important 
              character, both with the division commander in directing affairs 
              and in his efforts on shore to get in communication with the Mexican 
              authorities to avoid needlessly prolonging the conflict.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="I">I<span class="az"> Lettered List of Links</span></a></h2>
            <h3>INGRAM, JONAS HOWARD</h3>
            <p>Rank and organization: Lieutenant, Junior Grade, U.S. Navy. Born: 
              15 October 1886, Jeffersonville, Ind. Accredited to: Indiana. G.O. 
              No.: 177, 4 December 1915. Other Navy awards: Navy Cross, Distinguished 
              Service Medal with gold stars in lieu of 2 additional DSM's. Citation: 
              For distinguished conduct in battle, engagement of Vera Cruz, 22 
              April 1914. During the second day's fighting the service performed 
              by him was eminent and conspicuous. He was conspicuous for skillful 
              and efficient handling of the artillery and machineguns of the Arkansas 
              battalion, for which he was specially commended in reports.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="J">J<span class="az"> Lettered List of Links</span></a></h2>
            <h3>JARRETT, BERRIE H.</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 10 June 1894 Baltimore, 
              Md. Accredited to: Maryland. G.O. No.: 116, 19 August 1914. Citation: 
              On board the U.S.S. Florida Jarrett displayed extraordinary heroism 
              in the line of his profession during the seizure of Vera Cruz, Mexico, 
              21 April 1914.</p>
            <h3>JOHNSTON, RUFUS ZENAS</h3>
            <p>Rank and organization: Lieutenant Commander, U.S. Navy. Born: 7 
              June 1874, Lincolnton, N.C. Accredited to: North Carolina. G.O. 
              No.: 177, 4 December 1915. Other Navy award: Navy Cross. Citation: 
              For distinguished conduct in battle, engagement of Vera Cruz, 22 
              April 1914; was regimental adjutant, and eminent and conspicuous 
              in his conduct. He exhibited courage and skill in leading his men 
              through the action of the 22d and in the final occupation of the 
              city.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="L">L<span class="az"> Lettered List of Links</span></a></h2>
            <h3>LANGHORNE, CARY DeVALL</h3>
            <p>Rank and organization: Surgeon, U.S. Navy. Born: 14 May 1873, Lynchburg, 
              Va. Accredited to: Virginia. G.O. No.: 177, 4 December 1915. Citation: 
              For extraordinary heroism in battle, engagement of Vera Cruz, 22 
              April 1914. Surg. Langhorne carried a wounded man from the front 
              of the Naval Academy while under heavy fire.</p>
            <h3>LANNON, JAMES PATRICK</h3>
            <p>Rank and organization: Lieutenant, U.S. Navy. Born: 12 October 
              1878, Alexandria, Va. Accredited to: Virginia. G.O. No.: 177, 4 
              December 1915. Other Navy award: Navy Cross. Citation: For extraordinary 
              heroism in battle, engagement of Vera Cruz, 22 April 1914. Lt. Lannon 
              assisted a wounded man under heavy fire, and after returning to 
              his battalion was himself desperately wounded.</p>
            <h3>LOWRY, GEORGE MAUS</h3>
            <p>Rank and organization: Ensign, U.S. Navy. Place and date: Vera 
              Cruz, Mexico, 21_22 April 1914. Entered service at: Pennsylvania. 
              Birth: Eve, Pa. G.O. No.: 177, 4 December 1915. Citation: For distinguished 
              conduct in battle, engagements of Vera Cruz, 21_22 April 1914; Ens. 
              Lowry was in both days' fighting at the head of his company, and 
              was eminent and conspicuous in his conduct, leading his men with 
              skill and courage.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="M">M<span class="az"> Lettered List of Links</span></a></h2>
            <h3>McCLOY, JOHN (Second Award)</h3>
            <p>Rank and organization: Chief Boatswain, U.S. Navy. Born: 3 January 
              1876, Brewster, N.Y. Accredited to: New York. G.O. No.: 177, 4 December 
              1915. Other Navy awards: Second Medal of Honor, Navy Cross. Citation: 
              For heroism in leading 3 picket launches along Vera Cruz sea front, 
              drawing Mexican fire and enabling cruisers to save our men on shore, 
              22 April 1914. Though wounded, he gallantly remained at his post.</p>
            <h3>McDONNELL, EDWARD ORRICK</h3>
            <p>Rank and organization: Ensign, U.S. Navy. Born: 13 November 1891, 
              Baltimore, Md. Accredited to: Maryland. G.O. No.: 177, 4 December 
              1915. Citation: For extraordinary heroism in battle, engagements 
              of Vera Cruz, 21 and 22 April 1914. Posted on the roof of the Terminal 
              Hotel and landing, Ens. McDonnell established a signal station there 
              day and night, maintaining communication between troops and ships. 
              At this exposed post he was continually under fire. One man was 
              killed and 3 wounded at his side during the 2 days' fighting. He 
              showed extraordinary heroism and striking courage and maintained 
              his station in the highest degree of efficiency. All signals got 
              through, largely due to his heroic devotion to duty.</p>
            <h3>McNAlR, FREDERICK VALLETTE, JR.</h3>
            <p>Rank and organization: Lieutenant, U.S. Navy. Born: 13 March, 1882, 
              Maryland. Appointed at large. G.O. No.: 177, 4 December 1915. Other 
              Navy award: Navy Cross. Citation: For distinguished conduct in battle 
              engagement of Vera Cruz, 22 April 1914. Lt. McNair was eminent and 
              conspicuous in command of his battalion. He exhibited courage and 
              skill in leading his men through the action of the 22d and in the 
              final occupation of the city.</p>
            <h3>MOFFETT, WILLIAM A.</h3>
            <p>Rank and organization: Commander, U.S. Navy. Entered service at: 
              Charleston, S.C. Born: 31 October 1869, Charleston, S.C. G.O. No.: 
              177, 4 December 1915. Other Navy award: Distinguished Service Medal. 
              Citation: For distinguished conduct in battle, engagements of Vera 
              Cruz, 21 and 22 April 1914. Comdr. Moffett brought his ship into 
              the inner harbor during the nights of the 21st and 22d without the 
              assistance of a pilot or navigational lights, and was in a position 
              on the morning of the 22d to use his guns at a critical time with 
              telling effect. His skill in mooring his ship at night was especially 
              noticeable. He placed her nearest to the enemy and did most of the 
              firing and received most of the hits.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="N">N<span class="az"> Lettered List of Links</span></a></h2>
            <h3>NEVILLE, WENDELL CUSHING</h3>
            <p>Rank and organization: Lieutenant Colonel, U.S. Marine Corps. Born: 
              12 May 1870, Portsmouth, Va. Appointed from: Virginia. G.O. No.: 
              177, 4 December 1915. Other Navy award: Distinguished Service Medal. 
              Citation: For distinguished conduct in battle engagements of Vera 
              Cruz 21 and 22 April 1914. In command of the 2d Regiment Marines, 
              Lt. Col. Neville was in both days' fighting and almost continually 
              under fire from soon after landing, about noon on the 21st, until 
              we were in possession of the city, about noon of the 22d. His duties 
              required him to be at points of great danger in directing his officers 
              and men, and he exhibited conspicuous courage, coolness, and skill 
              in his conduct of the fighting. Upon his courage and skill depended, 
              in great measure, success or failure. His responsibilities were 
              great and he met them in a manner worthy of commendation.</p>
            <h3>NICKERSON, HENRY NEHEMIAH</h3>
            <p>Rank and organization: Boatswain's Mate Second Class, U.S. Navy 
              U.S.S. Utah. Place and date: Vera Cruz, Mexico, 21 April 1914. Entered 
              service at: West Virginia. Birth: Edgewood, W. Va. Citation: On 
              board the U.S.S. Utah, Nickerson showed extraordinary heroism in 
              the line of his profession during the seizure of Vera Cruz, Mexico, 
              21 April 1914.</p>
            <h3>NORDSIEK, CHARLES LUERS</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 19 April 
              1896, New York, N.Y. Accredited to: New York. G.O. No.: 101, 15 
              June 1914. Citation: On board the U.S.S. Florida, Nordsiek showed 
              extraordinary heroism in the line of his profession during the seizure 
              of Vera Cruz, Mexico, 21 and 22 April 1914.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="R">R<span class="az"> Lettered List of Links</span></a></h2>
            <h3>REID, GEORGE CROGHAN</h3>
            <p>Rank and organization: Major, U.S. Marine Corps. Born: 9 December 
              1876, Lorain, Ohio. Appointed from: Ohio. G.O. No.: 177, 4 December 
              1915. Citation: For distinguished conduct in battle, engagements 
              of Vera Cruz, 21 and 22 April 1914; was eminent and conspicuous 
              in command of his battalion; was in the righting of both days and 
              exhibited courage and skill in leading his men through action. His 
              cool judgment and courage and his skill in handling his men in encountering 
              and overcoming the machinegun and rifle fire down Cinco de Mayo 
              and parallel streets account for the small percentage of the losses 
              of marines under his command.</p>
            <h3>RUSH, WILLIAM REES</h3>
            <p>Rank and organization: Captain, U.S. Navy. Born: 19 September 1857, 
              Philadelphia, Pa. Accredited to: Pennsylvania. G.O. No.: 177, 4 
              December 1915. Other Navy award: Distinguished Service Medal. Citation: 
              For distinguished conduct in battle, engagements of Vera Cruz, 21 
              and 22 April 1914. In command of the naval brigade, Capt. Rush was 
              in both days' fighting and almost continually under fire from soon 
              after landing, about noon on the 21st, until we were in possession 
              of the city, about noon of the 22d. His duties required him to be 
              at points of great danger in directing his officers and men, and 
              he exhibited conspicuous courage, coolness and skill in his conduct 
              of the fighting. Upon his courage and skill depended in great measure 
              success or failure. His responsibilities were great, and he met 
              them in a manner worthy of commendation.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="S">S<span class="az"> Lettered List of Links</span></a></h2>
            <h3>SCHNEPEL, FRED JURGEN</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 24 February 
              1892, New York, N.Y. Accredited to: New York. G.O. No.: 101, 15 
              June 1914. Citation: On board the U.S.S. Florida, Schnepel showed 
              extraordinary heroism in the line of his profession during the seizure 
              of Vera Cruz, Mexico, 21 and 22 April 1914.</p>
            <h3>SEMPLE, ROBERT</h3>
            <p>Rank and organization: Chief Gunner, U.S. Navy. Born: 18 August 
              1887, Pittsburgh, Pa. Accredited to: Pennsylvania. G.O. No.: 120, 
              10 January 1924. Other Navy award: Navy Cross. Citation: For meritorious 
              service under fire on the occasion of the landing of the American 
              naval forces at Vera Cruz on 21 April 1914. C.G. Semple was then 
              attached to the U.S.S. Florida as a chief turret captain.</p>
            <h3>SINNETT, LAWRENCE C.</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 4 April 1888, Burnt 
              House, W. Va. Accredited to: Pennsylvania. G.O. No.: 101, 15 June 
              1914. Citation: On board the U.S.S. Florida, Sinnett showed extraordinary 
              heroism in the line of his profession during the seizure of Vera 
              Cruz, Mexico, 21 April 1914.</p>
            <h3>STATON, ADOLPHUS</h3>
            <p>Rank and organization: Lieutenant, U.S. Navy. Place and date: Vera 
              Cruz, Mexico, 22 April 1914. Entered service at: North Carolina. 
              Born: 28 August 1879, Tarboro, N.C. Citation: For distinguished 
              conduct in battle, engagement of Vera Cruz, 22 April 1914; was eminent 
              and conspicuous in command of his battalion. He exhibited courage 
              and skill in leading his men through the action of the 22d and in 
              the final occupation of the city.</p>
            <h3>STICKNEY, HERMAN OSMAN</h3>
            <p>Rank and organization: Commander, U.S. Navy. Born: 10 December 
              1867, Pepperell, Mass. Accredited to: Massachusetts. G.O. No.: 177, 
              4 December 1915. Other Navy award: Navy Cross. Citation: For distinguished 
              conduct in battle, engagements of Vera Cruz, 21 and 22 April 1914. 
              Comdr. Stickney covered the landing of the 21st with the guns of 
              the Prairie, and throughout the attack and occupation, rendered 
              important assistance to our forces on shore with his 3_inch battery.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="T">T<span class="az"> Lettered List of Links</span></a></h2>
            <h3>TOWNSEND, JULIUS CURTIS</h3>
            <p>Rank and organization: Lieutenant, U.S. Navy. Born: 22 February 
              1881, Athens, Mo. Entered service at: Athens, Mo. G.O. No.: 177, 
              4 December 1915. Citation: For distinguished conduct in battle, 
              engagement of Vera Cruz, 22 April 1914. Lt. Townsend was eminent 
              and conspicuous in command of his battalion. He exhibited courage 
              and skill in leading his men through the action of the 22d and in 
              the final occupation of the city.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="W">W<span class="az"> Lettered List of Links</span></a></h2>
            <h3>WAINWRIGHT, RICHARD, JR.</h3>
            <p>Rank and organization: Lieutenant, U.S. Navy. Born: 15 September 
              1881, Washington, D.C. Accredited to: District of Columbia. G.O. 
              No.: 177, 4 December 1915. Citation: For distinguished conduct in 
              battle, engagements of Vera Cruz, 21 and 22 April 1914. Lt. Wainwright 
              was eminent and conspicuous in command of his battalion; was in 
              the fighting of both days, and exhibited courage and skill in leading 
              his men through action. In seizing the customhouse, he encountered 
              for many hours the heaviest and most pernicious concealed fire of 
              the entire day, but his courage and coolness under trying conditions 
              were marked .</p>
            <h3>WALSH, JAMES A.</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 24 July 1897 New 
              York, N.Y. Entered service at: New York, N.Y. G.O. No.: 101, 15 
              June 1914. Citation: On board the U.S.S. Florida; for extraordinary 
              heroism in the line of his profession during the seizure of Vera 
              Cruz Mexico, 21 and 22 April 1914.</p>
            <h3>WILKINSON, THEODORE STARK, JR.</h3>
            <p>Rank and organization: Ensign, U.S. Navy. Born: 22 December 1888, 
              Annapolis, Md. Appointed from: Louisiana. G.O. No.: 177, 4 December 
              1915. Other Navy award: Distinguished Service Medal with gold stars 
              in lieu of 2 additional DSM's. Citation: For distinguished conduct 
              in battle, engagements of Vera Cruz, 21 and 22 April 1914. Ens. 
              Wilkinson was in both days' fighting at the head of his company 
              and was eminent and conspicuous in his conduct, leading his men 
              with skill and courage .</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="Z">Z<span class="az"> Lettered List of Links</span></a></h2>
            <h3>ZUIDERVELD, WILLIAM</h3>
            <p>Rank and organization: Hospital Apprentice First Class, U.S. Navy. 
              Place and date: Vera Cruz, Mexico, 21 April 1914. Entered service 
              at: Michigan. Birth: Michigan. G.O. No.: 116, 9 August 1914. Citation: 
              On board the U.S.S. Florida, Zuiderveld showed extraordinary heroism 
              in the line of his profession during the seizure of Vera Cruz, Mexico, 
              21 April 1914.</p>
		<p role="navigation"><a href = "citations11.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations13.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>
