<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Interim 1915 - 1916 Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	
    <meta name="keywords" content="Medal of Honor, Interim 1915 - 1916, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Interim 1915 - 1916 Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
		<h2>Interim 1915 - 1916, Full-Text Citations</h2>
		<p role="navigation"><a href = "citations13.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations15.html"> Next</a></p>
		 	<h3>CARY, ROBERT W.</h3>
            <p>Rank and organization: Lieutenant Commander, U.S. Navy, U.S.S. 
              San Diego. Place and date: Aboard U.S.S. San Diego, 21 January 1915. 
              Entered service at: Buncston, Mo. Birth: Kansas City, Mo. Citation: 
              For extraordinary heroism in the line of his profession on the occasion 
              of an explosion on board the U.S.S. San Diego, 21 January 1915. 
              Lt. Comdr. Cary (then Ensign), U.S. Navy, an observer on duty in 
              the firerooms of the U.S.S. San Diego, commenced to take the half-hourly 
              readings of the steam pressure at every boiler. He had read the 
              steam and air pressure on No. 2 boiler and was just stepping through 
              the electric watertight door into No. 1 fireroom when the boilers 
              in No. 2 fireroom exploded. Ens. Cary stopped and held open the 
              doors which were being closed electrically from the bridge, and 
              yelled to the men in No. 2 fireroom to escape through these doors, 
              which 3 of them did. Ens. Cary's action undoubtedly saved the lives 
              of these men. He held the doors probably a minute with the escaping 
              steam from the ruptured boilers around him. His example of coolness 
              did much to keep the men in No. 1 fireroom at their posts hauling 
              fires, although 5 boilers in their immediate vicinity had exploded 
              and boilers Nos. 1 and 3 apparently had no water in them and were 
              likely to explode any instant. When these fires were hauled under 
              Nos. 1 and 3 boilers, Ens. Cary directed the men in this fireroom 
              into the bunker, for they well knew the danger of these 2 boilers 
              exploding. During the entire time Ens. Cary was cool and collected 
              and showed an abundance of nerve under the most trying circumstances. 
              His action on this occasion was above and beyond the call of duty.</p>
            <h3>CRILLEY, FRANK WILLIAM</h3>
            <p>Rank and organization: Chief Gunner's Mate, U.S. Navy. Born: 13 
              September 1883, Trenton, N.J. Accredited to: Pennsylvania. (19 November 
              1928). Citation: For display of extraordinary heroism in the line 
              of his profession above and beyond the call of duty during the diving 
              operations in connection with the sinking in a depth of water 304 
              feet, of the U.S.S. F-4 with all on board, as a result of loss of 
              depth control, which occurred off Honolulu, T.H., on 25 March 1915. 
              On 17 April 1915, William F. Loughman, chief gunner's mate, U.S. 
              Navy, who had descended to the wreck and had examined one of the 
              wire hawsers attached to it, upon starting his ascent, and when 
              at a depth of 250 feet beneath the surface of the water, had his 
              lifeline and air hose so badly fouled by this hawser that he was 
              unable to free himself; he could neither ascend nor descend. On 
              account of the length of time that Loughman had already been subjected 
              to the great pressure due to the depth of water, and of the uncertainty 
              of the additional time he would have to be subjected to this pressure 
              before he could be brought to the surface, it was imperative that 
              steps be taken at once to clear him. Instantly, realizing the desperate 
              case of his comrade, Crilley volunteered to go to his aid, immediately 
              donned a diving suit and descended. After a lapse of time of 2 hours 
              and 11 minutes, Crilley was brought to the surface, having by a 
              superb exhibition of skill, coolness, endurance and fortitude, untangled 
              the snarl of lines and cleared his imperiled comrade, so that he 
              was brought, still alive, to the surface.</p>
            <h3>JONES, CLAUD ASHTON</h3>
            <p>Rank and organization: Commander, U.S. Navy. Born: 7 October 1885, 
              Fire Creek, W.Va. Accredited to: West Virginia. (1 August 1932.) 
              Citation: For extraordinary heroism in the line of his profession 
              as a senior engineer officer on board the U.S.S. Memphis, at a time 
              when the vessel was suffering total destruction from a hurricane 
              while anchored off Santo Domingo City, 29 August 1916. Lt. Jones 
              did everything possible to get the engines and boilers ready, and 
              if the elements that burst upon the vessel had delayed for a few 
              minutes, the engines would have saved the vessel. With boilers and 
              steampipes bursting about him in clouds of scalding steam, with 
              thousands of tons of water coming down upon him and in almost complete 
              darkness, Lt. Jones nobly remained at his post as long as the engines 
              would turn over, exhibiting the most supreme unselfish heroism which 
              inspired the officers and men who were with him. When the boilers 
              exploded, Lt. Jones, accompanied by 2 of his shipmates, rushed into 
              the firerooms and drove the men there out, dragging some, carrying 
              others to the engineroom, where there was air to be breathed instead 
              of steam. Lt. Jones' action on this occasion was above and beyond 
              the call of duty.</p>
            <h3>*RUD, GEORGE WILLIAM</h3>
            <p>Rank and organization: Chief Machinist's Mate, U.S. Navy. Born: 
              7 October 1883, Minneapolis, Minn. Accredited to: Minnesota. (1 
              August 1932.) Citation: For extraordinary heroism in the line of 
              his profession while attached to the U.S.S. Memphis, at a time when 
              that vessel was suffered total destruction from a hurricane while 
              anchored off Santo Domingo City, 29 August 1916. C.M.M. Rud took 
              his station in the engineroom and remained at his post amidst scalding 
              steam and the rushing of thousands of tons of water into his department, 
              receiving serious burns from which he immediately died.</p>
            <h3>SMITH, EUGENE P.</h3>
            <p>Rank and organization: Chief Watertender, U.S. Navy. Born: 8 August 
              1871, Truney, Ill. Accredited to: California. G.O. No.: 189, 8 February 
              1916. Citation: Attached to U.S.S. Decatur; for several times entering 
              compartments on board of Decatur immediately following an explosion 
              on board that vessel, 9 September 1915, and locating and rescuing 
              injured shipmates.</p>
            <h3>SMITH, WILHELM</h3>
            <p>Rank and organization: Gunner's Mate First Class, U.S. Navy. Born: 
              10 April 1870, Germany. Accredited to: New York. G.O. No.: 202, 
              6 April 1916. Citation: On board the U.S.S. New York, for entering 
              a compartment filled with gases and rescuing a shipmate on 24 January</p>
            <h3>TRINIDAD, TELESFORO</h3>
            <p>Rank and organization: Fireman Second Class, U.S. Navy. Born: 25 
              November 1890, New Washington Capig, Philippine Islands. Accredited 
              to: Philippine Islands. G.O. No.: 142, 1 April 1915. Citation: For 
              extraordinary heroism in the line of his profession at the time 
              of the boiler explosion on board the U.S.S. San Diego, 21 January 
              1915. Trinidad was driven out of fireroom No. 2 by the explosion, 
              but at once returned and picked up R.E. Daly, fireman, second class, 
              whom he saw to be injured, and proceeded to bring him out. While 
              coming into No. 4 fireroom, Trinidad was just in time to catch the 
              explosion in No. 3 fireroom, but without consideration for his own 
              safety, passed Daly on and then assisted in rescuing another injured 
              man from No. 3 fireroom. Trinidad was himself burned about the face 
              by the blast from the explosion in No. 3 fireroom.</p>
            <h3>WILLEY, CHARLES H.</h3>
            <p>Rank and organization: Machinist, U.S. Navy. Place and date: Off 
              Santo Domingo City, Santo Domingo, 29 August 1916. Entered service 
              at: Massachusetts. Born: 31 March 1889, East Boston, Mass. G.O. 
              No.: --1 August 1932. Citation: For extraordinary heroism in the 
              line of his profession while serving on board the U.S.S. Memphis, 
              at a time when that vessel was suffering total destruction from 
              a hurricane while anchored off Santo Domingo City, 29 August 1916. 
              Machinist Willey took his station in the engineer's department and 
              remained at his post of duty amidst scalding steam and the rush 
              of thousands of tons of water into his department as long as the 
              engines would turn, leaving only when ordered to leave. When the 
              boilers exploded, he assisted in getting the men out of the fireroom 
              and carrying them into the engineroom, where there was air instead 
              of steam to breathe. Machinist Willey's conduct on this occasion 
              was above and beyond the call of duty.</p>
			<p role="navigation"><a href = "citations13.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations15.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>
