<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Action Against Outlaws-Philippines 1911 Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	
    <meta name="keywords" content="Medal of Honor, Action Against Outlaws-Philippines 1911, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Action Against Outlaws-Philippines 1911 Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
		<h2>Action Against Outlaws-Philippines 1911, Full-Text Citations</h2>
		<p role="navigation"><a href = "citations10.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations12.html"> Next</a></p>
			<h3>CATHERWOOD, JOHN HUGH</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 7 August 
              1888, Springfield, Ill. Accredited to: Illinois. G.O. No.: 138, 
              13 December 1911. Citation: While attached to the U.S.S. Pampang, 
              Catherwood was one of a shore party moving in to capture Mundang, 
              on the island of Basilan, Philippine Islands, on the morning of 
              24 September 1911. Advancing with the scout party to reconnoiter 
              a group of nipa huts close to the trail, Catherwood unhesitatingly 
              entered the open area before the huts, where his party was suddenly 
              taken under point-blank fire and charged by approximately 20 enemy 
              Moros coming out from inside the native huts and from other concealed 
              positions. Struck down almost instantly by the outlaws' deadly fire, 
              Catherwood, although unable to rise, rallied to the defense of his 
              leader and fought desperately to beat off the hostile attack. By 
              his valiant effort under fire and in the face of great odds, Catherwood 
              contributed materially toward the destruction and rout of the enemy.</p>
            <h3>HARRISON, BOLDEN REUSH</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 26 April 1886, 
              Savannah, Tenn. Accredited to: Tennessee. G.O. No.: 138, 13 December 
              1911. Citation: While attached to the U.S.S. Pampang, Harrison was 
              one of a shore party moving in to capture Mundang, on the island 
              of Basilan, Philippine Islands, on 24 September 1911. Harrison instantly 
              responded to the calls for help when the advance scout party investigating 
              a group of nipa huts close to the trail, was suddenly taken under 
              point-blank fire and rushed by approximately 20 enemy Moros attacking 
              from inside the huts and from other concealed positions. Armed with 
              a double-barreled shotgun, he concentrated his blasting fire on 
              the outlaws, destroying 3 of the Moros and assisting in the rout 
              of the remainder. By his aggressive charging of the enemy under 
              heavy fire and in the face of great odds, Harrison contributed materially 
              to the success of the engagement.</p>
            <h3>McGUlRE, FRED HENRY</h3>
            <p>Rank and organization: Hospital Apprentice, U.S. Navy. Born: 7 
              November 1890, Gordonville, Mo. Entered service at: Gordonville, 
              Mo. G.O. No.: 138, 13 December 1911. Citation: While attached to 
              the U.S.S. Pampang, McGuire was one of a shore party moving in to 
              capture Mundang, on the island of Basilan, Philippine Islands, on 
              the morning of 24 September 1911. Ordered to take station within 
              100 yards of a group of nipa huts close to the trail, McGuire advanced 
              and stood guard as the leader and his scout party first searched 
              the surrounding deep grasses, then moved into the open area before 
              the huts. Instantly enemy Moros opened point-blank fire on the exposed 
              men and approximately 20 Moros charged the small group from inside 
              the huts and from other concealed positions. McGuire, responding 
              to the calls for help, was one of the first on the scene. After 
              emptying his rifle into the attackers, he closed in with rifle, 
              using it as a club to wage fierce battle until his comrades arrived 
              on the field, when he rallied to the aid of his dying leader and 
              other wounded. Although himself wounded, McGuire ministered tirelessly 
              and efficiently to those who had been struck down, thereby saving 
              the lives of 2 who otherwise might have succumbed to enemy-inflicted 
              wounds.</p>
            <h3>HENRECHON, GEORGE FRANCIS</h3>
            <p>Rank and organization: Machinist's Mate Second Class, U.S. Navy. 
              Born: 22 November 1885, Hartford, Conn. Accredited to: California. 
              G.O. No.: 138, 13 December 1911 Citation: While attached to the 
              U.S.S. Pampang, Henrechon was one of a shore party moving in to 
              capture Mundang, Philippine Islands, on 24 September 1911. Ordered 
              to take station within 100 yards of a group of nipa huts close to 
              the trail, Henrechon advanced and stood guard as the leader and 
              his scout party first searched the surrounding deep grasses, then 
              moved into the open area before the huts. Instantly enemy Moros 
              opened point-blank fire on the exposed men and approximately 20 
              Moros rushed the small group from inside the huts and from other 
              concealed positions. Henrechon, responding to the calls for help, 
              was one of the first on the scene. When his rifle jammed after the 
              first shot, he closed in with rifle, using it as a club to break 
              the stock over the head of the nearest Moro and then, drawing his 
              pistol, started in pursuit of the fleeing outlaws. Henrechon's aggressive 
              charging of the enemy under heavy fire and in the face of great 
              odds contributed materially to the success of the engagement.</p>
            <h3>VOLZ, JACOB</h3>
            <p>Rank and organization: Carpenter's Mate Third Class, U.S. Navy. 
              Place and date: Island of Basilan, Philippine Islands, 24 September 
              1911. Entered service at: Nebraska. Birth: Sutton, Nebr. G.O. No.: 
              138, 13 December 1911. Citation: While attached to the U.S.S. Pampang, 
              Volz was one of a shore party moving in to capture Mundang, on the 
              island of Basilan, Philippine Islands, on 24 September 1911. Investigating 
              a group of nipa huts close to the trail, the advance scout party 
              was suddenly taken under point-blank fire and rushed by approximately 
              20 enemy Moros attacking from inside the huts and other concealed 
              positions. Volz responded instantly to calls for help and, finding 
              all members of the scout party writhing on the ground but still 
              fighting, he blazed his rifle into the outlaws with telling effect, 
              destroying several of the Moros and assisting in the rout of the 
              remainder. By his aggressive charging of the enemy under heavy fire 
              and in the face of great odds, Volz contributed materially to the 
              success of the engagement.</p>
			<p role="navigation"><a href = "citations10.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations12.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>