<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Interim 1920 - 1940 Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	
    <meta name="keywords" content="Medal of Honor, Interim 1920 - 1940, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Interim 1920 - 1940 Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
        <h2>Interim 1920 - 1940, Full-Text Citations</h2>
		<p role="navigation"><a href = "citations18.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations20.html"> Next</a></p>
            <h3>BADDERS, WILLIAM</h3>
            <p>Rank and organization: Chief Machinist's Mate, U.S. Navy. Place 
              and date: At sea following sinking of the U.S.S. Squalus, 13 May 
              1939. Entered service at: Indianapolis, Ind. Born: 16 September 
              1900, Harrisburg, Ill. Other Navy awards: Navy Cross, Navy-Marine 
              Corps Medal. Citation: For extraordinary heroism in the line of 
              his profession during the rescue and salvage operations following 
              the sinking of the U.S.S. Squalus on 13 May 1939. During the rescue 
              operations, Badders, as senior member of the rescue chamber crew, 
              made the last extremely hazardous trip of the rescue chamber to 
              attempt to rescue any possible survivors in the flooded after portion 
              of the Squalus. He was fully aware of the great danger involved 
              in that if he and his assistant became incapacitated, there was 
              no way in which either could be rescued. During the salvage operations, 
              Badders made important and difficult dives under the most hazardous 
              conditions. His outstanding performance of duty contributed much 
              to the success of the operations and characterizes conduct far above 
              and beyond the ordinary call of duty.</p>
            <h3>BENNETT, FLOYD</h3>
            <p>Rank and organization: Machinist, U.S. Navy. Born: 25 October 1890, 
              Warrensburg, N.Y. Accredited to: New York. Other Navy award: Distinguished 
              Service Medal. Citation: For distinguishing himself conspicuously 
              by courage and intrepidity at the risk of his life as a member of 
              the Byrd Arctic Expedition and thus contributing largely to the 
              success of the first heavier-than-air flight to the North Pole and 
              return.</p>
            <h3>BREAULT, HENRY</h3>
            <p>Rank and organization: Torpedoman Second Class, U.S. Navy. Born: 
              14 October, 1900, Putnam, Conn. Accredited to: Vermont. G.O. No.: 
              125, 20 February 1924. Citation: For heroism and devotion to duty 
              while serving on board the U.S. submarine 0-5 at the time of the 
              sinking of that vessel. On the morning of 28 October 1923, the 0-5 
              collided with the steamship Abangarez and sank in less than a minute. 
              When the collision occurred, Breault was in the torpedo room. Upon 
              reaching the hatch, he saw that the boat was rapidly sinking. Instead 
              of jumping overboard to save his own life, he returned to the torpedo 
              room to the rescue of a shipmate whom he knew was trapped in the 
              boat, closing the torpedo room hatch on himself. Breault and Brown 
              remained trapped in this compartment until rescued by the salvage 
              party 31 hours later. (Medal presented by President Coolidge at 
              the White House on 8 March 1924.)</p>
            <h3>BYRD, RICHARD EVELYN, JR.</h3>
            <p>Rank and organization: Commander, U.S. Navy. Born: 25 October 1888, 
              Winchester, Va. Appointed from: Virginia. Other Navy awards: Navy 
              Cross, Distinguished Service Medal, Legion of Merit with gold star, 
              Distinguished Flying Cross. Citation: For distinguishing himself 
              conspicuously by courage and intrepidity at the risk of his life, 
              in demonstrating that it is possible for aircraft to travel in continuous 
              flight from a now inhabited portion of the earth over the North 
              Pole and return.</p>
            <h3>*CHOLISTER, GEORGE ROBERT</h3>
            <p>Rank and organization: Boatswain's Mate First Class, U.S. Navy. 
              Born: 18 December 1898, Camden, N.J. Accredited to: New Jersey. 
              (Awarded by Special Act of Congress 3 February 1933.) Citation: 
              For extraordinary heroism in the line of his profession on the occasion 
              of a fire on board the U S.S. Trenton. At 3:35 on the afternoon 
              of 20 October 1924, while the Trenton was preparing to fire trial 
              installation shots from the two 6-inch guns in the forward twin 
              mount of that vessel, 2 charges of powder ignited. Twenty men were 
              trapped in the twin mount. Four died almost immediately and 10 later 
              from burns and inhalation of flames and gases. The 6 others were 
              severely injured. Cholister, without thought of his own safety, 
              on seeing that the charge of powder from the left gun was ignited, 
              jumped for the right charge and endeavored to put it in the immersion 
              tank. The left charge burst into flame and ignited the right charge 
              before Cholister could accomplish his purpose. He fell unconscious 
              while making a supreme effort to save his shipmates and died the 
              following day.</p>
            <h3>*CORRY, WILLIAM MERRILL, JR.</h3>
            <p>Rank and organization: Lieutenant Commander, U.S. Navy. Place and 
              date: Near Hartford, Conn., 2 October 1920. Born: 5 October 1889, 
              Quincy, Fla. Accredited to: Florida. Other Navy award: Navy Cross. 
              Citation: For heroic service in attempting to rescue a brother officer 
              from a flame-enveloped airplane. On 2 October 1920, an airplane 
              in which Lt. Comdr. Corry was a passenger crashed and burst into 
              flames. He was thrown 30 feet clear of the plane and, though injured, 
              rushed back to the burning machine and endeavored to release the 
              pilot. In so doing he sustained serious burns, from which he died 
              4 days later.</p>
            <h3>CRANDALL, ORSON L.</h3>
            <p>Rank and organization: Chief Boatswain's Mate, U.S. Navy. Place 
              and date: At sea following sinking of U.S.S. Squalus, 13 May 1939. 
              Born: 2 February 1903, St. Joseph, Mo. Entered service at: Connecticut. 
              Citation: For extraordinary heroism in the line of his profession 
              as a master diver throughout the rescue and salvage operations following 
              the sinking of the U.S.S. Squalus on 23 May 1939. His leadership 
              and devotion to duty in directing diving operations and in making 
              important and difficult dives under the most hazardous conditions 
              characterize conduct far above and beyond the ordinary call of duty.</p>
            <h3>*DREXLER, HENRY CLAY</h3>
            <p>Rank and organization: Ensign, U.S. Navy. Born: 7 August 1901, 
              Braddock, Pa. Accredited to: Pennsylvania. (Awarded by Special Act 
              of Congress, 3 February 1933.) Other Navy award: Navy Cross. Citation: 
              For extraordinary heroism in the line of his profession on the occasion 
              of a fire on board the U.S.S. Trenton. At 3:35 on the afternoon 
              of 20 October 1924, while the Trenton was preparing to fire trial 
              installation shots from the two 6-inch guns in the forward twin 
              mount of that vessel, 2 charges of powder ignited. Twenty men were 
              trapped in the twin mount. Four died almost immediately and 10 later 
              from burns and inhalation of flame and gases. The 6 others were 
              severely injured. Ens. Drexler, without thought of his own safety, 
              on seeing that the charge of powder for the left gun was ignited, 
              jumped for the right charge and endeavored to put it in the immersion 
              tank. The left charge burst into flame and ignited the right charge 
              before Ens. Drexler could accomplish his purpose. He met his death 
              while making a supreme effort to save his shipmates.</p>
            <h3>EADIE, THOMAS</h3>
            <p>Rank and organization: Chief Gunner's Mate, U.S. Navy. Place and 
              date: Off Provincetown, Mass., 18 December 1927. Entered service 
              at: Rhode Island. Born: 7 April 1887, Scotland. Other Navy award: 
              Navy Cross. Citation: For display of extraordinary heroism in the 
              line of his profession above and beyond the call of duty on 18 December 
              1927, during the diving operations in connection with the sinking 
              of the U.S.S. S-4 with all on board, as a result of a collision 
              off Prividencetown, Mass. On this occasion when Michels, Chief Torpedoman, 
              U.S. Navy, while attempting to connect an airline to the submarine 
              at a depth of 102 feet became seriously fouled, Eadie, under the 
              most adverse diving conditions, deliberately, knowingly, and willingly 
              took his own life in his hands by promptly descending to the rescue 
              in response to the desperate need of his companion diver. After 
              2 hours of extremely dangerous and heartbreaking work, by his cool, 
              calculating, and skillful labors, he succeeded in his mission and 
              brought Michels safely to the surface.</p>
            <h3>EDWARDS, WALTER ATLEE</h3>
            <p>Rank and organization: Lieutenant Commander, U.S. Navy. Place and 
              date: Sea of Marmora, Turkey, 16 December 1922. Born: 8 November 
              1886, Philadelphia, Pa. Accredited to: Pennsylvania. G.O. No.: 123, 
              4 February 1924. (Medal presented by President Coolidge at the White 
              House on 2 February 1924.) Other Navy award: Navy Cross. Citation: 
              For heroism in rescuing 482 men, women and children from the French 
              military transport Vinh-Long, destroyed by fire in the Sea of Marmora, 
              Turkey, on 16 December 1922. Lt. Comdr. Edwards, commanding the 
              U.S.S. Bainbridge, placed his vessel alongside the bow of the transport 
              and, in spite of several violent explosions which occurred on the 
              burning vessel, maintained his ship in that position until all who 
              were alive were taken on board. Of a total of 495 on board, 482 
              were rescued by his coolness, judgment and professional skill, which 
              were combined with a degree of heroism that must reflect new glory 
              on the U.S. Navy.</p>
            <h3>GREELY, ADOLPHUS W.</h3>
            <p>Rank and organization: Major General, U.S. Army, retired. Place 
              and date: ----. Entered service at: Louisiana. Born: 27 March 1844, 
              Newburyport, Mass. G.O. No.: 3, W.D., 1935. Act of Congress, 21 
              March 1935. Citation: For his life of splendid public service, begun 
              on 27 March 1844, having enlisted as a private in the U.S. Army 
              on 26 July 1861, and by successive promotions was commissioned as 
              major general 10 February 1906, and retired by operation of law 
              on his 64th birthday.</p>
            <h3>HUBER, WILLIAM RUSSEL</h3>
            <p>Rank and organization: Machinist's Mate, U.S. Navy. Place and date: 
              Aboard the U.S.S. Bruce at the Naval Shipyard, Norfolk, Va., 11 
              June 1928. Entered service at: Pennsylvania. Birth: Harrisburg, 
              Pa. Citation: For display of extraordinary heroism in the line of 
              his profession on 11 June 1928, after a boiler accident on the U.S.S. 
              Bruce, then at the Naval Shipyard, Norfolk, Va. Immediately on becoming 
              aware of the accident, Huber without hesitation and in complete 
              disregard of his own safety, entered the steam-filled fireroom and 
              at grave risk to his life succeeded by almost superhuman efforts 
              in carrying Charles H. Byran to safety. Although having received 
              severe and dangerous burns about the arms and neck, he descended 
              with a view toward rendering further assistance. The great courage, 
              grit, and determination displayed by Huber on this occasion characterized 
              conduct far above and beyond the call of duty.</p>
            <h3>*HUTCHINS, CARLTON BARMORE</h3>
            <p>Rank and organization: Lieutenant, U.S. Navy. Place and date: Off 
              California Coast, 2 February 1938. Born: 12 September 1904, Albany, 
              N.Y. Accredited to: New York. Citation: For extraordinary heroism 
              as the pilot of the U.S. Navy Seaplane PBY-2 No. 0463 (11-P-3) while 
              engaged in tactical exercises with the U.S. Fleet on 2 February 
              1938. Although his plane was badly damaged, Lt. Hutchins remained 
              at the controls endeavoring to bring the damaged plane to a safe 
              landing and to afford an opportunity for his crew to escape by parachutes. 
              His cool, calculated conduct contributed principally to the saving 
              of the lives of all who survived. His conduct on this occasion was 
              above and beyond the call of duty.</p>
            <h3>LINDBERGH, CHARLES A.</h3>
            <p>Rank and organization: Captain, U.S. Army Air Corps Reserve. Place 
              and date: From New York City to Paris, France, 20-21 May 1927. Entered 
              service at: Little Falls, Minn. Born: 4 February 1902, Detroit, 
              Mich. G.O. No.: 5, W.D., 1928; act of Congress 14 December 1927. 
              Citation: For displaying heroic courage and skill as a navigator, 
              at the risk of his life, by his nonstop flight in his airplane, 
              the Spirit of St. Louis, from New York City to Paris, France, 20-21 
              May 1927, by which Capt. Lindbergh not only achieved the greatest 
              individual triumph of any American citizen but demonstrated that 
              travel across the ocean by aircraft was possible.</p>
            <h3>McDONALD, JAMES HARPER</h3>
            <p>Rank and organization: Chief Metalsmith, U.S. Navy. Place and date: 
              Area at sea of sinking of the U.S.S. Squalus, 23 May 1939. Entered 
              service at: Washington, D.C. Born: 15 July 1900, Scotland. Citation: 
              For extraordinary heroism in the line of his profession as a master 
              diver throughout the rescue and salvage operations following the 
              sinking of the U.S.S. Squalus on 23 May 1939. His leadership, masterly 
              skill, general efficiency, and untiring devotion to duty in directing 
              diving operations, and in making important and difficult dives under 
              the most hazardous conditions, characterize conduct far above and 
              beyond the ordinary call of duty.</p>
            <h3>MIHALOWSKI, JOHN</h3>
            <p>Rank and organization: Torpedoman First Class, U.S. Navy. Place 
              and date: Area at sea of the sinking of the U.S.S. Squalus, 23 May 
              1939. Entered service at: Massachusetts. Born: 12 August 1910, Worcester, 
              Mass. Citation: For extraordinary heroism in the line of his profession 
              during the rescue and salvage operations following the sinking of 
              the U.S.S. Squalus on 23 May 1939. Mihalowski, as a member of the 
              rescue chamber crew, made the last extremely hazardous trip of the 
              rescue chamber to attempt the rescue of any possible survivors in 
              the flooded after portion of the Squalus. He was fully aware of 
              the great danger involved, in that, if he and the other member of 
              the crew became incapacitated, there was no way in which either 
              could be rescued. During the salvage operations Mihalowski made 
              important and difficult dives under the most hazardous conditions. 
              His outstanding performance of duty contributed much to the success 
              of the operations and characterizes conduct far above and beyond 
              the ordinary call of duty.</p>
            <h3>RYAN, THOMAS JOHN</h3>
            <p>Rank and organization: Ensign, U.S. Navy. Place and date: Yokohama, 
              Japan, 1 September 1923. Entered service at: Louisiana. Born: 5 
              August 1901, New Orleans, La. Citation: For heroism in effecting 
              the rescue of a woman from the burning Grand Hotel, Yokohama, Japan, 
              on 1 September 1923. Following the earthquake and fire which occurred 
              in Yokohama on 1 September, Ens. Ryan, with complete disregard for 
              his own life, extricated a woman from the Grand Hotel, thus saving 
              her life. His heroic conduct upon this occasion reflects the greatest 
              credit on himself and on the U.S. Navy, of which he is a part. (Medal 
              presented by President Coolidge at the White House on 15 March 1924.)</p>
            <h3>SMITH, ALBERT JOSEPH</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Place and date: 
              Marine Barracks, Naval Air Station, Pensacola, Fla., 11 February 
              1921. Entered service at: Michigan. Born: 31 July 1898, Calumet, 
              Mich. G.O. No.: 72, 29 September 1921. Citation: At about 7:30 a.m. 
              on the morning of 11 February 1921, Pvt. Smith, while on duty as 
              a sentry, rescued Plen M. Phelps, late machinist's mate second class, 
              U.S. Navy, from a burning seaplane which had fallen near his post, 
              gate No. 1, Marine Barracks, Naval Air Station, Pensacola, Fla. 
              Despite the explosion of the gravity gasoline tank, with total disregard 
              of personal safety, he pushed himself to a position where he could 
              reach Phelps, who was pinned beneath the burning wreckage, and rescued 
              him from the burning plane, in the performance of which he sustained 
              painful burns about the head, neck and both hands.</p>
		<p role="navigation"><a href = "citations18.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations20.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>