<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="China Relief Expedition Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	<meta name="keywords" content="Medal of Honor, China Relief Expedition, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>China Relief Expedition Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
		<h2>China Relief Expedition (Boxer Rebellion), Full-Text Citations</h2>
		<p role="navigation"><a href = "citations8.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations10.html"> Next</a></p>
	    <div class="azmenu" role="navigation">
			<p class="az">The following are links to the start of each alphabetical list of individuals that have received a citation.</p>
			<a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a> <!--a href="#E">E</a--> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a> <!--a href="#I">I</a> <a href="#J">J</a--> <a href="#K">K</a> <a href="#L">L</a> <a href="#M">M</a><br/>
			 <!--a href="#N">N</a--> <a href="#O">O</a> <a href="#P">P</a> <!--a href="#Q">Q</a--> <a href="#R">R</a> <a href="#S">S</a> <a href="#T">T</a> <a href="#U">U</a> <a href="#V">V</a> <a href="#W">W</a> <!--a href="#X">X</a--> <a href="#Y">Y</a> <a href="#Z">Z</a>
		</div>
		<h2 class="az"><a name="A">A<span class="az"> Lettered List of Links</span></a></h2>
			<h3>ADAMS, JOHN MAPES</h3>
            <p>Rank and organization: Sergeant, U.S. Marine Corps. Born: 11 October 
              1871, Haverhill, Mass. Accredited to: Massachusetts. G.O. No.: 55, 
              19 July 1901. Citation: In the presence of the enemy during the 
              battle near Tientsin, China, 13 July 1900, Adams distinguished himself 
              by meritorious conduct.</p>
            <h3>ADRIANCE, HARRY CHAPMAN</h3>
            <p>Rank and organization: Corporal, U.S. Marine Corps. Born: 27 October 
              1864, Oswego, N.Y. Accredited to: Massachusetts. G.O. No.: 55, 19 
              July 1901. Citation: In the presence of the enemy during the battle 
              near Tientsin, China, 13 July 1900, Adriance distinguished himself 
              by meritorious conduct.</p>
            <h3>ALLEN, EDWARD</h3>
            <p>Rank and organization: Boatswain's Mate First Class, U.S. Navy. 
              Born: 4 December 1859, Amsterdam, Holland. Accredited to: New York. 
              G.O. No.: 55, 19 July 1901. Citation: Fighting with the relief expedition 
              of the Allied forces on 13, 20, 21, and 22 June 1900, Allen distinguished 
              himself by meritorious conduct.</p>
            <h3>APPLETON, EDWIN NELSON</h3>
            <p>Rank and organization: Corporal, U.S. Marine Corps. Born: 29 August 
              1876, Brooklyn, N.Y. Accredited to: New York. G.O. No.: 84, 22 March 
              1902. Citation: In action against the enemy at Tientsin, China, 
              20 June 1900. Crossing the river in a small boat while under heavy 
              enemy fire, Appleton assisted in destroying buildings occupied by 
              the enemy.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="B">B<span class="az"> Lettered List of Links</span></a></h2>
            <h3>BOYDSTON, ERWIN JAY</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 22 April, 
              1875, Deer Creek, Colo. Accredited to: California. G.O. No.: 55, 
              19 July 1901. Citation. In the presence of the enemy at Peking, 
              China, 21 July to 17 August 1900. Under a heavy fire from the enemy 
              during this period, Boydston assisted in the erection of barricades.</p>
            <h3>BREWSTER, ANDRE W.</h3>
            <p>Rank and organization: Captain, 9th U.S. Infantry. Place and date: 
              At Tientsin, China, 13 July 1900. Entered service at: Philadelphia, 
              Pa. Birth: Hoboken, N.J. Date of issue: 15 September 1903. Citation: 
              While under fire rescued 2 of his men from drowning.</p>
            <h3>BURNES, JAMES</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 14 January 
              1870, Worcester, Mass. Accredited to: California. G.O. No.: 84, 
              22 March 1902. Citation: In action against the enemy at Tientsin, 
              China, 20 June 1900. Crossing the river in a small boat with 3 other 
              men while under a heavy fire from the enemy, Burnes assisted in 
              destroying buildings occupied by hostile forces.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="C">C<span class="az"> Lettered List of Links</span></a></h2>
            <h3>CAMPBELL, ALBERT RALPH</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 8 April 
              1875, Williamsport, Pa. Accredited to: Pennsylvania. G.O. No.: 55, 
              19 July 1901. Citation: In action at Tientsin, China, 21 June 1900. 
              During the advance on Tientsin, Campbell distinguished himself by 
              his conduct.</p>
            <h3>CARR, WILLIAM LOUIS</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 1 April 
              1875, Peabody, Mass. Accredited to: Massachusetts. G.O. No.: 55, 
              19 July 1901. Citation: In action at Peking, China, 21 July to 17 
              August 1900. Throughout this action and in the presence of the enemy, 
              Carr distinguished himself by his conduct.</p>
            <h3>CHATHAM, JOHN PURNELL</h3>
            <p>Rank and organization: Gunner's Mate Second Class, U.S. Navy. Born: 
              2 July 1872, Warchester, Md. Accredited to: Maryland. G.O. No.: 
              55, 19 July 1901. Citation: In action with the relief expedition 
              of the Allied Forces in China, 13, 20, 21 and 22 June 1900. During 
              this period and in the presence of the enemy, Chatham distinguished 
              himself by his conduct.</p>
            <h3>CLANCY, JOSEPH</h3>
            <p>Rank and organization: Chief Boatswain's Mate, U.S. Navy. Born: 
              29 September 1863, New York, N.Y. G.O. No.: 55, 19 July 1901. Citation: 
              In action with the relief expedition of the Allied forces in China, 
              13, 20, 21 and 22 June 1900. During this period and in the presence 
              of the enemy, Clancy distinguished himself by his conduct.</p>
            <h3>COONEY, JAMES</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 27 July 
              1860, Limerick, Ireland. Accredited to: Massachusetts. G.O. No.: 
              55, 19 July 1901. Citation: In the presence of the enemy during 
              the battle near Tientsin, China, 13 July 1900, Cooney distinguished 
              himself by meritorious conduct.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="D">D<span class="az"> Lettered List of Links</span></a></h2>
            <h3>DAHLGREN, JOHN OLOF</h3>
            <p>Rank and organization: Corporal, U.S. Marine Corps. Born: 14 September 
              1872, Kahliwar, Sweden. Accredited to: California. G.O. No.: 55, 
              19 July 1901. Citation: In the presence of the enemy during the 
              battle of Peking, China, 20 June to 16 July 1900, Dahlgren distinguished 
              himself by meritorious conduct.</p>
            <h3>DALY, DANIEL JOSEPH (First Award)</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 11 November 
              1873, Glen Cove, Long Island, N.Y. Accredited to. New York. G.O. 
              No.: 55, 19 July 1901. Other Navy Awards: Second Medal of Honor, 
              Navy Cross. Citation: In the presence of the enemy during the battle 
              of Peking, China, 14 August 1900, Daly distinguished himself by 
              meritorious conduct.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="F">F<span class="az"> Lettered List of Links</span></a></h2>
            <h3>*FISHER, HARRY</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 20 October 
              1874, McKeesport, Pa. Accredited to: Pennsylvania. G.O. No.: 55, 
              19 July 1901. Citation: Served in the presence of the enemy at the 
              battle of Peking, China, 20 June to 16 July 1900. Assisting in the 
              erection of barricades during the action, Fisher was killed by the 
              heavy fire of the enemy.</p>
            <h3>FOLEY, ALEXANDER JOSEPH</h3>
            <p>Rank and organization: Sergeant, U.S. Marine Corps. Born: 19 February 
              1866, Heckersville, Pa. Accredited to: Pennsylvania. G.O. No.: 55, 
              19 July 1901. Citation: In the presence of the enemy in the battle 
              near Tientsin, China, 13 July 1900, Foley distinguished himself 
              by meritorious conduct.</p>
            <h3>FRANCIS, CHARLES ROBERT</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 19 May 
              1875, Doylestown, Pa. Accredited to: Pennsylvania. G.O. No.: 55, 
              19 July 1901. Citation: In the presence of the enemy during the 
              battle near Tientsin, China, 21 June 1900, Francis distinguished 
              himself by meritorious conduct.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="G">G<span class="az"> Lettered List of Links</span></a></h2>
            <h3>GAIENNIE, LOUIS RENE</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 9 June 
              1878, St. Louis, Mo. Enrered service at: St. Louis, Mo. G.O. No.: 
              55, 19 July 1901. Citation: In the presence of the enemy during 
              the action at Peking, China, 21 July to 17 August 1900, Gaiennie 
              distinguished himself by meritorious conduct.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="H">H<span class="az"> Lettered List of Links</span></a></h2>
            <h3>HAMBERGER, WILLIAM F.</h3>
            <p>Rank and organization: Chief Carpenter's Mate, U.S. Navy. Born: 
              5 August 1870, Newark, N.J. Accredited to: New Jersey. G.O. No.: 
              55, 19 July 1901. Citation: Fighting with the relief expedition 
              of the Allied forces on 13, 20, 21 and 22 June 1900, Hamberger distinguished 
              himself by meritorious conduct.</p>
            <h3>HANFORD, BURKE</h3>
            <p>Rank and organization: Machinist First Class, U.S. Navy. Born: 
              17 December 1872, Toledo, Ohio. Accredited to: Ohio. G.O. No.: 55, 
              19 July 1901. Citation: Served with the relief expedition of the 
              Allied forces in China on 13, 20, 21 and 22 June 1900. In the presence 
              of the enemy during this period, Hanford distinguished himself by 
              meritorious conduct.</p>
            <h3>HANSEN, HANS A.</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 16 April 1872 Germany. 
              Accredited to: California. G.O. No.: 55, 19 June 1901. Citation: 
              Served with the relief expedition of the Allied forces in China 
              on 13, 20, 21 and 22 June 1900. In the presence of the enemy during 
              this period, Hansen distinguished himself by meritorious conduct.</p>
            <h3>HEISCH, HENRY WILLIAM</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 10 June 
              1872, Latendorf, Germany. Accredited to: California. G.O. No.: 84, 
              22 March 1902. Citation: In action against the enemy at Tientsin, 
              China, 20 June 1900. Crossing the river in a small boat while under 
              heavy fire, Heisch assisted in destroying buildings occupied by 
              the enemy.</p>
            <h3>HOLYOKE, WILLIAM E.</h3>
            <p>Rank and organization: Boatswain's Mate First Class, U.S. Navy. 
              Born: 13 March 1868, Groveton, N.H. Accredited to: Illinois. G.O. 
              No.: 55, 19 July 1901. Citation: In action with the relief expedition 
              of the allied forces in China, 13, 20, 21 and 22 June 1900. During 
              this period and in the presence of the enemy, Holyoke distinguished 
              himself by meritorious conduct.</p>
            <h3>HORTON, WILLIAM CHARLIE</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Place and date: 
              Peking, China, 21 July to 17 August 1900. Entered service at: Pennsylvania. 
              Born: 21 July 1876, Chicago, Ill. G.O. No.: 55, 19 July 1901. Citation: 
              In action against the enemy at Peking, China, 21 July to 17 August 
              1900. Although under heavy fire from the enemy, Horton assisted 
              in the erection of barricades.</p>
            <h3>HUNT, MARTIN</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 9 July 
              1873, County of Mayo, Ireland. Accredited to: Massachusetts. G.O. 
              No.: 55, 19 July 1901. Citation: In the presence of the enemy during 
              the battle of Peking, China, 20 June to 16 July 1900, Hunt distinguished 
              himself by meritorious conduct.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="K">K<span class="az"> Lettered List of Links</span></a></h2>
            <h3>KATES, THOMAS WILBUR</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 7 May 
              1865, Shelby Center, N.Y. Accredited to: New York. G.O. No.: 55, 
              19 July 1901. Citation: In the presence of the enemy during the 
              advance on Tientsin, China, 21 June 1900, Kates distinguished himself 
              by meritorious conduct.</p>
            <h3>KILLACKEY, JOSEPH</h3>
            <p>Rank and organization: Landsman, U.S. Navy. Born: 21 January 1897, 
              Cork County, Ireland. Accredited to: Pennsylvania. G.O. No.: 55, 
              19 July 1901. Citation: In action with the relief expedition of 
              the Allied forces in China, 13, 20, 21 and 22 June 1900. During 
              this period and in the presence of the enemy, Killackey distinguished 
              himself by meritorious conduct.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="L">L<span class="az"> Lettered List of Links</span></a></h2>
            <h3>LAWTON, LOUIS B.</h3>
            <p>Rank and organization: First Lieutenant, 9th U.S. Infantry. Place 
              and date: At Tientsin, China, 13 July 1900. Entered service at: 
              Auburn, N.Y. Birth: Independence, Iowa. Date of i55ue: 11 March 
              1902. Citation: Carried a message and guided reinforcements across 
              a wide and fireswept space, during which he was thrice wounded.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="M">M<span class="az"> Lettered List of Links</span></a></h2>
            <h3>MATHIAS, CLARENCE EDWARD</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 12 December 
              1876, Royalton, Pa. Accredited to: Pennsylvania. G.O. No.: 55, 19 
              July 1901. Citation: In the presence of the enemy during the advance 
              on Tientsin, China, 13 July 1900, Mathias distinguished himself 
              by meritorious conduct.</p>
            <h3>McALLISTER, SAMUEL</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 23 January 
              1869, Belfast, Ireland. Accredited to: California. G.O. No.: 84, 
              22 March 1902. Citation: In action against the enemy at Tientsin, 
              China, 20 June 1900. Crossing the river in a small boat while under 
              heavy enemy fire, McAllister assisted in destroying buildings occupied 
              by the enemy.</p>
            <h3>McCLOY, JOHN (First Award)</h3>
            <p>Rank and organization: Coxswain, U.S. Navy. Born: 3 January 1876, 
              Brewsters, N.Y. Accredited to: New York. G.O. No.: 55, 19 July 1901. 
              Other Navy award: Second Medal of Honor. Citation: In action with 
              the relief expedition of the Allied forces in China, 13, 20, 21, 
              and 22 June 1900. During this period and in the presence of the 
              enemy, Coxswain McCloy distinguished himself by meritorious conduct.</p>
            <h3>MITCHELL, JOSEPH</h3>
            <p>Rank and organization: Gunner's Mate First Class, U.S. Navy. Born: 
              27 November 1876, Philadelphia, Pa. Accredited to: Pennsylvania. 
              G.O. No.: 55, 19 July 1901. Citation: In the presence of the enemy 
              during the battle of Peking, China, 12 July 1900, Mitchell distinguished 
              himself by meritorious conduct.</p>
            <h3>MOORE, ALBERT</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 25 December 
              1862, Merced, Calif. Accredited to: California. G.O. No.:55, 19 
              July 1901. Citation: In the presence of the enemy during the battle 
              of Peking, China, 21 July to 17 August 1900. Although under a heavy 
              fire from the enemy, Moore assisted in the erection of barricades.</p>
            <h3>MURPHY, JOHN ALPHONSUS</h3>
            <p>Rank and organization: Drummer, U.S. Marine Corps. Born: 26 February 
              1881, New York, N.Y. Accredited to: Washington, D.C. G.O. No.: 55, 
              19 July 1901. Citation: In the presence of the enemy during the 
              action at Peking, China, 21 July to 17 August 1900, Murphy distinguished 
              himself by meritorious conduct.</p>
            <h3>MURRAY, WILLIAM H.</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 3 June 
              1876, Brooklyn, N.Y. Accredited to: New York. G.O. No.: 55, 19 July 
              1901. Citation: In the presence of the enemy during the action at 
              Peking, China, 21 July to 17 August 1900. During this period, Murray 
              distinguished himself by meritorious conduct. (Served as Henry W. 
              Davis. )</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="O">O<span class="az"> Lettered List of Links</span></a></h2>
            <h3>ORNDOFF, HARRY WESTLEY</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 9 November 
              1872, Sandusky, Ohio. Accredited to: California. G.O. No.: 55, 19 
              July 1901. Citation: In action with the relief expedition of the 
              Allied forces in China, 13, 20, 21, and 22 June 1900. During this 
              period and in the presence of the enemy, Orndoff distinguished himself 
              by meritorious conduct.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="P">P<span class="az"> Lettered List of Links</span></a></h2>
            <h3>PETERSEN, CARL EMIL</h3>
            <p>Rank and organization: Chief Machinist, U.S. Navy. Place and date: 
              Peking, China, 28 June to 17 August 1900. Entered service at: New 
              Jersey. Born: 24 August 1875, Hamburg, Germany. G.O. No.: 55, 19 
              July 1901. Citation: In the presence of the enemy during the action 
              at Peking, China, 28 June to 17 August 1900. During this period 
              Chief Machinist Petersen distinguished himself by meritorious conduct.</p>
            <h3>PHILLIPS, REUBEN JASPER</h3>
            <p>Rank and organization: Corporal, U.S. Marine Corps. Born: 28 July 
              1874, Cambria, Calif. Accredited to: California. G.O. No.: 55, 19 
              July 1901. Citarion: In action with the relief expedition of the 
              Allied forces in China during the battles of 13, 20, 21 and 22 June 
              1900. Throughout this period and in the presence of the enemy, Phillips 
              distinguished himself by meritorious conduct.</p>
            <h3>PRESTON, HERBERT IRVING</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 6 August 
              1876, Berkeley, N.J. Accredited to: New Jersey G.O. No.: 55, 19 
              July 1901. Citation: In the presence of the enemy during the action 
              at Peking, China, 21 July to 17 August 1900. Throughout this period, 
              Preston distinguished himself by meritorious conduct.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="R">R<span class="az"> Lettered List of Links</span></a></h2>
            <h3>ROSE, GEORGE</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 28 February 1880, 
              Stamford, Conn. Accredited to: Connecticut. G.O. No.: 55, 19 July 
              1901. Citation: In the presence of the enemy during the battles 
              at Peking, China, 13, 20, 21 and 22 June 1900. Throughout this period, 
              Rose distinguished himself by meritorious conduct. While stationed 
              as a crewmember of the U.S.S. Newark, he was part of its landing 
              force that went ashore off Taku, China. on 31 May 1900, he was in 
              a party of 6 under John McCloy (MH) which took ammunition from the 
              Newark to Tientsin. On 10 June 1900, he was one of a party that 
              carried dispatches from LaFa to Yongstsum at night. On the 13th 
              he was one of a few who fought off a large force of the enemy saving 
              the Main baggage train from destruction. On the 20th and 21st he 
              was engaged in heavy fighting against the Imperial Army being always 
              in the first rank. On the 22d he showed gallantry in the capture 
              of the Siku Arsenal. He volunteered to go to the nearby village 
              which was occupied by the enemy to secure medical supplies urgently 
              required. The party brought back the supplies carried by newly taken 
              prisoners.</p>
            <h3>RYAN, FRANCIS T.</h3>
            <p>Rank and organization: Coxswain, U.S. Navy. Born: 6 April 1868, 
              Massachusetts. Accredited to: Massachusetts. G.O. No.: 55, 19 July 
              1901. Citation: In action with the relief expedition of the Allied 
              forces in China during the battles of 13, 20, 21 and 22 June 1900. 
              Throughout this period and in the presence of the enemy, Ryan distinguished 
              himself by meritorious conduct.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="S">S<span class="az"> Lettered List of Links</span></a></h2>
            <h3>SCANNELL, DAVID JOHN</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 30 March 
              1875, Boston, Mass. Accredited to: Massachusetts. G.O. No.: 55, 
              19 July 1901. Citation: In the presence of the enemy during the 
              action at Peking, China, 21 July to 17 August 1900. Throughout this 
              period, Scannell distinguished himself by meritorious conduct.</p>
            <h3>SEACH, WILLIAM</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Place and date: 
              China 13, 20, 21, and 22 June 1900. Entered service at: Massachusetts. 
              Born: 23 May 1877, London, England. G.O. No.: 55, 19 July 1901. 
              Citation: In action with the relief expedition of the Allied forces 
              in China during the battles of 13, 20, 21 and 22 June 1900. June 
              13: Seach and 6 others were cited for their courage in repulsing 
              an attack by 300 Chinese Imperialist soldiers and Boxer militants 
              with a bayonet charge, thus thwarting a planned massive attack on 
              the entire force. June 20: During a day-long battle, Seach ran across 
              an open clearing, gained cover, and cleaned out nests of Chinese 
              snipers. June 21: During a surprise sabre attack by Chinese cavalrymen, 
              Seach was cited for defending gun emplacements. June 22: Seach and 
              others breached the wall of a Chinese fort, fought their way to 
              the enemy's guns, and turned the cannon upon the defenders of the 
              fort. Throughout this period and in the presence of the enemy, Seach 
              distinguished himself by meritorious conduct.</p>
            <h3>SILVA, FRANCE</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 8 May 
              1876, Haywards, Calif. Accredited to: California. G.O. No.: 55, 
              19 July 1901 Citation: In the presence of the enemy during the action 
              at Peking; China, 28 June to 17 August 1900.1Throughout this period, 
              Silva distinguished himself by meritorious conduct.</p>
            <h3>SMITH, FRANK ELMER</h3>
            <p>Rank and organization: Oiler, U.S. Navy. Born: 22 August 1864, 
              Boston, Mass. Accredited to: Virginia. G.O. No.: 55, 19 July 1901. 
              Citation: In action with the relief expedition of the Allied Forces 
              in China during the battles of 13, 20, 21, and 22 June 1900. Throughout 
              this period and in the presence of the enemy, Smith distinguished 
              himself by meritorlous conduct.</p>
            <h3>SMITH, JAMES</h3>
            <p>Rank and organization: Landsman, U.S. Navy. Born: 2 September 1880, 
              New York. Accredited to: New York. G.O. No.: 55, 19 July 1901. Citation: 
              In action with the relief expedition of the Allied forces in China 
              during the battles of 13, 20, 21, and 22 June 1900. Throughout this 
              period and in the presence of the enemy, Smith distinguished himself 
              by meritorious conduct.</p>
            <h3>STANLEY, ROBERT HENRY</h3>
            <p>Rank and organization: Hospital Apprentice, U.S. Navy. Place and 
              date: China, 13, 20, 21, and 22 June 1900. Entered service: Aboard 
              U.S.S. Vermont. Born: 2 May 1881, Brooklyn N.Y. Accredited to: New 
              York. G.O. No.: 55, 19 July 1901. Citation: For distinguished conduct 
              in the presence of the enemy in volunteering and carrying messages 
              under fire at Peking, China, 12 July 1900.</p>
            <h3>STEWART, PETER</h3>
            <p>Rank and organization: Gunnery Sergeant, U.S. Marine Corps. Born: 
              17 February 1858, Airdrie, Scotland. Accredited to: Washington, 
              D.C. G.O. No.: 55, 19 July 1901. Citation: In action with the relief 
              expedition of the Allied forces in China during the battles of 13, 
              20, 21, and 22 June 1900. Throughout this period and in the presence 
              of the enemy, Stewart distinguished himself by meritorious conduct.</p>
            <h3>SUTTON, CLARENCE EDWIN</h3>
            <p>Rank and organization: Sergeant, U.S. Marine Corps. Born: 18 February 
              1871, Middlesex County, Va. Accredited to: Washington, D.C. G.O. 
              No.: 55, 19 July 1901. Citation: In action during the battle near 
              Tientsin, China, 13 July 1900. Although under heavy fire from the 
              enemy, Sutton assisted in carrying a wounded officer from the field 
              of battle.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="T">T<span class="az"> Lettered List of Links</span></a></h2>
            <h3>THOMAS, KARL</h3>
            <p>Rank and organization: Coxswain, U.S. Navy. Born: 17 March 1871, 
              Germany. Accredited to: New York. G.O. No.: 55, 19 July 1901. Citation: 
              In action with the relief expedition of the Allied forces in China 
              13, 20, 21, and 22 June 1900. During this period and in the presence 
              of the enemy, Thomas distinguished himself by meritorious conduct.</p>
            <h3>TITUS, CALVIN PEARL</h3>
            <p>Rank and organization: Musician, U.S. Army, Company E, 14th U.S. 
              Infantry. Place and date: At Peking, China, 14 August 1900. Entered 
              service at: Iowa. Birth: Vinton, Iowa. Date of i55ue: 11 March 1902. 
              Citation: Gallant and daring conduct in the presence of his colonel 
              and other officers and enlisted men of his regiment; was first to 
              scale the wall of the city.</p>
            <h3>TORGERSON, MARTIN T.</h3>
            <p>Rank and organization. Gunner's Mate Third Class, U.S. Navy. Born: 
              7 November 1875, Oleesen, Norway. Accredited to. Virginia. G.O. 
              No.: 55, 19 July 1901. Citation: In action with the relief expedition 
              of the Allied Forces in China, 13, 20, 21, and 22 June 1900. During 
              this period and in the presence of the enemy, Torgerson distinguished 
              himself by meritorious conduct.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="U">U<span class="az"> Lettered List of Links</span></a></h2>
            <h3>UPHAM, OSCAR J.</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 14 January 
              1871, Toledo, Ohio. Accredited to: Illinois. G.O. No.: 55, 19 July 
              1901. Citation: In the presence of the enemy at Peking, China, 21 
              July to 17 August 1900. Although under a heavy fire from the enemy 
              during this period, Upham assisted in the erection of barricades.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="V">V<span class="az"> Lettered List of Links</span></a></h2>
            <h3>*VON SCHLICK, ROBERT H.</h3>
            <p>Rank and organization: Private, Company C, 9th U.S. Infantry. Place 
              and date: At Tientsin, China, 13 July 1900. Entered service at: 
              San Erancisco, Calif. Birth: Germany. Date of issue: Unknown. Citation: 
              Although previously wounded while carrying a wounded comrade to 
              a place of safety, rejoined his command, which partly occupied an 
              exposed position upon a dike, remaining there after his command 
              had been withdrawn, singly keeping up the fire, and obliviously 
              presenting himself as a conspicuous target until he was literally 
              shot off his position by the enemy.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="W">W<span class="az"> Lettered List of Links</span></a></h2>
            <h3>WALKER, EDWARD ALEXANDER</h3>
            <p>Rank and organization: Sergeant, U.S. Marine Corps. Born: 2 October 
              1864, Huntley, Scotland. Accredited to: New York. G.O. No.: 55, 
              19 July 1901. Citation: In the presence of the enemy during the 
              battle of Peking, China, 20 June to 16 July 1900. Throughout this 
              period, Walker distinguished himself by meritorious conduct.</p>
            <h3>WESTERMARK, AXEL</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 8 April 1875, Finland. 
              Accredited to: California. G.O. No.: 55, 19 July 1901. Citation: 
              In the presence of the enemy during the battle of Peking, China, 
              28 June to 17 August 1900. Throughout this period, Westermark distinguished 
              himself by meritorious conduct.</p>
            <h3>WILLIAMS, JAY</h3>
            <p>Rank and organization: Coxswain, U.S. Navy. Born: 23 September 
              1872, Orland, Ind. Accredited to: Ohio. G.O. No.: 55, 19 July 1901. 
              Citation: In action with the relief expedition of the Allied forces 
              in China, 13, 20, 21 and 22 June 1900. During this period and in 
              the presence of the enemy, Williams distinguished himself by meritorious conduct.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="Y">Y<span class="az"> Lettered List of Links</span></a></h2>
            <h3>YOUNG, FRANK ALBERT</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 22 June 
              1876, Milwaukee, Wis. Accredited to: Wisconsin. G.O. No.: 55, 19 
              July 1901. Citation: In the presence of the enemy during the battle 
              of Pehng, China, 20 June to 16 July 1900. Throughout this period, 
              Young distmguished himself by meritorious conduct.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="Z">Z<span class="az"> Lettered List of Links</span></a></h2>
            <p>ZION, WILLIAM</p>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 23 October 
              1872, Knightstown, Ind. Accredited to: California. G.O. No.: 55 
              19 July 1901. Citation: In the presence of the enemy during the 
              battle of Peking, China, 21 July to 17 August 1900. Throughout this 
              period, Zion distinguished himself by meritorious conduct.</p>
				<p role="navigation"><a href = "citations8.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations10.html"> Next</a></p>
			</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>