<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Haiti 1915 Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	
    <meta name="keywords" content="Medal of Honor, Haiti 1915, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Haiti 1915 Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar --><div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
		<h2>Haiti 1915, Full-Text Citations</h2>
		<p role="navigation"><a href = "citations12.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations14.html"> Next</a></p>
		 	<h3>BUTLER, SMEDLEY DARLINGTON (Second Award)</h3>
            <p>Rank and organization: Major, U.S. Marine Corps. Born: 30 July 
              1881, West Chester, Pa. Appointed from: Pennsylvania. Other Navy 
              awards: Second Medal of Honor, Distinguished Service Medal. Citation: 
              As Commanding Officer of detachments from the 5th, 13th, 23d Companies 
              and the marine and sailor detachment from the U.S.S. Connecticut, 
              Maj. Butler led the attack on Fort Riviere, Haiti, 17 November 1915. 
              Following a concentrated drive, several different detachments of 
              marines gradually closed in on the old French bastion fort in an 
              effort to cut off all avenues of retreat for the Caco bandits. Reaching 
              the fort on the southern side where there was a small opening in 
              the wall, Maj. Butler gave the signal to attack and marines from 
              the 15th Company poured through the breach, engaged the Cacos in 
              hand-to-hand combat, took the bastion and crushed the Caco resistance. 
              Throughout this perilous action, Maj. Butler was conspicuous for 
              his bravery and forceful leadership.</p>
            <h3>DALY, DANIEL JOSEPH (Second Award)</h3>
            <p>Rank and organization: Gunnery Sergeant, U.S. Marine Corps. Born: 
              Glen Cove, Long Island, N.Y., 11 November 1873. Accredited to: New 
              York. Other Navy awards: Second Medal of Honor, Navy Cross. Citation: 
              Serving with the 15th Company of Marines on 22 October 1915, G/Sergeant. 
              Daly was one of the company to leave Fort Liberte, Haiti, for a 
              6-day reconnaissance. After dark on the evening of 24 October, while 
              crossing the river in a deep ravine, the detachment was suddenly 
              fired upon from 3 sides by about 400 Cacos concealed in bushes about 
              100 yards from the fort. The marine detachment fought its way forward 
              to a good position, which it maintained during the night, although 
              subjected to a continuous fre from the Cacos. At daybreak the marines, 
              in 3 squads, advanced in 3 different directions, surprising and 
              scattering the Cacos in all directions. G/Sergeant. Daly fought with 
              exceptional gallantry against heavy odds throughout this action.</p>
            <h3>GROSS, SAMUEL</h3>
            <p>Rank and organization: Private, U.S. Marine Corps, 23d Co. (Real 
              name is Marguiles, Samuel.) Born: 9 May 1891, Philadelphia, Pa. 
              Accredited to: Pennsylvania. Citation: In company with members of 
              the 5th, 13th, 23d Companies and the marine and sailor detachment 
              from the U.S.S. Connecticut, Gross participated in the attack on 
              Fort Riviere, Haiti, 17 November 1915. Following a concentrated 
              drive, several different detachments of marines gradually closed 
              in on the old French bastion fort in an effort to cut off all avenues 
              of retreat for the Caco bandits. Approaching a breach in the wall 
              which was the only entrance to the fort, Gross was the second man 
              to pass through the breach in the face of constant fire from the 
              Cacos and, thereafter, for a 10-minute period, engaged the enemy 
              in desperate hand-to-hand combat until the bastion was captured 
              and Caco resistance neutralized.</p>
            <h3>IAMS, ROSS LINDSEY</h3>
            <p>Rank and organization: Sergeant, U.S. Marine Corps, 5th Co. Born: 
              5 May 1879, Graysville, Pa. Accredited to: Pennsylvania. Citation: 
              In company with members of the 5th, 13th, 23d Companies and marine 
              and sailor detachment from the U.S.S. Connecticut, Sergeant. Iams participated 
              in the attack on Fort Riviere, Haiti, 17 November 1915. Following 
              a concentrated drive, several different detachments of marines gradually 
              closed in on the old French bastion fort in an effort to cut off 
              all avenues of retreat for the Caco bandits. Approaching a breach 
              in the wall which was the only entrance to the fort, Sergeant. Iams unhesitatingly 
              jumped through the breach despite constant fire from the Cacos and 
              engaged the enemy in a desperate hand-to-hand combat until the bastion 
              was captured and Caco resistance neutralized.</p>
            <h3>OSTERMANN, EDWARD ALBERT</h3>
            <p>Rank and organization: First Lieutenant, U.S. Marine Corps, 15th 
              Company of Marines (mounted). Place and date: Vicinity Fort Liberte, 
              Haiti, 24 October 1915. Entered service at: Ohio. Born: 1883, Columbus, 
              Ohio. Citation: In company with members of the 15th Company of Marines, 
              all mounted, 1st Lt. Ostermann left Fort Liberte, Haiti, for a 6-day 
              reconnaissance. After dark on the evening of 24 October 1915, while 
              crossing the river in a deep ravine, the detachment was suddenly 
              fired upon from 3 sides by about 400 Cacos concealed in bushes about 
              100 yards from the fort. The marine detachment fought its way forward 
              to a good position, which it maintained during the night, although 
              subjected to a continuous fire from the Cacos. At daybreak, 1st 
              Lt. Ostermann, in command of 1 of the 3 squads which advanced in 
              3 different directions, led his men forward, surprising and scattering 
              the Cacos, and aiding in the capture of Fort Dipitie.</p>
            <h3>UPSHUR, WILLIAM PETERKIN</h3>
            <p>Rank and organization: Captain, U.S. Marine Corps. Born: 28 October 
              1881, Richmond, Va. Appointed from: Virginia. Citation: In company 
              with members of the 15th Company of Marines, all mounted, Capt. 
              Upshur left Fort Liberte, Haiti, for a 6-day reconnaissance. After 
              dark on the evening of 24 October 1915, while crossing the river 
              in a deep ravine, the detachment was suddenly fired upon from 3 
              sides by about 400 Cacos concealed in bushes about 100 yards from 
              the fort. The marine detachment fought its way forward to a good 
              position which it maintained during the night, although subjected 
              to a continuous fire from the Cacos. At daybreak, Capt. Upshur, 
              in command of one of the 3 squads which advanced in 3 different 
              directions led his men forward, surprising and scattering the Cacos, 
              and aiding in the capture of Fort Dipitie.</p>
			<p role="navigation"><a href = "citations12.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations14.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>
