<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Somalia Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	
    <meta name="keywords" content="Medal of Honor, Somalia, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Somalia Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
        <h2>Somalia, Full-Text Citations</h2>
		<p role="navigation"><a href = "citations26.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations29.html"> Next</a></p>
            <h3> *GORDON, GARY I.</h3>
            <p>Rank and organization: Master Sergeant, U.S. Army. Place and date: 
              3 October 1993, Mogadishu, Somalia. Entered service at: ----- Born: 
              Lincoln, Maine. Citation: Master Sergeant Gordon, United States 
              Army, distinguished himself by actions above and beyond the call 
              of duty on 3 October 1993, while serving as Sniper Team Leader, 
              United States Army Special Operations Command with Task Force Ranger 
              in Mogadishu, Somalia. Master Sergeant Gordon's sniper team provided 
              precision fires from the lead helicopter during an assault and at 
              two helicopter crash sites, while subjected to intense automatic 
              weapons and rocket propelled grenade fires. When Master Sergeant 
              Gordon learned that ground forces were not immediately available 
              to secure the second crash site, he and another sniper unhesitatingly 
              volunteered to be inserted to protect the four critically wounded 
              personnel, despite being well aware of the growing number of enemy 
              personnel closing in on the site. After his third request to be 
              inserted, Master Sergeant Gordon received permission to perform 
              his volunteer mission. When debris and enemy ground fires at the 
              site caused them to abort the first attempt, Master Sergeant Gordon 
              was inserted one hundred meters south of the crash site. Equipped 
              with only his sniper rifle and a pistol, Master Sergeant Gordon 
              and his fellow sniper, while under intense small arms fire from 
              the enemy, fought their way through a dense maze of shanties and 
              shacks to reach the critically injured crew members. Master Sergeant 
              Gordon immediately pulled the pilot and the other crew members from 
              the aircraft, establishing a perimeter which placed him and his 
              fellow sniper in the most vulnerable position. Master Sergeant Gordon 
              used his long range rifle and side arm to kill an undetermined number 
              of attackers until he depleted his ammunition. Master Sergeant Gordon 
              then went back to the wreckage, recovering some of the crew's weapons 
              and ammunition. Despite the fact that he was critically low on ammunition, 
              he provided some of it to the dazed pilot and then radioed for help. 
              Master Sergeant Gordon continued to travel the perimeter, protecting 
              the downed crew. After his team member was fatally wounded and his 
              own rifle ammunition exhausted, Master Sergeant Gordon returned 
              to the wreckage, recovering a rifle with the last five rounds of 
              ammunition and gave it to the pilot with the words, "good luck." 
              Then, armed only with his pistol, Master Sergeant Gordon continued 
              to fight until he was fatally wounded. His actions saved the pilot's 
              life. Master Sergeant Gordon's extraordinary heroism and devotion 
              to duty were in keeping with the highest standards of military service 
              and reflect great credit upon him, his unit and the United States 
              Army.</p>
            <h3>*SHUGHART, RANDALL D.</h3>
            <p>Rank and organization: Sergeant First Class, U.S. Army. Place and 
              date: 3 October 1993, Mogadishu, Somalia. Entered service at: ----- 
              Born: Newville, Pennsylvania. Citation: Sergeant First Class Shughart, 
              United States Army, distinguished himself by actions above and beyond 
              the call of duty on 3 October 1993, while serving as a Sniper Team 
              Member, United States Army Special Operations Command with Task 
              Force Ranger in Mogadishu, Somalia. Sergeant First Class Shughart 
              provided precision sniper fires from the lead helicopter during 
              an assault on a building and at two helicopter crash sites, while 
              subjected to intense automatic weapons and rocket propelled grenade 
              fires. While providing critical suppressive fires at the second 
              crash site, Sergeant First Class Shughart and his team leader learned 
              that ground forces were not immediately available to secure the 
              site. Sergeant First Class Shughart and his team leader unhesitatingly 
              volunteered to be inserted to protect the four critically wounded 
              personnel, despite being well aware of the growing number of enemy 
              personnel closing in on the site. After their third request to be 
              inserted, Sergeant First Class Shughart and his team leader received 
              permission to perform this volunteer mission. When debris and enemy 
              ground fires at the site caused them to abort the first attempt, 
              Sergeant First Class Shughart and his team leader were inserted 
              one hundred meters south of the crash site. Equipped with only his 
              sniper rifle and a pistol, Sergeant First Class Shughart and his 
              team leader, while under intense small arms fire from the enemy, 
              fought their way through a dense maze of shanties and shacks to 
              reach the critically injured crew members. Sergeant First Class 
              Shughart pulled the pilot and the other crew members from the aircraft, 
              establishing a perimeter which placed him and his fellow sniper 
              in the most vulnerable position. Sergeant First Class Shughart used 
              his long range rifle and side arm to kill an undetermined number 
              of attackers while traveling the perimeter, protecting the downed 
              crew. Sergeant First Class Shughart continued his protective fire 
              until he depleted his ammunition and was fatally wounded. His actions 
              saved the pilot's life. Sergeant First Class Shughart's extraordinary 
              heroism and devotion to duty were in keeping with the highest standards 
              of military service and reflect great credit upon him, his unit 
              and the United States Army.</p>
		<p role="navigation"><a href = "citations26.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations29.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>