<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Philippine Insurrection Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	<meta name="keywords" content="Medal of Honor, Philippine Insurrection, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Philippine Insurrection Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
		<h2>Philippine Insurrection, Full-Text Citations</h2>
		<p role="navigation"><a href = "citations7.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations9.html"> Next</a></p>
		<div class="azmenu" role="navigation">
			<p class="az">The following are links to the start of each alphabetical list of individuals that have received a citation.</p>
			<a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a> <a href="#E">E</a> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a> <!--a href="#I">I</a--> <a href="#J">J</a> <a href="#K">K</a><br/>
			<a href="#L">L</a> <a href="#M">M</a> <a href="#N">N</a> <!--a href="#O">O</a--> <a href="#P">P</a> <a href="#Q">Q</a> <a href="#R">R</a> <a href="#S">S</a> <a href="#T">T</a> <!--a href="#U">U</a--> <a href="#V">V</a> <a href="#W">W</a> <!--a href="#X">X</a> <a href="#Y">Y</a> <a href="#Z">Z</a-->
		</div>
		<h2 class="az"><a name="A">A<span class="az"> Lettered List of Links</span></a></h2>
			<h3>ANDERS, FRANK L.</h3>
            <p>Rank and organization: Corporal, U.S. Army, Company B, 1st North 
              Dakota Volunteer Infantry. Place and date: At San Miguel de Mayumo, 
              Luzon, Philippine Islands, 13 May 1899. Entered service at: Fargo, 
              N. Dak. Birth: Fort Lincoln, Dakota Territory. Date of issue: 3 
              March 1906. Citation: With 11 other scouts, without waiting for 
              the supporting battalion to aid them or to get into a position to 
              do so, charged over a distance of about 150 yards and completely 
              routed about 300 of the enemy who were in line and in a position 
              that could only be carried by a frontal attack.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="B">B<span class="az"> Lettered List of Links</span></a></h2>
            <h3>BATSON, MATTHEW A.</h3>
            <p>Rank and organization: First Lieutenant, 4th U.S. Cavalry. Place 
              and date: At Calamba, Luzon, Philippine Islands, 26 July 1899. Entered 
              service at: Carbondale, Ill. Birth: Anna, Ill. Date of issue: 8 
              March 1902. Citation: Swam the San Juan River in the face of the 
              enemy's fire and drove him from his entrenchments.</p>
            <h3>BEARSS, HIRAM IDDINGS</h3>
            <p>Rank and organization: Colonel, U.S. Marine Corps. Born: 13 April 
              1875, Peru, Ind. Appointed from: Indiana. Other Navy award: Distinguished 
              Service Medal. Citation: For extraordinary heroism and eminent and 
              conspicuous conduct in battle at the junction of the Cadacan and 
              Sohoton Rivers, Samar, Philippine Islands, 17 November 1901. Col. 
              Bearss (then Capt.), second in command of the columns upon their 
              uniting ashore in the Sohoton River region, made a surprise attack 
              on the fortified cliffs and completely routed the enemy, killing 
              30 and capturing and destroying the powder magazine, 40 lantacas 
              (guns), rice, food and cuartels. Due to his courage, intelligence, 
              discrimination and zeal, he successfully led his men up the cliffs 
              by means of bamboo ladders to a height of 200 feet. The cliffs were 
              of soft stone of volcanic origin, in the nature of pumice, and were 
              honeycombed with caves. Tons of rocks were suspended in platforms 
              held in position by vine cables (known as bejuco) in readiness to 
              be precipitated upon people below. After driving the insurgents 
              from their position which was almost impregnable, being covered 
              with numerous trails lined with poison spears, pits, etc., he led 
              his men across the river, scaled the cliffs on the opposite side, 
              and destroyed the camps there. Col. Bearss and the men under his 
              command overcame incredible difficulties and dangers in destroying 
              positions which, according to reports from old prisoners, had taken 
              3 years to perfect, were held as a final rallying point, and were 
              never before penetrated by white troops. Col. Bearss also rendered 
              distinguished public service in the presence of the enemy at Quinapundan 
              River, Samar, Philippine Islands, on 19 January 1902.</p>
            <h3>BELL, HARRY</h3>
            <p>Rank and organization: Captain, 36th Infantry, U.S. Volunteers. 
              Place and date: Near Porac, Luzon, Philippine Islands, 17 October 
              1899. Entered service at: Minneapolis, Minn. Born: 21 September 
              1860, Milwaukee, Wis. Date of issue: 8 March 1902. Citation: Led 
              a successful charge against a superior force, capturing and dispersing 
              the enemy and relieving other members of his regiment from a perilous 
              position.</p>
            <h3>BELL, J. FRANKLIN</h3>
            <p>Rank and organization: Colonel, 36th Infantry, U.S. Volunteers. 
              Place and date: Near Porac, Luzon, Philippine Islands, 9 September 
              1899. Entered service at: Shelbyville, Ky. Born: 9 January 1856, 
              Shelbyville, Ky. Date of issue: 11 December 1899. Citation: While 
              in advance of his regiment charged 7 insurgents with his pistol 
              and compelled the surrender of the captain and 2 privates under 
              a close fire from the remaining insurgents concealed in a bamboo 
              thicket.</p>
            <h3>BICKHAM, CHARLES G.</h3>
            <p>Rank and organization: First Lieutenant, 27th U.S. Infantry. Place 
              and date: At Bayong, near Lake Lanao, Mindanao, Philippine Islands, 
              2 May 1902. Entered service at: Dayton, Ohio. Birth: Dayton, Ohio. 
              Date of issue: 28 April 1904. Citation: Crossed a fire-swept field, 
              in close range of the enemy, and brought a wounded soldier to a 
              place of shelter.</p>
            <h3>BIEGLER, GEORGE W.</h3>
            <p>Rank and organization: Captain, 28th Infantry, U.S. Volunteers. 
              Place and date: Near Loac, Luzon, Philippine Islands, 21 October 
              1900. Entered service at: Terre Haute, Ind. Birth: Terre Haute, 
              Ind. Date of issue: 11 March 1902. Citation: With but 19 men resisted 
              and at close quarters defeated 300 of the enemy.</p>
            <h3>BIRKHIMER, WILLIAM E.</h3>
            <p>Rank and organization: Captain, 3d U.S. Artillery. Place and date: 
              At San Miguel de Mayumo, Luzon, Philippine Islands, 13 May 1899. 
              Entered service at: Iowa. Birth: Somerset, Ohio. Date of issue: 
              15 July 1902. Citation: With 12 men charged and routed 300 of the 
              enemy.</p>
            <h3>BOEHLER, OTTO</h3>
            <p>Rank and organization: Private, Company I, 1st North Dakota Volunteer 
              Infantry. Place and date: Near San Isidro, Philippine Islands, 16 
              May 1899. Entered service at: Wahpeton, N. Dak. Birth: Germany. 
              Date of issue: 17 May 1906. Citation: With 21 other scouts charged 
              across a burning bridge, under heavy fire, and completely routed 
              600 of the enemy who were entrenched in a strongly fortified position.</p>
            <h3>BUCKLEY, HOWARD MAJOR</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 23 January 
              1868, Croton Falls, N.Y. Accredited to: New York. G.O. No.: 55, 
              19 July 1901. Citation: For distinguished conduct in the presence 
              of the Enemy in battle while with the Eighth Army Corps on 25, 27, 
              29 March, and 4 April 1899.</p>
            <h3>BYRNE, BERNARD A.</h3>
            <p>Rank and organization: Captain, 6th U.S. Infantry. Place and date: 
              At Bobong, Negros, Philippine Islands, 19 July 1899. Entered service 
              at: Washington, D.C. Birth: Newport Barracks, Va. Date of issue: 
              15 July 1902. Citation: Most distinguished gallantry in rallying 
              his men on the bridge after the line had been broken and pushed 
              back.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="C">C<span class="az"> Lettered List of Links</span></a></h2>
            <h3>CARSON, ANTHONY J.</h3>
            <p>Rank and organization: Corporal, Company H, 43d Infantry, U.S. 
              Volunteers. Place and date: At Catubig, Samar, Philippine Islands, 
              15-19 April 1900. Entered service at: Malden, Mass. Birth: Boston, 
              Mass. Date of issue: 4 January 1906. Citation: Assumed command of 
              a detachment of the company which had survived an overwhelming attack 
              of the enemy, and by his bravery and untiring efforts and the exercise 
              of extraordinary good judgment in the handling of his men successfully 
              withstood for 2 days the attacks of a large force of the enemy, 
              thereby saving the lives of the survivors and protecting the wounded 
              until relief came.</p>
            <h3>CAWETZKA, CHARLES</h3>
            <p>Rank and organization: Private, Company F, 30th Infantry, U.S. 
              Volunteers. Place and date: Near Sariaya, Luzon, Philippine Islands, 
              23 August 1900. Entered service at: Wayne, Mich. Birth: Detroit, 
              Mich. Date of issue: 14 March 1902. Citation: Single-handed, he 
              defended a disabled comrade against a greatly superior force of 
              the enemy.</p>
            <h3>CECIL, JOSEPHUS S.</h3>
            <p>Rank and organization: First Lieutenant, 19th U.S. Infantry. Place 
              and date: At Bud-Dajo, Jolo, Philippine Islands, 7 March 1906. Entered 
              service at: New River, Tenn. Birth: New River, Tenn. Date of issue: 
              Unknown. Citation: While at the head of the column about to assault 
              the first cotta under a superior fire at short range personally 
              carried to a sheltered position a wounded man and the body of one 
              who was killed beside him.</p>
            <h3>CONDON, CLARENCE M.</h3>
            <p>Rank and organization: Sergeant, Battery G, 3d U.S. Artillery. 
              Place and date: Near Calulut, Luzon, Philippine Islands, 5 November 
              1899. Entered service at: ------. Birth: South Brooksville, Maine. 
              Date of issue: 11 March 1902. Citation: While in command of a detachment 
              of 4 men, charged and routed 40 entrenched insurgents, inflicting 
              on them heavy loss.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="D">D<span class="az"> Lettered List of Links</span></a></h2>
            <h3>DAVIS, CHARLES P.</h3>
            <p>Rank and organization: Private, Company G, 1st North Dakota Volunteer 
              Infantry. Place and date: Near San Isidro, Philippine Islands, 16 
              May 1899. Entered service at: Valley City, N. Dak. Birth: Long Prairie, 
              Minn. Date of issue: 28 April 1906. Citation: With 21 other scouts 
              charged across a burning bridge, under heavy fire, and completely 
              routed 600 of the enemy who were entrenched in a strongly fortified 
              position.</p>
            <h3>DOWNS, WILLIS H.</h3>
            <p>Rank and organization: Private, Company H, 1st North Dakota Volunteer 
              Infantry. Place and date: At San Miguel de Mayumo, Luzon, Philippine 
              Islands, 13 May 1899. Entered service at: Jamestown, N. Dak. Birth: 
              Mount Carmel, Conn. Date of issue: 16 February 1906. Citation: With 
              11 other scouts, without waiting for the supporting battalion to 
              aid them or to get into a position to do so, charged over a distance 
              of about 150 yards and completely routed about 300 of the enemy 
              who were in line and in a position that could only be carried by 
              a frontal attack.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="E">E<span class="az"> Lettered List of Links</span></a></h2>
            <h3>EPPS, JOSEPH L.</h3>
            <p>Rank and organization: Private, Company B, 33d Infantry, U.S. Volunteers. 
              Place and date: At Vigan Luzon, Philippine Islands, 4 December 1899. 
              Entered service at: Oklahoma Indian Territory. Birth: Jamestown, 
              Mo. Date of issue: 7 February 1902. Citation: Discovered a party 
              of insurgents inside a wall, climbed to the top of the wall, covered 
              them with his gun, and forced them to stack arms and surrender.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="F">F<span class="az"> Lettered List of Links</span></a></h2>
            <h3>FERGUSON, ARTHUR M.</h3>
            <p>Rank and organization: First Lieutenant, 36th Infantry, U.S. Volunteers. 
              Place and date: Near Porac, Luzon, Philippine Islands, 28 September 
              1899. Entered service at: Burlington, Kans. Birth: Coffey County, 
              Kans. Date of issue: 8 March 1902. Citation: Charged alone a body 
              of the enemy and captured a captain.</p>
            <h3>FISHER, FREDERICK THOMAS</h3>
            <p>Rank and organization: Gunner's Mate First Class, U.S. Navy. Born: 
              3 June 1872, England. Accredited to: California. G.O. No.: 55, 19 
              July 1901. Citation: On board the U.S.S. Philadelphia, Samoa, Philippine 
              Islands, 1 April 1899. Serving in the presence of the enemy on this 
              date, Fisher distinguished himself by his conduct.</p>
            <h3>FITZ, JOSEPH</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 24 May 
              1886, Austria. Accredited to: Iowa. G.O. No.: 19, 1 May 1906. Citation: 
              On board the U.S.S. Pampanga, Mount Dajo Jolo, Philippine Islands, 
              8 March 1906. Serving in the presence of the enemy on this date, 
              Fitz displayed bravery and extraordinary heroism.</p>
            <h3>FORBECK, ANDREW P.</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 29 August 18,9, 
              New York. Accredited to: New York. G.O. No.: 55, 19 July 1901. Citation: 
              For distinguished conduct in the presence of the enemy during the 
              battle of Katbalogan, Samar, Philippine Islands, 16 July 1900.</p>
            <h3>FORSTERER, BRUNO ALBERT</h3>
            <p>Rank and organization: Sergeant, U.S. Marine Corps. Born: 14 July 
              1869, Koenigsberg, Germany. Accredited to: Massachusetts. G.O. No.: 
              55, 19 July 1901. Citation: For distinguished conduct in the presence 
              of the enemy at Samoa, Philippine Islands, 1 April 1899.</p>
            <h3>FUNSTON, FREDERICK</h3>
            <p>Rank and organization: Colonel, 20th Kansas Volunteer Infantry. 
              Place and date: At Rio Grande de la Pampanga, Luzon, Philippine 
              Islands, 27 April 1899. Entered service at: Iola, Kans. Birth: Springfield, 
              Ohio. Date of issue: 14 February 1900. Citation: Crossed the river 
              on a raft and by his skill and daring enabled the general commanding 
              to carry the enemy's entrenched position on the north bank of the 
              river and to drive him with great loss from the important strategic 
              position of Calumpit.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="G">G<span class="az"> Lettered List of Links</span></a></h2>
            <h3>GALBRAITH, ROBERT</h3>
            <p>Rank and organization: Gunner's Mate Third Class, U.S. Navy. Born: 
              17 February 1880, Brooklyn, N.Y. Accredited to: New York. G.O. No.: 
              531, 21 November 1900. Citation: For extraordinary heroism and gallantry 
              while under fire of the enemy at El Pardo, Cebu, Philippine Islands, 
              12 and 13 September 1899.</p>
            <h3>GALT, STERLING A.</h3>
            <p>Rank and organization: Artificer, Company F, 36th Infantry, U.S. 
              Volunteers. Place and date: At Bamban, Luzon, Philippine Islands, 
              9 November 1899. Entered service at: Pawneytown, Md. Birth: Pawneytown, 
              Md. Date of issue: 30 April 1902. Citation: Distinguished bravery 
              and conspicuous gallantry in action against insurgents.</p>
            <h3>GAUJOT, ANTOINE A.</h3>
            <p>Rank and organization: Corporal, Company M, 27th Infantry, U.S. 
              Volunteers. Place and date: At San Mateo, Philippine Islands, 19 
              December 1899. Entered service at: Williamson, W. Va. Birth: Keweenaw, 
              Mich. Date of issue: 15 February I911. Citation: Attempted under 
              a heavy fire of the enemy to swim a river for the purpose of obtaining 
              and returning with a canoe.</p>
            <h3>GEDEON, LOUIS</h3>
            <p>Rank and organization: Private, Company G, 19th U.S. Infantry. 
              Place and date: At Mount Amia, Cebu, Philippine Islands, 4 February 
              1900. Entered service at: Pittsburgh, Pa. Birth: Pittsburgh, Pa. 
              Date of issue: 10 March 1902. Citation: Singlehanded, defended his 
              mortally wounded captain from an overwhelming force of the enemy.</p>
            <h3>GIBSON, EDWARD H.</h3>
            <p>Rank and organization: Sergeant, Company M, 27th Infantry, U.S. 
              Volunteers. Place and date: At San Mateo, Philippine Islands, 19 
              December 1899. Entered service at: Boston, Mass. Birth: Boston, 
              Mass. Date of issue: Unknown. Citation: Attempted under a heavy 
              fire of the enemy to swim a river for the purpose of obtaining and 
              returning with a canoe.</p>
            <h3>GILLENWATER, JAMES R.</h3>
            <p>Rank and organization: Corporal, Company A, 36th Infantry, U.S. 
              Volunteers. Place and date: Near Porac, Luzon, Philippine Islands, 
              3 September 1899. Entered service at: Rye Cove, Va. Birth: Rye Cove 
              Va. Date of issue: 1 S March 1902. Citation: While on a scout drove 
              off a superior force of insurgents and with the assistance of 1 
              comrade brought from the field of action the bodies of 2 comrades, 
              1 killed and the other severely wounded.</p>
            <h3>GREER, ALLEN J.</h3>
            <p>Rank and organization: Second Lieutenant, U.S. Army, 4th U.S. Infantry. 
              Place and date: Near Majada, Laguna Province, Philippine Islands, 
              2 July 1901. Entered service at: Memphis, Tenn. Birth: Memphis, 
              Tenn. Date of issue: 10 March 1902. Citation: Charged alone an insurgent 
              outpost with his pistol, killing 1, wounding 2, and capturing 3 
              insurgents with their rifles and equipment.</p>
            <h3>GROVE, WILLIAM R.</h3>
            <p>Rank and organization: Lieutenant Colonel, 36th Infantry, U.S. 
              Volunteers. Place and date: Near Porac, Luzon, Philippine Islands, 
              9 September 1899. Entered service at: Denver, Colo. Birth: Montezuma, Iowa. Date of issue: 16 July 1902. Citation: In advance of his regiment, 
              rushed to the assistance of his colonel, charging, pistol in hand, 
              7 insurgents, and compelling surrender of all not killed or wounded.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="H">H<span class="az"> Lettered List of Links</span></a></h2>
            <h3>HARVEY, HARRY</h3>
            <p>Rank and organization: Sergeant, U.S. Marine Corps. Born: 4 June 
              1873, New York, N.Y. Accredited to: New Jersey. G.O. No.: 55, 19 
              July 1901. Citation: Served in battle against the enemy at Benictican, 
              16 February 1900. Throughout this action and in the presence of 
              the enemy, Harvey distinguished himself by meritorious conduct.</p>
            <h3>HAYES, WEBB C.</h3>
            <p>Rank and organization: Lieutenant Colonel, 31st Infantry, U.S. 
              Volunteers. Place and date: At Vigan, Luzon, Philippine Islands, 
              4 December 1899. Entered service at: Fremont, Ohio. Born: 20 March 
              1856, Cincinnati, Ohio. Date of issue: 17 December 1902. Citation: 
              Pushed through the enemy's lines alone, during the night, from the 
              beach to the beleaguered force at Vigan, and returned the following 
              morning to report the condition of affairs to the Navy and secure 
              assistance.</p>
            <h3>HENDERSON, JOSEPH</h3>
            <p>Rank and organization: Sergeant, Troop B, 6th U.S. Cavalry. Place 
              and date: At Patian Island, Philippine Islands, 2 July 1909. Entered 
              service at: Leavenworth, Kans. Birth: Leavenworth, Kans. Date of 
              issue: Unknown. Citation: While in action against hostile Moros, 
              voluntarily advanced alone, in the face of a heavy fire, to within 
              about 15 yards of the hostile position and refastened to a tree 
              a block and tackle used in checking the recoil of a mountain gun.</p>
            <h3>HIGH, FRANK C.</h3>
            <p>Rank and organization: Private, U.S. Army, Company G, 2d Oregon 
              Volunteer Infantry. Place and date: Near San Isidro, Philippine 
              Islands, 16 May 1899. Entered service at: Picard, Calif. Birth: 
              Yolo County, Calif. Date of issue: Unknown. Citation: With 21 other 
              scouts charged across a burning bridge, under heavy fire, and completely 
              routed 600 of the enemy who were entrenched in a strongly fortified 
              position.</p>
            <h3>HULBERT, HENRY LEWIS</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. Born: 12 January 
              1867, Kingston-upon-Hull, England. Accredited to: California. G.O. 
              No.: 55, 19 July 1901. Other Navy award: Navy Cross. Citation: For 
              distinguished conduct in the presence of the enemy at Samoa, Philippine 
              Islands, 1 April 1899.</p>
            <h3>HUNTSMAN, JOHN A.</h3>
            <p>Rank and organization: Sergeant, Company E, 36th Infantry, U.S. 
              Volunteers. Place and date: At Bamban, Luzon, Philippine Islands, 
              9 November 1899. Entered service at: Lawrence, Kans. Birth: Oskaloosa 
              County, Iowa. Date of issue: Unknown. Citation: For distinguished 
              bravery and conspicuous gallantry in action against insurgents.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="J">J<span class="az"> Lettered List of Links</span></a></h2>
            <h3>JENSEN, GOTFRED</h3>
            <p>Rank and organization: Private, Company D, 1st North Dakota Volunteer 
              Infantry. Place and date: At San Miguel de Mayumo, Luzon, Philippine 
              Islands, 13 May 1899. Entered service at: Devils Lake, N. Dak. Birth: 
              Denmark. Date of issue: 6 June 1906. Citation: With 11 other scouts, 
              without waiting for the supporting battalion to aid them or to get 
              into a position to do so, charged over a distance of about 150 yards 
              and completely routed about 300 of the enemy, who were in line and 
              in a position that could only be carried by a frontal attack.</p>
            <h3>JOHNSTON, GORDON</h3>
            <p>Rank and organization: First Lieutenant, U.S. Signal Corps. Place 
              and date: At Mount Bud Dajo, Jolo, Philippine Islands, 7 March 1906. 
              Entered service at: Birmingham, Ala. Born: 25 May 1874, Charlotte, 
              N.C. Date of issue: 7 November 1910. G.O. No.: 207. Citation: Voluntarily 
              took part in and was dangerously wounded during an assault on the 
              enemy's works.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="K">K<span class="az"> Lettered List of Links</span></a></h2>
            <h3>KENNEDY, JOHN T.</h3>
            <p>Rank and organization: Second Lieutenant, U.S. Army, 6th U.S. Cavalry. 
              Place and date: At Patian Island, Philippine Islands, 4 July 1909. 
              Entered service at: Orangeburg, S.C. Birth: Hendersonville, S.C. 
              Date of issue: Unknown. Citation: While in action against hostile 
              Moros, he entered with a few enlisted men the mouth of a cave occupied 
              by a desperate enemy, this act having been ordered after he had 
              volunteered several times. In this action 2d Lt. Kennedy was severely 
              wounded.</p>
            <h3>KILBOURNE, CHARLES E.</h3>
            <p>Rank and organization: First Lieutenant, U.S. Volunteer Signal 
              Corps. Place and date: At Paco Bridge, Philippine Islands, 5 February 
              1899. Entered service at. Portland. Oreg. Birth: Fort Myer, Va. 
              Date of issue: 6 May 1905. Citation: Within a range of 250 yards 
              of the enemy and in the face of a rapid fire climbed a telegraph 
              pole at the east end of the bridge and in full view of the enemy 
              coolly and carefully repaired a broken telegraph wire, thereby reestablishing 
              telegraphic communication to the front.</p>
            <h3>KINNE, JOHN B.</h3>
            <p>Rank and organization: Private, Company B, 1st North Dakota Infantry. 
              Place and date: Near San Isidro, Philippine Islands, 16 May 1889. 
              Entered service at: Fargo, N. Dak. Birth: Beloit, Wis. Date of issue: 
              17 May 1906. Citation. With 21 other scouts charged across a burning 
              bridge, under heavy fire, and completely routed 600 of the enemy 
              who were entrenched in a strongly fortified position.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="L">L<span class="az"> Lettered List of Links</span></a></h2>
            <h3>LEAHY, CORNELIUS J.</h3>
            <p>Rank and organization: Private, Company A, 36th Infantry, U.S. 
              Volunteers. Place and date: Near Porac, Luzon, Philippine Islands, 
              3 September 1899. Entered service at: San Francisco, Calif. Birth: 
              Ireland. Date of issue: 3 May 1902. Citation: Distinguished gallantry 
              in action in driving off a superior force and with the assistance 
              of 1 comrade brought from the field of action the bodies of 2 comrades, 
              1 killed and the other severely wounded, this while on a scout.</p>
            <h3>LEONARD, JOSEPH</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. (Enlisted as 
              Joseph Melvin). Born: 28 August 1876, Cohoes, N.Y. Accredited to: 
              New York. G.O. No.: 55, 19 July 1901. Citation: For distinguished 
              conduct in the presence of the enemy in battles, while with the 
              Eighth Army Corps on 25, 27, and 29 March, and on 4 April 1899.</p>
            <h3>*LOGAN, JOHN A.</h3>
            <p>Rank and organization: Major, 33d Infantry, U.S. Volunteers. Place 
              and date: At San Jacinto, Philippine Islands, 11 November 1899. 
              Entered service at: Youngstown, Ohio. Born: 24 July 1865, Carbondale, 
              Ill. Date of issue: 3 May 1902. Citation: For most distinguished 
              gallantry in leading his battalion upon the entrenchments of the 
              enemy, on which occasion he fell mortally wounded.</p>
            <h3>LONGFELLOW, RICHARD M.</h3>
            <p>Rank and organization: Private, Company A, 1st North Dakota Volunteer 
              Infantry. Place and date: Near San Isidro Philippine Islands, 16 
              May 1899. Entered service at: Mandan, N. Dak. Birth: Logan County, 
              Ill, Date of issue: Unknown. Citation: With 21 other scouts charged 
              across a burning bridge, under heavy fire, and completely routed 
              600 of the enemy who were entrenched in a strongly fortified position.</p>
            <h3>LYON, EDWARD E.</h3>
            <p>Rank and organization: Private, Company B, 2d Oregon Volunteer 
              Infantry. Place and date: At San Miguel de Mayumo, Luzon, Philippine 
              Islands, 13 May 1899. Entered service at: Amboy, Wash. Birth: Hixton, 
              Wis. Date of issue: 24 January 1906. Citation: With 11 other scouts, 
              without waiting for the supporting battalion to aid them or to get 
              into position to do so, charged over a distance of about 150 yards 
              and completely routed about 300 of the enemy, who were in line and 
              in a position that could only be carried by a frontal attack.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="M">M<span class="az"> Lettered List of Links</span></a></h2>
            <h3>MACLAY, WILLIAM P.</h3>
            <p>Rank and organization: Private, Company A, 43d Infantry, U.S. Volunteers. 
              Place and date: At Hilongas, Leyte, Philippine Islands, 6 May 1900. 
              Entered service at: Altoona, Pa. Birth: Spruce Creek, Pa. Date of 
              issue: 11 March 1902. Citation: Charged an occupied bastion, saving 
              the life of an officer in a hand-to-hand combat and destroying the 
              enemy.</p>
            <h3>MATHEWS, GEORGE W.</h3>
            <p>Rank and organization: Assistant Surgeon, 36th Infantry, U.S. Volunteers. 
              Place and date: Near Labo, Luzon, Philippine Islands, 29 October 
              1899. Entered service at: Worcester, Mass. Birth: Worcester, Mass. 
              Date of issue: 14 March 1902. Citation: While in attendance upon 
              the wounded and under a severe fire from the enemy, seized a carbine 
              and beat off an attack upon wounded officers and men under his charge.</p>
            <h3>McCONNELL, JAMES</h3>
            <p>Rank and organization: Private, Company B, 33d Infantry, U.S. Volunteers. 
              Place and date: At Vigan, Luzon, Philippine Islands, 4 December 
              1899. Entered service at: Detroit, Mich. Birth: Syracuse, N.Y. Date 
              of issue: 1 October 1902. Citation: Fought for hours Iying between 
              2 dead comrades, notwithstanding his hat was pierced, his clothing 
              plowed through by bullets, and his face cut and bruised by flying 
              gravel.</p>
            <h3>McGRATH, HUGH J.</h3>
            <p>Rank and organization: Captain, 4th U.S. Cavalry. Place and date: 
              At Calamba, Luzon, Philippine Islands, 26 July 1899. Entered service 
              at: Eau Claire, Wis. Birth: Fond du Lac, Wis. Date of issue: 29 
              April 1902. Citation: Swam the San Juan River in the face of the 
              enemy's fire and drove him from his entrenchments.</p>
            <h3>McNALLY, MICHAEL JOSEPH</h3>
            <p>Rank and organization: Sergeant, U.S. Marine Corps. Born: 29 June 
              1860, New York, N.Y. Accredited to: California. G.O. No.: 55, 19 
              July 1901. Citation: For distinguished conduct in the presence of 
              the enemy at Samoa, Philippine Islands, 1 April 1899.</p>
            <h3>MILLER, ARCHIE</h3>
            <p>Rank and organization: First Lieutenant, 6th U.S. Cavalry. Place 
              and date: At Patian Island, Philippine Islands, 2 July 1909. Entered 
              service at: St. Louis, Mo. Birth: Fort Sheridan, Ill. Date of issue: 
              Unknown. Citation: While in action against hostile Moros, when the 
              machinegun detachment, having been driven from its position by a 
              heavy fire, 1 member being killed, did, with the assistance of an 
              enlisted man, place the machinegun in advance of its former position 
              at a distance of about 20 yards from the enemy, in accomplishing 
              which he was obliged to splice a piece of timber to one leg of the 
              gun tripod, all the while being under a heavy fire, and the gun 
              tripod being several times struck by bullets.</p>
            <h3>MORAN, JOHN E.</h3>
            <p>Rank and organization: Captain, Company L, 37th Infantry, U.S. 
              Volunteers. Place and date: Near Mabitac, Laguna, Luzon, Philippine 
              Islands, 17 September 1900. Entered service at: Cascade County, 
              Mont. Born: 23 August 1856, Vernon, Windham County, Vt. Date of 
              issue: 10 June 1910. Citation: After the attacking party had become 
              demoralized, fearlessly led a small body of troops under a severe 
              fire and through water waist deep in the attack against the enemy.</p>
            <h3>MOSHER, LOUIS C.</h3>
            <p>Rank and organization: Second Lieutenant, Philippine Scouts. Place 
              and date: At Gagsak Mountain, Jolo, Philippine Islands, 11 June 
              1913. Entered service at: Brockton, Mass. Birth: Westport, Mass. 
              Date of issue: Unknown. Citation: Voluntarily entered a cleared 
              space within about 20 yards of the Moro trenches under a furious 
              fire from them and carried a wounded soldier of his company to safety 
              at the risk of his own life.</p>
            <h3>MULLIN, HUGH P.</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 20 March 1878, 
              Richmond, Ill. Accredited to: Illinois. G.O. No.: 537, 8 January 
              1900. Citation: On board the U.S.S. Texas during the coaling of 
              that vessel at Hampton Roads, Va., 11 November 1899. Jumping overboard 
              while wearing a pair of heavy rubber boots and at great risk to 
              himself, Mullin rescued Alfred Kosminski, apprentice, second class, 
              who fell overboard, by supporting him until he was safely hauled 
              from the water.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="N">N<span class="az"> Lettered List of Links</span></a></h2>
            <h3>NISPEROS, JOSE B.</h3>
            <p>Rank and organization: Private, 34th Company, Philippine Scouts. 
              Place and date: At Lapurap, Basilan, Philippine Islands, 24 September 
              191 1. Entered service at: San Fernandos Union, P.I.. Birth: San 
              Fernandos Union, P.I.. Date of issue: Unknown. Citation: Having 
              been badly wounded (his left arm was broken and lacerated and he 
              had received several spear wounds in the body so that he could not 
              stand) continued to fire his rifle with one hand until the enemy 
              was repulsed, thereby aiding materially in preventing the annihilation 
              of his party and the mutilation of their bodies.</p>
            <h3>NOLAN, JOSEPH A.</h3>
            <p>Rank and organization: Artificer, Company B, 45th Infantry, U.S. 
              Volunteers. Place and date: At Labo, Luzon, Philippine Islands, 
              29 May 1900. Entered service at: South Bend, Ind. Birth: Elkhart, 
              Ind. Date of issue: 14 March 1902. Citation: Voluntarily left shelter 
              and at great personal risk passed the enemy's lines and brought 
              relief to besieged comrades.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="P">P<span class="az"> Lettered List of Links</span></a></h2>
            <h3>PARKER, JAMES</h3>
            <p>Rank and organization: Lieutenant Colonel, 45th Infantry, U.S. 
              Volunteers. Place and date: At Vigan, Luzon, Philippine Islands, 
              4 December 1899. Entered service at: Newark, N.J. Birth: Newark, 
              N.J. Date of issue: 8 March 1902. Citation: While in command of 
              a small garrison repulsed a savage night attack by overwhelming 
              numbers of the enemy, fighting at close quarters in the dark for 
              several hours.</p>
            <h3>PIERCE, CHARLES H.</h3>
            <p>Rank and organization: Private, Company 1, 22d U.S. Infantry. Place 
              and date: Near San Isidro, Luzon, Philippine Islands, 19 October 
              1899. Entered service at: Delaware City, Del. Birth: Cecil County, 
              Md. Date of issue: 10 March 1902. Citation: Held a bridge against 
              a superior force of the enemy and fought, though severely wounded, 
              until the main body came up to cross.</p>
            <h3>PORTER, DAVID DIXON</h3>
            <p>Rank and organization: Colonel, U.S. Marine Corps. Born: 29 April 
              1877, Washington, D.C. Appointed from: District of Columbia. Citation: 
              For extraordinary heroism and eminent and conspicuous conduct in 
              battle at the junction of the Cadacan and Sohoton Rivers, Samar, 
              Philippine Islands, 17 November 1901. In command of the columns 
              upon their uniting ashore in the Sohoton Region, Col. Porter (then 
              Capt. ) made a surprise attack on the fortified cliffs and completely 
              routed the enemy, killing 30 and capturing and destroying the powder 
              magazine, 40 lantacas (guns), rice, food and cuartels. Due to his 
              courage, intelligence, discrimination and zeal, he successfully 
              led his men up the cliffs by means of bamboo ladders to a height 
              of 200 feet. The cliffs were of soft stone of volcanic origin, in 
              the nature of pumice and were honeycombed with caves. Tons of rocks 
              were suspended in platforms held in position by vines and cables 
              (known as bejuco) in readiness to be precipitated upon people below. 
              After driving the insurgents from their position which was almost 
              impregnable, being covered with numerous trails lined with poisoned 
              spears, pits, etc., Col. Porter led his men across the river, scaled 
              the cliffs on the opposite side, and destroyed the camps there. 
              He and the men under his command overcame incredible difficulties 
              and dangers in destroying positions which, according to reports 
              from old prisoners, had taken 3 years to perfect, were held as a 
              final rallying post, and were never before penetrated by white troops. 
              Col. Porter also rendered distinguished public service in the presence 
              of the enemy at Quinapundan River, Samar, Philippine Islands, on 
              26 October 1901.</p>
            <h3>PRENDERGAST, THOMAS FRANCIS</h3>
            <p>Rank and organization: Corporal, U.S. Marine Corps. Born: 2 April 
              1871, Waterford, Ireland. Accredited to: Massachusetts. G.O. No.: 
              55 19 July 1901. Citation: For distinguished conduct in the presence 
              of the enemy in battle while with the Eighth Army Corps, 25, 27, 
              29 March, and 5 April 1899.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="Q">Q<span class="az"> Lettered List of Links</span></a></h2>
            <h3>QUINN, PETER H.</h3>
            <p>Rank and organization: Private, Company L, 4th U.S. Cavalry. Place 
              and date: At San Miguel de Mayumo, Luzon, Philippine Islands, 13 
              May 1899. Entered service at: San Francisco, Calif. Birth: San Francisco, 
              Calif. Date of issue: 6 June 1906. Citation: With 11 other scouts 
              without waiting for the supporting battalion to aid them or to get 
              into a position to do so, charged over a distance of about 150 yards 
              and completely routed about 300 of the enemy who were in line and 
              in a position that could only be carried by a frontal attack.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="R">R<span class="az"> Lettered List of Links</span></a></h2>
            <h3>RAY, CHARLES W.</h3>
            <p>Rank and organization: Sergeant, Company 1, 22d U.S. Infantry. 
              Place and date: Near San Isidro, Luzon, Philippine Islands, 19 October 
              1899. Entered service at: St. Louis, Mo. Birth: Pensacola Yancey 
              County, N.C. Date of issue: 18 April 1902. Citation: Most distinguished 
              gallantry in action. Captured a bridge with the detachment he commanded 
              and held it against a superior force of the enemy, thereby enabling 
              an army to come up and cross.</p>
            <h3>ROBERTSON, MARCUS W.</h3>
            <p>Rank and organization: Private, Company B, 2d Oregon Volunteer 
              Infantry. Place and date: Near San Isidro, Philippine Islands, 16 
              May 1899. Entered service at: Hood River, Oreg. Birth: Flintville, 
              Wis. Date of issue: 28 April 1906. Citation: With 21 other scouts 
              charged across a burning bridge, under heavy fire, and completely 
              routed 600 of the enemy who were entrenched in a strongly fortified 
              position.</p>
            <h3>ROSS, FRANK F.</h3>
            <p>Rank and organization: Private, Company H, 1st North Dakota Volunteer 
              Infantry. Place and date: Near San Isidro, Philippine Islands 16 
              May 1899. Entered service at: Langdon, N. Dak. Birth: Avon, Ill. 
              Date of issue: 6 June 1906. Citation: With 21 other scouts charged 
              across a burning bridge, under heavy fire, and completely routed 
              600 of the enemy who were entrenched in a strongly fortified position.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="S">S<span class="az"> Lettered List of Links</span></a></h2>
            <h3>SAGE, WILLIAM H.</h3>
            <p>Rank and organization: Captain, 23d U.S. Infantry. Place and date: 
              Near Zapote River, Luzon, Philippine Islands, 13 June 1899. Entered 
              service at: Binghamton, N.Y. Birth: Centerville, N.Y. Date of issue: 
              24 July 1902. Citation: With 9 men volunteered to hold an advanced 
              position and held it against a terrific fire of the enemy estimated 
              at 1,000 strong. Taking a rifle from a wounded man, and cartridges 
              from the belts of others, Capt. Sage himself killed 5 of the enemy.</p>
            <h3>SCHROEDER, HENRY F.</h3>
            <p>Rank and organization: Sergeant, Company L, 16th U.S. Infantry. 
              Place and date: At Carig, Philippine Islands, 14 September 1900. 
              Entered service at: Chicago, Ill. Birth: Chicago, Ill. Date of issue: 
              10 March 1902. Citation: With 22 men defeated 400 insurgents, killing 
              36 and wounding 90.</p>
            <h3>SHANAHAN, PATRICK</h3>
            <p>Rank and organization: Chief Boatswain's Mate, U.S. Navy. Born: 
              6 November 1867, Ireland. Accredited to: New York. G.O. No.: 534, 
              29 November 1899. Citation: On board the U.S.S. Alliance, 28 May 
              1899. Displaying heroism, Shanahan rescued William Steven, quartermaster, 
              first class, from drowning.</p>
            <h3>SHAW, GEORGE C.</h3>
            <p>Rank and organization: First Lieutenant, 27th U.S. Infantry. Place 
              and date: At Fort Pitacus, Lake Lanao, Mindanao, Philippine Islands, 
              4 May 1903. Entered service at: Washington, D.C. Birth: Pontiac, 
              Mich. Date of issue: 9 June 1904. Citation: For distinguished gallantry 
              in leading the assault and, under a heavy fire from the enemy, maintaining 
              alone his position on the parapet after the first 3 men who followed 
              him there had been killed or wounded, until a foothold was gained 
              by others and the capture of the place assured.</p>
            <h3>SHELTON, GEORGE M.</h3>
            <p>Rank and organization: Private, Company 1, 23d U.S. Infantry. Place 
              and date: At La Paz, Leyte, Philippine Islands, 26 April 1900. Entered 
              service at: Bellington, Tex. Birth: Brownwood, Tex. Date of issue: 
              10 March 1902. Citation: Advanced alone under heavy fire of the 
              enemy and rescued a wounded comrade.</p>
            <h3>SHIELS, GEORGE F.</h3>
            <p>Rank and organization: Surgeon, U.S. Volunteers. Place and date: 
              At Tuliahan River, Philippine Islands, 25 March 1899. Entered service 
              at: California. Birth: California. Date of issue: 22 November 1906. 
              Citation: Voluntarily exposed himself to the fire of the enemy and 
              went with 4 men to the relief of 2 native Filipinos Iying wounded 
              about 150 yards in front of the lines and personally carried one 
              of them to a place of safety.</p>
            <h3>SLETTELAND, THOMAS</h3>
            <p>Rank and organization: Private, Company C, 1st North Dakota Infantry. 
              Place and date: Near Paete, Luzon, Philippine Islands, 12 April 
              1899. Entered service at: Grafton, N. Dak. Birth: Norway. Date of 
              issue: 11 March 1902. Citation: Single-handed and alone defended 
              his dead and wounded comrades against a greatly superior force of 
              the enemy.</p>
            <h3>STEWART, GEORGE E.</h3>
            <p>Rank and organization: Second Lieutenant, 19th U.S. Infantry. Place 
              and date: At Passi, Island of Panay, Philippine Islands, 26 November 
              1899. Entered service at: New York, N.Y. Birth: New South Wales. 
              Date of issue: 26 June 1900. Citation: While crossing a river in 
              face of the enemy, this officer plunged in and at the imminent risk 
              of his own life saved from drowning an enlisted man of his regiment.</p>
            <h3>STOKES, JOHN</h3>
            <p>Rank and organization: Chief Master-at-Arms, U.S. Navy. Born: 12 
              June 1871, New York, N.Y. Accredited to: New York. G.O. No.: 525 
              29 July 1899. Citation: On board the U.S.S. New York off the coast 
              of Jamaica, 31 March 1899. Showing gallant conduct, Stokes jumped 
              overboard and assisted in the rescue of Peter Mahoney, watertender, 
              U.S. Navy.</p>
            <h3>STOLTENBERG, ANDREW V.</h3>
            <p>Rank and organization: Gunner's Mate Second Class, U.S. Navy. Born: 
              Boto, Norway. Accredited to: California. G.O. No.: 55, 29 July 1899. 
              Citation: For distinguished conduct in the presence of the enemy 
              in battle at Katbalogan, Samar, Philippine Islands, 16 July 1900.</p>
            <h3>STRAUB, PAUL F.</h3>
            <p>Rank and organization: Surgeon. 36th Infantry, U.S. Volunteers. 
              Place and date: At Alos, Zambales, Luzon, Philippine Islands, 21 
              December 1899. Entered service at: Iowa. Birth: Germany. Date of 
              issue: 6 October 1906. Citation: Voluntarily exposed himself to 
              a hot fire from the enemy in repelling with pistol fire an insurgent 
              attack and at great risk of his own life went under fire to the 
              rescue of a wounded officer and carried him to a place of safety.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="T">T<span class="az"> Lettered List of Links</span></a></h2>
            <h3>THORDSEN, WILLIAM GEORGE</h3>
            <p>Rank and organization: Coxswain, U.S. Navy. Born: 2 April 1879, 
              Fredericstadt, Germany. Accredited to: New York. G.O. No.: 6, 15 
              August 1900. Citation. For heroism and gallantry under fire of the 
              enemy at Hilongas, Philippine Islands, 6 May 1900.</p>
            <h3>TREMBLEY, WILLIAM B.</h3>
            <p>Rank and organization: Private, Company B, 20th Kansas Volunteer 
              Infantry. Place and date: At Calumpit, Luzon, Philippine Islands, 
              27 April 1899. Entered service at: Kansas City, Kans. Birth: Johnson, 
              Kans. Date of issue: 11 March 1902. Citation: Swam the Rio Grande 
              de Pampanga in face of the enemy's fire and fastened a rope to the 
              occupied trenches, thereby enabling the crossing of the river and 
              the driving of the enemy from his fortified position.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="V">V<span class="az"> Lettered List of Links</span></a></h2>
            <h3>VAN SCHAICK, LOUIS J.</h3>
            <p>Rank and organization: First Lieutenant, 4th U.S. Infantry. Place 
              and date: Near Nasugbu, Batangas, Philippine Islands, 23 November 
              1901. Entered service at: Cobleskill, N.Y. Birth: Cobleskill, N.Y. 
              G.O. No.: 33, 1913. Date of issue: Unknown. Citation: While in pursuit 
              of a band of insurgents was the first of his detachment to emerge 
              from a canyon, and seeing a column of insurgents and fearing they 
              might turn and dispatch his men as they emerged one by one from 
              the canyon, galloped forward and closed with the insurgents, thereby 
              throwing them into confusion until the arrival of others of the 
              detachment.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="W">W<span class="az"> Lettered List of Links</span></a></h2>
            <h3>WALKER, FRANK O.</h3>
            <p>Rank and organization. Private, Company F, 46th Infantry, U.S. 
              Volunteers. Place and date: Near Taal, Luzon, Philippine Islands, 
              18 January 1900. Entered service at: Burlington, Mass. Birth: South 
              Boston, Mass. Date of issue: 11 March 1902. Citation: Under heavy 
              fire of the enemy he rescued a dying comrade who was sinking beneath 
              the water.</p>
            <h3>WALLACE, GEORGE W.</h3>
            <p>Rank and organization: Second Lieutenant, 9th U.S. Infantry. Place 
              and date: At Tinuba, Luzon, Philippine Islands, 4 March 1900. Entered 
              service at: Denver, Colo. Birth: Fort Riley, Kans. Date of issue: 
              25 June 1900. Citation: With another officer and a native Filipino, 
              was shot at from an ambush, the other officer falling severely wounded. 
              2d Lt. Wallace fired in the direction of the enemy, put them to 
              rout, removed the wounded officer from the path, returned to the 
              town, a mile distant, and summoned assistance from his command.</p>
            <h3>WEAVER, AMOS</h3>
            <p>Rank and organization: Sergeant, Company F, 36th Infantry, U.S. 
              Volunteers. Place and date: Between Calubus and Malalong, Philippine 
              Islands, 5 November 1899. Entered service at: San Francisco, Calif. 
              Born: 13 June 1869, Niles Township, Delaware County, Ind. Date of 
              issue: 15 March 1902. Citation: Alone and unaided, charged a body 
              of 15 insurgents, dislodging them, killing 4 and wounding several.</p>
            <h3>WELD, SETH L.</h3>
            <p>Rank and organization: Corporal, Company L, 8th U.S. Infantry. 
              Place and date: At La Paz, Leyte, Philippine Islands, 5 December 
              1906. Entered service at: Altamont, Tenn. Birth: Sandy Hook, Md. 
              Date of issue: 20 October 1908. Citation: With his right arm cut 
              open with a bolo, went to the assistance of a wounded constabulary 
              officer and a fellow soldier who were surrounded by about 40 Pulajanes, 
              and, using his disabled rifle as a club, beat back the assailants 
              and rescued his party.</p>
            <h3>WETHERBY, JOHN C.</h3>
            <p>Rank and organization: Private, Company L, 4th U.S. Infantry. Place 
              and date: Near Imus, Luzon, Philippine Islands, 20 November 1899. 
              Entered service at: Martinsville, Ind. Birth: Morgan County, Ind. 
              Date of issue: 25 April 1902. Citation: While carrying important 
              orders on the battlefield, was desperately wounded and, being unable 
              to walk, crawled far enough to deliver his orders.</p>
            <h3>WHITE, EDWARD</h3>
            <p>Rank and organization: Private, Company B, 20th Kansas Volunteer 
              Infantry. Place and date: At Calumpit, Luzon, Philippine Islands, 
              27 April 1899. Entered service at: Kansas City, Kans. Birth: Seneca, 
              Kans. Date of issue: 11 March 1902. Citation: Swam the Rio Grande 
              de Pampanga in face of the enemy's fire and fastened a rope to occupied 
              trenches, thereby enabling the crossing of the river and the driving 
              of the enemy from his fortified position.</p>
            <h3>WILSON, ARTHUR H.</h3>
            <p>Rank and organization: Second Lieutenant, 6th U.S. Cavalry. Place 
              and date: At Patian Island, Philippine Islands, 4 July 1909. Entered 
              service at: Springfield, Ill. Birth: Springfield, Ill. Date of issue: 
              Unknown. Citation: While in action against hostile Moros, when, 
              it being necessary to secure a mountain gun in position by rope 
              and tackle, voluntarily with the assistance of an enlisted man, 
              carried the rope forward and fastened it, being all the time under 
              heavy fire of the enemy at short range.</p>
			<p role="navigation"><a href = "citations7.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations9.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>