<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Interim 1901 - 1911 Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	
    <meta name="keywords" content="Medal of Honor, Interim 1901 - 1911, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Interim 1901 - 1911 Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
		<h2>Interim 1901 - 1911, Full-Text Citations</h2>
		<p role="navigation"><a href = "citations9.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations11.html"> Next</a></p>
	    <div class="azmenu" role="navigation">
			<p class="az">The following are links to the start of each alphabetical list of individuals that have received a citation.</p>
			<!--a href="#A">A</a--> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a> <!--a href="#E">E</a--> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a> <!--a href="#I">I</a--> <a href="#J">J</a> <a href="#K">K</a> <a href="#L">L</a> <a href="#M">M</a> <a href="#N">N</a> <!--a href="#O">O</a--> <a href="#P">P</a> <a href="#Q">Q</a> <a href="#R">R</a> <a href="#S">S</a> <a href="#T">T</a> <!--a href="#U">U</a> <a href="#V">V</a--> <a href="#W">W</a> <!--a href="#X">X</a> <a href="#Y">Y</a> <a href="#Z">Z</a-->
		</div>
		<h2 class="az"><a name="B">B<span class="az"> Lettered List of Links</span></a></h2>
			<h3>BEHNE, FREDERICK</h3>
			<p>Rank and organization: Fireman First Class, U.S. Navy. Born: 3 
              October 1873, Lodi, N.J. Accredited to: New Jersey. G.O. No.: 182, 
              20 March 1905. Citation: On board the U.S.S. Iowa, 25 January 1905. 
              Following the blowing out of the manhole plate of boiler D of that 
              vessel, Behne displayed extraordinary heroism in the resulting action.</p>
            <h3>BEHNKE, HEINRICH</h3>
            <p>Rank and organization: Seaman First Class, U.S. Navy. Born: 10 
              April 1882, Germany. Accredited to: Washington, D.C. G.O. No.: 182, 
              20 March 1905. Citation: While serving aboard the U.S.S. Iowa, Behnke 
              displayed extraordinary heroism at the time of the blowing out of 
              the manhole plate of boiler D on board that vessel, 25 January 1905.</p>
            <h3>BJORKMAN, ERNEST H.</h3>
            <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 25 April 
              1881, Malmo, Sweden. Accredited to: New York. G.O. No.: 145, 26 
              December 1903. Citation: On board the U.S.S. Leyden, 21 January 
              1903, Bjorkman displayed heroism at the time of the wreck of that 
              vessel.</p>
            <h3>BOERS, EDWARD WILLIAM</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 10 March 1884, 
              Cincinnati, Ohio. Accredited to: Kentucky. G.O. No.: 13, 5 January 
              1906. Citation: On board the U.S.S. Bennington, 21 July 1905. Following 
              the explosion of a boiler of that vessel, Boers displayed extraordinary 
              heroism in the resulting action.</p>
            <h3>BONNEY, ROBERT EARL</h3>
            <p>Rank and organization: Chief Watertender, U.S. Navy, U.S.S. Hopkins. 
              Place and date: Aboard U.S.S. Hopkins, 14 February 1910. Entered 
              service at: Nashville, Tenn. Birth: Tennessee. Citation: While serving 
              on board the U.S.S. Hopkins, Bonney displayed extraordinary heroism 
              in the line of his profession on the occasion of the accident to 
              one of the boilers of that vessel, 14 February 1910.</p>
            <h3>BREEMAN, GEORGE</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 15 September 1880, 
              Passaic, N.J. Accredited to: New Jersey. G.O. No.: 21, 5 May 1906. 
              Citation: Breeman displayed heroism in the line of his profession 
              while serving on board the U.S.S. Kearsarge at the time of the accidental 
              ignition of powder charges in the forward 13-inch turret.</p>
            <h3>BRESNAHAN, PATRICK FRANCIS</h3>
            <p>Rank and organization: Watertender, U.S. Navy. Born: 1 May 1872, 
              Peabody, Mass. Accredited to: Vermont. G.O. No.: 182, 20 March 1905. 
              Citation: Serving on board the U.S.S. Iowa for extraordinary heroism 
              at the time of the blowing out of the manhole plate of boiler D 
              on board that vessel, 25 January 1905.</p>
            <h3>BROCK, GEORGE F.</h3>
            <p>Rank and organization: Carpenter's Mate Second Class, U.S. Navy. 
              Born: 18 October 1872, Cleveland, Ohio. Accredited to: California. 
              G.O. No.: 13, 5 January 1906. Citation: Serving on board the U.S.S. 
              Bennington for extraordinary heroism displayed at the time of the 
              explosion of that vessel at San Diego, Calif., 21 July 1905.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="C">C<span class="az"> Lettered List of Links</span></a></h2>
            <h3>CAHEY, THOMAS</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 13 April 1870, 
              Bellfast, Ireland. Accredited to: New York. G.O. No.: 85, 22 March 
              1902. Citation: On board the U.S.S. Petrel for heroism and gallantry, 
              fearlessly exposing his own life to danger in saving others on the 
              occasion of the flre on board that vessel, 31 March 1901.</p>
            <h3>CLARY, EDWARD ALVIN</h3>
            <p>Rank and organization: Watertender, U.S. Navy. Born: 6 May 1883, 
              Foxport, Ky. Accredited to: Kentucky. G.O. No.: 59, 23 March 1910. 
              Citation: On board the U.S.S. Hopkins for extraordinary heroism 
              in the line of his profession on the occasion of the accident to 
              one of the boilers of that vessel, 14 February 1910.</p>
            <h3>CLAUSEY, JOHN J.</h3>
            <p>Rank and organization: Chief Gunner's Mate, U.S. Navy. Born: 16 
              May 1875, San Francisco, Calif. Accredited to: California. G.O. 
              No.: 13, 5 January 1906. Citation: On board the U.S.S. Bennington 
              for extraordinary heroism displayed at the time of the explosion 
              of a boiler of that vessel at San Diego, Calif., 21 July 1905.</p>
            <h3>CORAHORGI, DEMETRI</h3>
            <p>Rank and organization: Fireman First Class, U.S. Navy. Place and 
              date: Aboard U.S.S. Iowa, 25 January 1905. Entered service at: New 
              York. Born: 3 January 1880, Trieste, Austria. G.O. No.: 182, 20 
              March 1905. Citation: Serving on board the U.S.S. Iowa for extraordinary 
              heroism at the time of the blowing out of the manhole plate of boiler 
              D on board that vessel, 25 January 1905.</p>
            <h3>COX, ROBERT EDWARD</h3>
            <p>Rank and organizarion: Chief Gunner's Mate, U.S. Navy. Born: 22 
              December 1855, St. Albans, W. Va. Accredited to: West Virginia. 
              G.O. No.: 43, 14 April 1921. (Medal presented by President Harding.) 
              Citation: For extraordinary heroism on U.S.S. Missouri 13 April, 
              1904. While at target practice off Pensacola, Fla., an accident 
              occurred in the after turret of the Missouri whereby the lives of 
              5 officers and 28 men were lost. The ship was in imminent danger 
              of destruction by explosion, and the prompt action of C.G. Cox and 
              2 gunners' mates caused the fire to be brought under control, and 
              the loss of the Missouri, together with her crew, was averted.</p>
            <h3>CRONAN, WILLIE</h3>
            <p>Rank and organization: Boatswain's Mate, U.S. Navy. Born: 23 October 
              1883, Chicago, Ill. Accredited to: Illinois. G.O. No.: 13, 5 January 
              1906. Citation: Serving on board the U.S.S. Bennington, for extraordinary 
              heroism displayed at the time of the explosion of a boiler of that 
              vessel at San Diego, Calif., 21 July 1905.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="D">D<span class="az"> Lettered List of Links</span></a></h2>
            <h3>DAVIS, RAYMOND E.</h3>
            <p>Rank and organization: Quartermaster Third Class U.S. Navy. Place 
              and date: On board the U.S.S. Bennington, 21 July i905. Entered 
              service at: Puget Sound, Wash. Born: 19 September 1885, Mankato, 
              Minn. G.O. No.: 13, 5 January 1906. Citation: Serving on board the 
              U.S.S. Bennington, for extraordinary heroism displayed at the time 
              of the explosion of a boiler of that vessel at San Diego, Calif., 
              21 July 1905.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="F">F<span class="az"> Lettered List of Links</span></a></h2>
            <h3>FADDEN, HARRY D.</h3>
            <p>Rand and organization: Coxswain, U.S. Navy. Born: 17 September 
              1882, Oregon. Accredited to: Washington. G.O. No.: 138, 31 July 
              1903. Citation: On board the U.S.S. Adams, for gallantry, rescuing 
              O.C. Hawthorne, landsman for training, from drowning at sea, 30 
              June 1903.</p>
            <h3>FLOYD, EDWARD</h3>
            <p>Rank and organization: Boilermaker, U.S. Navy. Born: 21 February 
              1850, Ireland. Accredited to: South Carolina. G.O. No.: 182, 20 
              March 1905. Citation: Serving on board the U.S.S. Iowa, for extraordinary 
              heroism at the time of the blowing out of the manhole plate of boiler 
              D on board that vessel, 25 January 1905.</p>
            <h3>FREDERICKSEN, EMIL</h3>
            <p>Rank and organization: Watertender, U.S. Navy. (Biography not available.) 
              G.O. No.: 13, 5 January 1906. Citation: Serving on board the U.S.S. 
              Benington, for extraordinary heroism displayed at the time of the 
              explosion of a boiler of that vessel at San Diego, Calif., 21 July 
              1905.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="G">G<span class="az"> Lettered List of Links</span></a></h2>
            <h3>GIRANDY, ALPHONSE</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 21 January 1868, 
              Guadaloupe, West Indies. Accredited to: Pennsylvania. G.O. No.: 
              85, 22 March 1902. Citation: Serving on board the U.S.S. Petrel, 
              for heroism and gallantry, fearlessly exposing his own life to danger 
              for the saving of others, on the occasion of the fire on board that 
              vessel, 31 March 1901.</p>
            <h3>GOWAN, WILLIAM HENRY</h3>
            <p>Rank and organization: Boatswain's Mate, U.S. Navy. Born: 2 June 
              1884, Rye, New York. Accredited to: New York. G.O. No.: 18, 19 March 
              1909. Citation: For bravery and extraordinary heroism displayed 
              by him during a conflagration in Coquimbo, Chile, 20 January 1909.</p>
            <h3>GRBITCH, RADE</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 24 December 1870, 
              Austria. Accredited to: Illinois. G.O. No.: 13, 5 January 1906. 
              Citation: On board the U.S.S. Bennington, for extraordinary heroism 
              displayed at the time of the explosion of a boiler of that vessel 
              at San Diego, Calif., 21 July 1905.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="H">H<span class="az"> Lettered List of Links</span></a></h2>
            <h3>HALLING, LUOVI</h3>
            <p>Rank and organization: Boatswain's Mate First Class, U.S. Navy. 
              Born: 7 August 1867, Stockholm, Sweden. Accredited to: New York. 
              G.O. No.: 172, 4 October 1904. Citation: Serving on board the U.S.S. 
              Missouri, for heroism in attempting to rescue from drowning Cecil 
              C. Young, ordinary seaman, 15 September 1904.</p>
            <h3>HELMS, JOHN HENRY</h3>
            <p>Rank and organization: Sergeant, U.S. Marine Corps. Born: 16 March 
              1874, Chicago, Ill. Accredited to: Illinois. G.O. No.: 3 5, 23 March 
              1901. Citation: Serving on board the U.S.S. Chicago, for heroism 
              in rescuing Ishi Tomizi, ship's cook, from drowning at Montevideo, 
              Uruguay, 10 January 1901.</p>
            <h3>HILL, FRANK E.</h3>
            <p>Rank and organization: Ship's Cook First Class, U.S. Navy. Born: 
              31 July 1880, La Grange, Ind. Accredited to: Indiana. G.O. No.: 
              13, 5 January 1906. Citation: On board the U.S.S. Bennington, for 
              extraordinary heroism displayed at the time of the explosion of 
              a boiler of that vessel at San Diego, Calif., 21 July 1905.</p>
            <h3>HOLTZ, AUGUST</h3>
            <p>Rank and organization: Chief Watertender, U.S. Navy. Born: 12 February 
              1871, St. Louis, Mo. Entered service at: St. Louis, Mo. G.O. No.: 
              83, 4 October 1910. Citation: On board the U.S.S. North Dakota, 
              for extraordinary heroism in the line of his profession during the 
              fire on board that vessel, 8 September 1910.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="J">J<span class="az"> Lettered List of Links</span></a></h2>
            <h3>JOHANNESSEN, JOHANNES J.</h3>
            <p>Rank and organization: Chief Watertender, U.S. Navy. Born: 13 May 
              1872, Bodo, Norway. Enlisted at: Yokohama, Japan. G.O. No.: 182, 
              20 March 1905. Citation: Serving on board the U.S.S. Iowa, for extraordinary 
              heroism at the time of the blowing out of the manhole plate of boiler 
              D on board that vessel, 25 January 1905.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="K">K<span class="az"> Lettered List of Links</span></a></h2>
            <h3>KING, JOHN</h3>
            <p>Rank and organization: Watertender, U.S. Navy. Born: 7 February 
              1865, Ireland. Accredited to: New York. G.O. No.: 72, 6 December 
              1901. Second award. Citation: On board the U.S.S. Vicksburg, for 
              heroism in the line of his profession at the time of the accident 
              to the boilers, 29 May 1901.</p>
            <h3>SECOND MEDAL</h3>
            <p>G.O. No.: 40, 19 October 1909. Citation: Watertender, serving on 
              board the U.S.S. Salem, for extraordinary heroism in the line of 
              his profession on the occasion of the accident to one of the boilers 
              of that vessel, 13 September 1909.</p>
            <h3>KLEIN, ROBERT</h3>
            <p>Rank and organization: Chief Carpenter's Mate, U.S. Navy. Born: 
              11 November 1884, Gerdonen, Germany. Enlisted at: Marseilles, France. 
              G.O. No.: 173, 6 October 1904. Citation: Serving on board the U.S.S. 
              Raleigh, for heroism in rescuing shipmates overcome in double bottoms 
              by fumes of turpentine, 25 January 1904.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="L">L<span class="az"> Lettered List of Links</span></a></h2>
            <h3>LIPSCOMB, HARRY</h3>
            <p>Rank and organization: Watertender, U.S. Navy. Born: 2 April 1878, 
              Washington, D.C. Accredited to: Washington, D.C. G.O. No.: 83, 4 
              October 1910. Citation: On board the U.S.S. North Dakota, for extraordinary 
              heroism in the line of his profession during the fire on board that 
              vessel, 8 September 1910.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="M">M<span class="az"> Lettered List of Links</span></a></h2>
            <h3>MONSSEN, MONS</h3>
            <p>Rank and organization. Chief Gunner's Mate, U.S. Navy. Born: 20 
              January 1867, Norway. G.O. No.: 160, 26 May 1904. Citation: Serving 
              on board the U.S.S. Missouri, for extraordinary heroism in entering 
              a burning magazine through the scuttle and endeavoring to extinguish 
              the fire by throwing water with his hands until a hose was passed 
              to him, 13 April 1904.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="N">N<span class="az"> Lettered List of Links</span></a></h2>
            <h3>NELSON, OSCAR FREDERICK</h3>
            <p>Rank and organization: Machinist's Mate First Class, U.S. Navy. 
              Born: 5 November 1881, Minneapolis, Minn. Accredited to: Minnesota. 
              G.O. No.: 13, 5 January 1906. Citation: Serving on board the U.S.S. 
              Bennington, for extraordinary heroism displayed at the time of the 
              explosion of a boiler of that vessel at San Diego, Calif., 21 July 
              1905.</p>
            <h3>NORDSTROM, ISIDOR</h3>
            <p>Rank and organization: Chief Boatswain, U.S. Navy. Born: 24 May 
              1876, Goteborg, Sweden. Accredited to: New York. G.O. No.: 142, 
              4 December 1924. Citation: For gallant conduct upon the occasion 
              of the disastrous fire of accidentally ignited powder charges, which 
              occurred in the forward turret of the U.S.S. Kearsage during target 
              practice on 13 April 1906. Chief Boatswain Nordstrom, then chief 
              boatswain's mate, was among the first to enter the turret in order 
              to assist in bringing out the injured.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="P">P<span class="az"> Lettered List of Links</span></a></h2>
            <h3>PETERS, ALEXANDER</h3>
            <p>Rank and organization: Boatswain's Mate First Class, U.S. Navy. 
              Born: 16 November 1869, Russia. Accredited to: Pennsylvania. G.O. 
              No.: 172, 4 October 1904. Citation: For heroism in attempting to 
              rescue from drowning Cecil C. Young, ordinary seaman, 15 September 
              1904, while serving on board the U.S.S. Missouri.</p>
            <h3>PFEIFER, LOUIS FRED</h3>
            <p>Rank and organization: Private, U.S. Marine Corps. (Served as Theis, 
              Louis F., during first enlistment.) Born: 19 June 1876, Philadelphia, 
              Pa. Accredited to: New Jersey. G.O. No.: 85, 22 March 1902. Citation: 
              Serving on board the U.S.S. Petrel; for heroism and gallantry, fearlessly 
              exposing his own life to danger for the saving of the others on 
              the occasion of the fire on board that vessel, 31 March 1901.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="Q">Q<span class="az"> Lettered List of Links</span></a></h2>
            <h3>QUICK, JOSEPH</h3>
            <p>Rank and organization: Coxwain, U.S. Navy. Place and date: Yokohama, 
              Japan, 27 April 1902. Entered service at: New York. Birth: New York. 
              G.O. No.: 93, 7 July 1902. Citation: For heroism in rescuing Walenty 
              Wisnieroski, Machinist Second Class, from drowning at Yokohama, 
              Japan, 27 April 1902, while serving on board the U.S.S. Yorktown.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="R">R<span class="az"> Lettered List of Links</span></a></h2>
            <h3>REID, PATRICK</h3>
            <p>Rank and organization: Chief Watertender, U.S. Navy. Born: 17 June 
              1875, Dublin, Ireland. Accredited to: New York. G.O. No.: 83, 4 
              October 1910. Citation: For extraordinary heroism in the line of 
              his profession during the fire on board the U.S.S. North Dakota 
              where Reid was serving, 8 September 1910.</p>
            <h3>ROBERTS, CHARLES CHURCH</h3>
            <p>Rank and organization: Machinist's Mate First Class, U.S. Navy. 
              Born: 6 March 1882, Newton, Mass. Accredited to: Illinois. G.O. 
              No.: 83, 4 October 1910. Citation: Serving on board the U.S.S. North 
              Dakota; for extraordinary heroism in the line of his profession 
              during the fire on board that vessel, 8 September 1910.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="S">S<span class="az"> Lettered List of Links</span></a></h2>
            <h3>SCHEPKE, CHARLES S.</h3>
            <p>Rank and organization: Gunner's Mate First Class, U.S. Navy. Born: 
              26 December 1878, New York, N.Y. Accredited to: New York. G.O. No.: 
              160, 26 May 1904. Citation: For extraordinary heroism while serving 
              on the U.S.S. Missouri in remaining by a burning magazine and assisting 
              to extinguish the fire, 13 April 1904.</p>
            <h3>SCHMIDT, OTTO DILLER</h3>
            <p>Rank and organization: Seaman, U.S. Navy. Born: 10 August 1884, 
              Blair, Nebr. Accredited to: Nebraska. G.O. No.: 13, 5 January 1906. 
              Citation: While serving on board the U.S.S. Bennington for extraordinary 
              heroism displayed at the time of the explosion of a boiler of that 
              vessel at San Diego, Calif., 21 July 1905.</p>
            <h3>SHACKLETTE, WILLIAM SIDNEY</h3>
            <p>Rank and organization: Hospital Steward, U.S. Navy. Born: 17 May 
              1880, Delaplane, Va. Accredited to: Virginia. G.O. No.: 13, 5 January 
              1906. Citation: For extraordinary heroism while serving on the U.S.S. 
              Bennington at the time of the explosion of a boiler of that vessel 
              at San Diego, Calif., 21 July 1905.</p>
            <h3>SNYDER, WILLIAM E.</h3>
            <p>Rank and organization: Chief Electrician, U.S. Navy. Born: 24 February 
              1883, South Bethlehem, Pa. Accredited to: Pennsylvania. G.O. No.: 
              58, 2 March 1910. Citation: Serving on board the U.S.S. Birmingham, 
              for extraordinary heroism, rescuing G.H. Kephart seaman, from drowning 
              at Hampton Roads, Va., 4 January 1910.</p>
            <h3>STANTON, THOMAS</h3>
            <p>Rank and organization: Chief Machinist's Mate, U.S. Navy. Born: 
              11 August 1869, Ireland. Accredited to: New York. G.O. No.: 83, 
              4 October 1910. Citation: For extraordinary heroism in the line 
              of his profession during the fire on board the U.S.S. North Dakota, 
              8 September 1910.</p>
            <h3>STUPKA, LODDIE</h3>
            <p>Rank and organization: Fireman First Class, U.S. Navy. Born: 4 
              March 1878, Cleveland, Ohio. Accredited to: Ohio. G.O. No.: 145, 
              26 December 1903. Citation: Serving on board the U.S.S. Leyden, 
              for heroism at the time of the wreck of that vessel, 21 January 
              1903.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="T">T<span class="az"> Lettered List of Links</span></a></h2>
            <h3>TEYTAND, AUGUST P.</h3>
            <p>Rank and organization: Quartermaster Third Class, U.S. Navy. Born: 
              6 April 1878, Santa Cruz, West Indies. Accredited to: New Jersey. 
              G.O. No.: 145, 26 December 1903. Citation: For heroism while serving 
              on board the U.S.S. Leyden at the time of the wreck of that vessel, 
              21 January 1903.</p>
			<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
			<h2><a name="W">W<span class="az"> Lettered List of Links</span></a></h2>
            <h3>WALSH, MICHAEL</h3>
            <p>Rank and organization: Chief Machinist, U.S. Navy. Born: 27 July 
              1858, Newport, R.I. Accredited to: Rhode Island. G.O. No.: 145, 
              26 December 1903. Citation: Serving on board the U.S.S. Leyden; 
              for heroism at the time of the wreck of that vessel, 21 January 
              1903.</p>
            <h3>WESTA, KARL</h3>
            <p>Rank and organization: Chief Machinist's Mate, U.S. Navy. Born: 
              8 April 1875, Norway. Accredited to: New York. G.O. No.: 83, 4 October 
              1910. Citation: On board the U.S.S. North Dakota, for extraordinary 
              heroism in the line of his profession during the fire on board that 
              vessel, 8 September 1910.</p>
            <h3>WHEELER, GEORGE HUBER</h3>
            <p>Rank and organization: Shipfitter First Class, U.S. Navy. Born: 
              26 September 1881, Charleston, S.C. Accredited to: South Carolina. 
              G.O. No.: 18, 19 March 1909. Citation: For bravery and extraordinary 
              heroism displayed by him during a conflagration in Coquimbo, Chile, 
              20 January 1909.</p>
			<p role="navigation"><a href = "citations9.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations11.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>
