<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="War with Spain Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />	<meta name="keywords" content="Medal of Honor, War with Spain, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>War with Spain Medal of Honor Recipients for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
        <div id="centerCol">
		<h2>War with Spain, Full-Text Citations</h2>
		<p role="navigation"><a href = "citations6.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations8.html"> Next</a></p>
	    <div class="azmenu" role="navigation">
			<p class="az">The following are links to the start of each alphabetical list of individuals that have received a citation.</p>
			<!--a href="#A">A</a--> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a> <a href="#E">E</a> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a> <a href="#I">I</a> <a href="#J">J</a> <a href="#K">K</a> <a href="#L">L</a><br/>
			<a href="#M">M</a> <a href="#N">N</a> <a href="#O">O</a> <a href="#P">P</a> <a href="#Q">Q</a> <a href="#R">R</a> <a href="#S">S</a> <a href="#T">T</a> <!--a href="#U">U</a--> <a href="#V">V</a> <a href="#W">W</a> <!--a href="#X">X</a> <a href="#Y">Y</a> <a href="#Z">Z</a-->
		</div>
		<h2 class="az"><a name="B">B<span class="az"> Lettered List of Links</span></a></h2>
	 	<h3>BAKER, BENJAMIN F.</h3>
        <p>Rank and organization: Coxswain, U.S. Navy. Born: 12 March 1862, 
          Dennisport, Mass. G.O. No.: 521, 7 July 1899. Citation: On board 
          the U.S.S. Nashville during the cutting of the cable leading from 
          Cienfuegos, Cuba, 11 May 1898. Facing the heavy fire of the enemy, 
          Baker set an example of extraordinary bravery and coolness throughout 
          this action .</p>
        <h3>BAKER, EDWARD L., JR.</h3>
        <p>Rank and organization: Sergeant Major, 10th U.S. Cavalry. Place 
          and date: At Santiago, Cuba, 1 July 1898. Entered service at:______. 
          Birth: Laramie County, Wyo. Date of issue: 3 July 1902. Citation: 
          Left cover and, under fire, rescued a wounded comrade from drowning.</p>
        <h3>BARROW, DAVID D.</h3>
         <p>Rank and organization: Seaman, U.S. Navy. Born: 22 October 1877, 
           Reelsboro, N.C. Entered service at: Norfolk, Va. G.O. No.: 521, 
           7 July 1899. Citation: On board the U.S.S. Nashville during the 
           cutting of the cable leading from Cienfuegos, Cuba, 11 May 1898. 
           Facing the heavy fire of the enemy, Barrow set an example of extraordinary 
           bravery and coolness throughout this action.</p>
         <h3>BELL, DENNIS</h3>
         <p>Rank and organization: Private, Troop H, 10th U.S. Cavalry. Place 
           and date: At Tayabacoa, Cuba, 30 June 1898. Entered service at: 
           Washington, D.C. Birth: Washington, D.C. Date of issue: 23 June 
           1899. Citation: Voluntarily went ashore in the face of the enemy 
           and aided in the rescue of his wounded comrades; this after several 
           previous attempts at rescue had been frustrated.</p>
         <h3>BENNETT, JAMES H.</h3>
         <p>Rank and organization: Chief Boatswain's Mate, U.S. Navy. Born: 
           11 August 1877, New York, N.Y. Accredited to: New York. G.O. No.: 
           521, 7 July 1899. Citation: On board the U.S.S. Marblehead during 
           the cutting of the cable leading from Cienfuegos, Cuba, 11 May 1898. 
           Facing the heavy fire of the enemy, Bennett set an example of extraordinary 
           bravery and coolness throughout this action.</p>
         <h3>BERG, GEORGE</h3>
         <p>Rank and organization: Private, Company C, 17th U.S. Infantry. 
           Place and date: At El Caney, Cuba, 1 July 1898. Entered service 
           at: ______. Birth: Wayne County, Ill. Date of issue: Unknown. Citation: 
           Gallantly assisted in the rescue of the wounded from in front of 
           the lines and while under heavy fire of the enemy.</p>
         <h3>BEYER, ALBERT</h3>
         <p>Rank and organization: Coxswain, U.S. Navy. Born: 13 June 1859, 
           Hanover, Germany. Entered service at: Boston, Mass. G.O. No.: 521, 
           7 July 1899. Citation: On board the U.S.S. Nashville during the 
           cutting of the cable leading from Cienfuegos, Cuba, 11 May 1898. 
           Facing the heavy fire of the enemy, Beyer set an example of extraordinary 
           bravery and coolness throughout this action.</p>
         <h3>BLUME, ROBERT</h3>
         <p>Rank and organization: Seaman, U.S. Navy. Born: 19 November 1868, 
           Pittsburgh, Pa. Accredited to: New Jersey. G.O. No.: 521, 7 July 
           1899. Citation: On board the U.S.S. Nashville during the cutting 
           of the cable leading from Cienfuegos, Cuba, 11 May 1898. Facing 
           the heavy fire of the enemy, Blume set an example of extraordinary 
           bravery and coolness throughout this action.</p>
         <h3>BRADY, GEORGE F.</h3>
         <p>Rank and organization: Chief Gunner's Mate, U.S. Navy. Born: 7 
           September 1867, Ireland. Accredited to: New York. G.O. No.: 497, 
           3 September 1899. Citation: On board the torpedo boat Winslow during 
           the actions at Cardenas, Cuba, 11 May 1898. Conspicuously gallant 
           during this period, Brady, by his energy in assisting to sustain 
           fire, his efforts to repair the steering gear and his promptness 
           in maintaining watertight integrity, was largely instrumental in 
           saving the vessel.</p>
         <h3>BRIGHT, GEORGE WASHINGTON</h3>
         <p>Rank and organization: Coal Passer, U.S. Navy. Born: 27 December 
           1874, Norfolk, Va. Accredited to: Virginia. G.O. No.: 521, 7 July 
           1899. Citation: On board the U.S.S. Nashville during the cutting 
           of the cable leading from Cienfuegos, Cuba, 11 May 1898. Facing 
           the heavy fire of the enemy, Bright set an example of extraordinary 
           bravery and coolness throughout this action.</p>
         <h3>BROOKIN, OSCAR</h3>
         <p>Rank and organization: Private, Company C, 17th U.S. Infantry. 
           Place and date: At El Caney, Cuba, 1 July 1898. Entered service 
           at: Green County, Ohio. Birth: Byron, Wis. Date of issue: 21 June 
           1899. Citation: Gallantly assisted in the rescue of the wounded 
           from in front of the lines and under heavy fire from the enemy.</p>
         <h3>BUZZARD, ULYSSES G.</h3>
         <p>Rank and organization: Corporal, Company C, 17th U.S. Infantry. 
           Place and date: At El Caney, Cuba, 1 July 1898. Entered service 
           at: ______. Birth: Armstrong, Pa. Date of issue: 24 June 1899. Citation: 
           Gallantly assisted in the rescue of the wounded from in front of 
           the lines and under heavy fire from the enemy.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="C">C<span class="az"> Lettered List of Links</span></a></h2>
         <h3>CAMPBELL, DANIEL</h3>
         <p>Rank and organization: Private, U.S. Marine Corps. Born: 26 October 
           1874, Prince Edward Island, Canada. Accredited to: Massachusetts. 
           G.O. No.: 521, 7 July 1899. Citation: On board the U.S.S. Marblehead 
           during the cutting of the cable leading from Cienfuegos, Cuba, 11 
           May 1898. Facing the heavy fire of the enemy, Campbell set an example 
           of extraordinary bravery and coolness throughout this action.</p>
         <h3>CANTRELL, CHARLES P.</h3>
         <p>Rank and organization: Private, Company F, 10th U.S. Infantry. 
           Place and date: At Santiago, Cuba, 1 July 1898. Entered service 
           at: Nashville, Tenn. Born: 13 February 1874, Smithville, Tenn. Date 
           of issue: 22 June 1899. Citation: Gallantly assisted in the rescue 
           of the wounded from in front of the lines and under heavy fire from 
           the enemy.</p>
         <h3>CARTER, JOSEPH E.</h3>
         <p>Rank and organization: Blacksmith, U.S. Navy. Born: 15 August 1875, 
           Manchester, England. Accredited: North Dakota. G.O. No.: 521, 7 
           July 1899. Citation: On board the U.S.S. Marblehead during the operation 
           of cutting the cable leading from Cienfuegos, Cuba, 11 May 1898. 
           Facing the heavy fire of the enemy, Carter set an example of extraordinary 
           bravery and coolness throughout this action.</p>
         <h3>CAVANAUGH, THOMAS</h3>
         <p>Rank and organization: Fireman First Class, U.S. Navy. Born: 10 
           May 1869, Ireland. Accredited to: New York. G.O. No.: 503, 12 December 
           1898. Citation: On board the U.S.S. Potomac during the passage of 
           that vessel from Cat Island to Nassau, 14 November 1898. Volunteering 
           to enter the fireroom which was filled with steam, Cavanaugh, after 
           repeated attempts, succeeded in reaching the auxiliary valve and 
           opening it, thereby relieving the vessel from further danger.</p>
         <h3>CHADWICK, LEONARD</h3>
         <p>Rank and organization: Apprentice First Class, U.S. Navy. Born: 
           24 November 1878, Middletown, Del. Accredited to: Delaware. G.O. 
           No.: 521, 7 July 1899. Citation: On board the U.S.S. Marblehead 
           during the operation of cutting the cable leading from Cienfuegos, 
           Cuba, 11 May 1898. Facing the heavy fire of the enemy, Chadwick 
           set an example of extraordinary bravery and coolness throughout 
           this period.</p>
         <h3>CHARETTE, GEORGE</h3>
         <p>Rank and organization: Gunner's Mate First Class, U.S. Navy. Entered 
           service at: Lowell, Mass. Born: 6 June 1867, Lowell, Mass. G.O. 
           No.: 529, 2 November 1899. Citation: In connection with the sinking 
           of the U.S.S. Merrimac at the entrance to the harbor of Santiago 
           de Cuba, 2 June 1898. Despite heavy fire from the Spanish batteries, 
           Charette displayed extraordinary heroism throughout this operation.</p>
         <h3>CHURCH, JAMES ROBB</h3>
         <p>Rank and organization: Assistant Surgeon, 1st U.S. Volunteer Cavalry. 
           Place and date: At Las Guasimas, Cuba, 24 June 1898. Entered service 
           at: Washington, D.C. Birth: Chicago, Ill. Date of issue: 10 January 
           1906. Citation: In addition to performing gallantly the duties pertaining 
           to his position, voluntarily and unaided carried several seriously 
           wounded men from the firing line to a secure position in the rear, 
           m each instance being subjected to a very heavy fire and great exposure 
           and danger.</p>
         <h3>CLAUSEN, CLAUS KRISTIAN</h3>
         <p>Rank and organization: Coxswain, U.S. Navy. Born: 9 December 1869, 
           Denmark. Accredited to: New York. G.O. No.: 529, 2 November 1899. 
           Citation: In connection with the sinking of the U.S.S. Merrimac 
           at the entrance to the harbor of Santiago de Cuba, 2 June 1898. 
           Despite heavy fire from the Spanish batteries, Clausen displayed 
           extraordinary heroism throughout this operation.</p>
         <h3>COONEY, THOMAS C.</h3>
         <p>Rank and organization: Chief Machinist, U.S. Navy. Born: 18 July 
           1853, Westport, Nova Scotia. Accredited to: New Jersey. G.O. No.: 
           497, 3 September 1898. Citation: On board the U.S. Torpedo Boat 
           Winslow during the action at Cardenas, Cuba, 11 May 1898. Following 
           the piercing of the boiler by an enemy shell, Cooney, by his gallantry 
           and promptness in extinguishing the resulting flames, saved the 
           boiler tubes from burning out.</p>
         <h3>CROUSE, WILLIAM ADOLPHUS</h3>
         <p>Rank and organization: Watertender, U.S. Navy. Born: 22 October 
           1866, Tannettsburg, Pa. Accred ited to: Pennsylvania. C. O. No.: 
           502, 14 December 1898. Citation: On board the U.S.S. Concord off 
           Cavite, Manila Bay, P.I., 21 May 1898. Following the blowing out 
           of a lower manhole plate joint on boiler B of that vessel, Crouse 
           hauled the fires in the hot, vapor_filled atmosphere which necessitated 
           the playing of water into the fireroom from a hose.</p>
         <h3>CUMMINS, ANDREW J.</h3>
         <p>Rank and organization: Sergeant, Company F, 10th U.S. Infantry. 
           Place and date: At Santiago, Cuba, 1 July 1898. Entered service 
           at: ______. Birth: Alexandria, Ind. Date of issue: 22 June 1899. 
           Citation: Gallantly assisted in the rescue of the wounded from in 
           front of the lines and under heavy fire of the enemy.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="D">D<span class="az"> Lettered List of Links</span></a></h2>
         <h3>DAVIS, JOHN</h3>
         <p>Rank and organization: Gunner's Mate Third Class, U.S. Navy. Place 
           and date: On board U.S.S. Marblehead at Cienfuegos, Cuba, 11 May 
           1898. Entered service at: New York, N.Y. Born: 28 October 1878, 
           Germany. G.O. No.: 521, 7 July 1899. Citation: On board the U.S.S. 
           Marblehead, during the operation of cutting the cable leading from 
           Cienfuegos, Cuba, 11 May 1898. Facing the heavy fire of the enemy, 
           Davis set an example of extraordinary bravery and coolness throughout 
           this action.</p>
         <h3>DEIGNAN, OSBORN</h3>
         <p>Rank and organization: Coxswain, U.S. Navy. Born: 24 February 1873, 
           Sheart, Iowa. Accredited to: Iowa. G.O. No.: 529, 2 November 1899. 
           Citation: In connection with the sinking of the U.S.S. Merrimac 
           at the entrance to the harbor of Santiago de Cuba, 2 June 1898. 
           Despite heavy fire from the Spanish batteries, Deignan displayed 
           extraordinary heroism throughout this operation.</p>
         <h3>DE SWAN, JOHN F.</h3>
         <p>Rank and organization: Private, Company H, 21st U.S. Infantry. 
           Place and date: At Santiago, Cuba, 1 July 1898. Entered service 
           at: Philadelphia, Pa. Birth: Philadelphia, Pa. Date of issue: 22 
           June 1899. Citation: Gallantly assisted in the rescue of the wounded 
           from in front of the lines and under heavy fire from the enemy.</p>
         <h3>DOHERTY, THOMAS M.</h3>
         <p>Rank and organization: Corporal, Company H, 21st U.S. Infantry. 
           Place and date: At Santiago, Cuba, 1 July 1898. Entered service 
           at: Newcastle, Maine. Birth: Ireland. Date of issue: 22 June 1899. 
           Citation: Gallantly assisted in the rescue of the wounded from in 
           front of the lines and while under heavy fire from the enemy.</p>
         <h3>DORAN, JOHN J.</h3>
         <p>Rank and organization: Boatswain's Mate Second Class, U.S. Navy. 
           Born: Massachusetts. Accredited to: Massachusetts. G.O. No.: 521, 
           7 July 1899. Citation: On board the U.S.S. Marblehead during the 
           operation of cutting the cable leading from Cienfuegos, Cuba, 11 
           May 1898. Facing the heavy fire of the enemy, Doran set an example 
           of extraordinary bravery and coolness throughout this action.</p>
         <h3>DURNEY, AUSTIN J.</h3>
         <p>Rank and organization: Blacksmith, U.S. Navy. Born: 26 November 
           1867, Philadelphia, Pa. Entered service at: Woodland, Mo. G.O. No.: 
           521, 7 July 1899. Citation: On board the U.S.S. Nashville during 
           the operation of cutting the cable leading from Cienfuegos, Cuba, 
           11 May 1898. Facing the heavy fire of the enemy, Durney set an example 
           of extraordinary bravery and coolness throughout this action.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="E">E<span class="az"> Lettered List of Links</span></a></h2>
         <h3>EGLIT, JOHN</h3>
         <p>Rank and organization: Seaman, U.S. Navy. Born: 17 October 1874, 
           Finland. Accredited to: New York. G.O. No.: 521, 7 July 1899. Citation: 
           On board the U.S.S. Nashville during the operation of cutting the 
           cable leading from Cienfuegos, Cuba, 11 May 1898. Facing the heavy 
           fire of the enemy, Eglit set an example of extraordinary bravery 
           and coolness throughout this action.</p>
         <h3>EHLE, JOHN WALTER</h3>
         <p>Rank and organization: Fireman First Class, U.S. Navy. Born: 11 
           May 1873, Kearney, Nebr. Accredited to: Nebraska. G.O. No.: 502 
           14 December 1898. Citation: On board the U.S.S. Concord off Cavite, 
           Manila Bay, Philippine Islands, 21 May 1898. Following the blowing 
           out of a lower manhole plate joint on boiler B of that vessel, Ehle 
           assisted in hauling the fires in the hot, vapor_filled atmosphere 
           which necessitated the playing of water into the fireroom from a 
           hose.</p>
         <h3>ERICKSON, NICK</h3>
         <p>Rank and organization: Coxswain, U.S. Navy. Born: 18 July 1870, 
           Finland. Accredited to: New York. G.O. No.: 521, 7 July 1899. Citation: 
           On board the U.S.S. Marblehead during the operation of cutting the 
           cable leading from Cienfuegos, Cuba, 11 May 1898. Facing the heavy 
           fire of the enemy, Erickson set an example of extraordinary bravery 
           and coolness throughout this action.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="F">F<span class="az"> Lettered List of Links</span></a></h2>
         <h3>FIELD, OSCAR WADSWORTH</h3>
         <p>Rank and organization: Private, U.S. Marine Corps. Born: 6 October 
           1873, Jersey City, N.J. Accredited to: New York. G.O. No.: 521, 
           7 July 1899. Citation: On board the U.S.S. Nashville during the 
           operation of cutting the cable leading from Cienfuegos, Cuba, 11 
           May 1898. Facing the heavy fire of the enemy, Field set an example 
           of extraordinary bravery and coolness throughout this action.</p>
         <h3>FITZGERALD, JOHN</h3>
         <p>Rank and organization: Private, U.S. Marine Corps. Born: 17 March 
           1873, Limerick, Ireland. Accredited to: New York. G.O. No.: 92, 
           8 December 1910. Citation: For heroism and gallantry in action at 
           Cuzco, Cuba, 14 June 1898.</p>
         <h3>FOSS, HERBERT LOUIS</h3>
         <p>Rank and organization: Seaman, U.S. Navy. Born: 12 October 1871, 
           Belfast, Maine. Accredited to: Maine. G.O. No.: 521, 7 July 1899. 
           Citation: On board the U.S.S. Marblehead during the operation of 
           cutting the cable leading from Cienfuegos, Cuba, 11 May 1898. Facing 
           the heavy fire of the enemy, Foss set an example of extraordinary 
           bravery and coolness throughout this action.</p>
         <h3>FOURNIA, FRANK O.</h3>
         <p>Rank and organization: Private, Company H, 21st U.S. Infantry. 
           Place and date: At Santiago, Cuba, 1 July 1898. Entered service 
           at: Plattsburg, N.Y. Birth: Rome, N.Y. Date of issue: 22 June 1899. 
           Citation: Gallantly assisted in the rescue of the wounded from in 
           front of the lines and while under heavy fire of the enemy.</p>
         <h3>FRANKLIN, JOSEPH JOHN</h3>
         <p>Rank and organization: Private, U.S. Marine Corps. Born: 18 June 
           1870, Buffalo, N.Y. Accredited to: New York. G.O. No.: 521, 7 July 
           1899. Citation: On board the U.S.S. Nashville during the operation 
           of cutting the cable leading from Cienfuegos, Cuba, 11 May 1898. 
           Facing the heavy fire of the enemy, Franklin set an example of extraordinary 
           bravery and coolness throughout this action.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="G">G<span class="az"> Lettered List of Links</span></a></h2>
         <h3>GAUGHAN, PHILIP</h3>
         <p>Rank and organization: Sergeant, U .S. Marine Corps. Born: 17 March 
           1865, Belmullet, Ireland. Accredited to: Pennsylvania. G.O. No.: 
           521, 7 July 1899. Citation: On board the U.S.S. Nashville during 
           the operation of cutting the cable leading from Cienfuegos, Cuba, 
           11 May 1898. Facing the heavy fire of the enemy, Gaughan set an 
           example of extraordinary bravery and coolness throughout this action.</p>
         <h3>GIBBONS, MICHAEL</h3>
         <p>Rank and organization: Oiler, U.S. Navy. Born: Ireland. Accredited 
           to: New York. G.O. No.: 521, 7 July 1899. Citation: On board the 
           U.S.S. Nashville during the operation of cutting the cable leading 
           from Cienfugos, Cuba, 11 May 1898. Facing the heavy fire of the 
           enemy, Gibbons set an example of extraordinary bravery and coolness 
           throughout this action.</p>
         <h3>GILL, FREEMAN</h3>
         <p>Rank and organization: Gunner's Mate First Class, U.S. Navy. Born: 
           5 September 1851, Boston, Mass. Accredited to: Massachusetts. G.O. 
           No.: 55, 19 July 1901. Citation: On board the U.S.S. Marblehead 
           during the operation of cutting the cable leading from Cienfuegos, 
           Cuba, 11 May 1898. Facing the heavy fire of the enemy, Gill set 
           an example of extraordinary bravery and coolness throughout this 
           action.</p>
         <h3>GRAVES, THOMAS J.</h3>
         <p>Rank and organization: Private, Company C, 17th U.S. Infantry. 
           Place and date: At El Caney, Cuba, 1 July 1898. Entered service 
           at: Millville, Ind. Birth: Milton, Ind. Date of issue: 22 June 1899. 
           Citation: Gallantly assisted in the rescue of the wounded from in 
           front of the lines and under heavy fire from the enemy.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="H">H<span class="az"> Lettered List of Links</span></a></h2>
         <h3>HARDAWAY, BENJAMIN F.</h3>
         <p>Rank and organization: First Lieutenant, 17th U .S. Infantry. Place 
           and date: At El Caney, Cuba, 1 July 1898. Entered service at:______. 
           Birth: Benleyville, Ky. Date of issue: 21 June 1899. Citation: Gallantly 
           assisted in the rescue of the wounded from in front of the lines 
           and under heavy fire from the enemy.</p>
         <h3>HART, WILLIAM</h3>
         <p>Rank and organization: Machinist First Class, U.S. Navy. Born: 
           9 June 1866, Massachusetts. Accredited to: Massachusetts. G.O. No.: 
           521, 7 July 1899. Citation: On board the U.S.S. Marblehead during 
           the operation of cutting the cable leading from Cienfuegos, Cuba, 
           11 May 1898. Facing the heavy fire of the enemy, Hart set an example 
           of extraordinary bravery and coolness throughout this action.</p>
         <h3>HEARD, JOHN W.</h3>
         <p>Rank and organization: First Lieutenant, 3d U.S. Cavalry. Place 
           and date: At Mouth of Manimani River, west of Bahia Honda, Cuba, 
           23 July 1898. Entered service at: Mississippi. Birth: Mississippi. 
           r)ate of issue: 21 June 1899. Citation: After 2 men had been shot 
           down by Spaniards while transmitting orders to the engine-room on 
           the Wanderer, the ship having become disabled, this officer took 
           the position held by them and personally transmitted the orders, 
           remaining at his post until the ship was out of danger.</p>
         <h3>HENDRICKSON, HENRY</h3>
         <p>Rank and organization: Seaman, U.S. Navy. Born: 12 March 1862, 
           Germany. G.O. No.: 521, 7 July 1899. Citation: On board the U.S.S. 
           Marblehead during the operation of cutting the cable leading from 
           Cienfuegos, Cuba, 11 May 1898. Facing the heavy fire of the enemy, 
           Hendrickson displayed extraordinary bravery and coolness throughout 
           this action.</p>
         <h3>HILL, FRANK</h3>
         <p>Rank and organization: Private, U.S. Marine Corps. Born: 13 August 
           1864, Hartford, Conn. Accredited to: Connecticut. G.O. No.: 521, 
           7 July 1899. Citation: On board the U.S.S. Nashville during the 
           operation of cutting the cable leading from Cienfuegos, Cuba, 11 
           May 1898. Facing the heavy fire of the enemy, Hill displayed extraordinary 
           bravery and coolness throughout this action.</p>
         <h3>HOBAN, THOMAS</h3>
         <p>Rank and organization: Coxswain, U.S. Navy. Born: 11 September 
           1872, New York, N.Y.. Accredited to: New York. G.O. No.: 521, 7 
           July 1899. Citation: On board the U.S.S. Nashville during the operation 
           of cutting the cable leading from Cienfuegos, Cuba, 11 May 1898. 
           Facing the heavy fire of the enemy, Hoban displayed extraordinary 
           bravery and coolness throughout this action.</p>
         <h3>HOBSON, RICHMOND PEARSON</h3>
         <p>Rank and organization: Lieutenant, U.S. Navy. Born: 17 August 1870, 
           Greensboro, Ala. Accredited to: New York. (Medal presented by President, 
           29 April 1933.) Citation: In connection with the sinking of the 
           U.S.S. Merrimac at the entrance to the fortified harbor of Santiago 
           de Cuba, 3 June 1898. Despite persistent fire from the enemy fleet 
           and fortifications on shore, Lt. Hobson distinguished himself by 
           extraordinary courage and carried out this operation at the risk 
           of his own personal safety.</p>
         <h3>HULL, JAMES, L.</h3>
         <p>Rank and organization: Fireman First Class, U.S. Navy. Born: 27 
           November 1873, Patoka, Ill. Accredited to: Illinois. G.O. No.: 502, 
           14 December 1898. Citation: On board the U.S.S. Concord off Cavite, 
           Manila Bay, Philippine Islands, 21 May 1898. Following the blowing 
           out of a lower manhole plate joint on boiler B of that vessel, Hull 
           assisted in hauling the fires in the hot, vapor-filled atmosphere, 
           which necessitated the playing of water into the fireroom from a 
           hose.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="I">I<span class="az"> Lettered List of Links</span></a></h2>
         <h3>ITRICH, FRANZ ANTON</h3>
         <p>Rank and organization: Chief Carpenter's Mate, U.S. Navy. Born: 
           26 November 1853, Gross Katz, Germany. Accredited to: California. 
           G.O. No.: 13, 5 December 1900. Citation: On board the U.S.S. Petrel, 
           Manila, Philippine Islands, 1 May 1898. Serving in the presence 
           of the enemy, Itrich displayed heroism during the action.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="J">J<span class="az"> Lettered List of Links</span></a></h2>
         <h3>JARDINE, ALEXANDER</h3>
         <p>Rank and organization: Fireman First Class, U.S. Navy. Born: 19 
           March 1873, Inverness, Scotland. Accredited to: Ohio. G.O. No.: 
           503, 13 December 1898. Citation: On board the U.S.S. Potomac during 
           the passage of that vessel from Cat Island to Nassau, 14 November 
           1898. Volunteering to enter the fireroom which was filled with steam, 
           Jardine, after repeated attempts, succeeded in reaching the auxiliary 
           valve and opening it, thereby relieving the vessel from further 
           danger.</p>
         <h3>JOHANSON, JOHN P.</h3>
         <p>Rank and organization: Seaman, U.S. Navy. Born: 22 January 1865, 
           Sweden. Accredited to: Maryland. G.O. No.: 529, 21 November 1899. 
           Citation: On board the U.S.S. Marblehead during the operation of 
           cutting the cable leading from Cienfuegos, Cuba, 11 May 1898. Facing 
           the heavy fire of the enemy, Johanson set an example of extraordinary 
           bravery and coolness throughout this action.</p>
         <h3>JOHANSSON, JOHAN J.</h3>
         <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 12 May 
           1870, Sweden. Accredited to: New York. G.O. No.: 521, 7 July 1899. 
           Citation: On board the U.S.S. Nashville during the operation of 
           cutting the cable leading from Cienfuegos, Cuba, 11 May 1898. Facing 
           the heavy fire of the enemy, Johansson set an example of extraordinary 
           bravery and coolness throughout this action.</p>
         <h3>JOHNSEN, HANS</h3>
         <p>Rank and organization: Chief Machinist, U.S. Navy. Born: 3 January 
           1865, Sandnes, Norway. Accredited to: Pennsylvania. G.O. No.: 497, 
           3 September 1898. Citation: On board the torpedo boat Winslow during 
           the action at Cardenas, Cuba, 11 May 1898. Showing great presence 
           of mind, Johnsen turned off the steam from the engine which had 
           been wrecked by a shell bursting in the cylinder.</p>
         <h3>JOHNSON, PETER</h3>
         <p>Rank and organization: Fireman First Class, U.S. Navy. Born: 29 
           December 1857, Sumerland, England. Accredited to: Pennsylvania. 
           G.O. No.: 167, 27 August 1904. Citation: On board the U.S.S. Vixen 
           on the night of 28 May 1898. Following the explosion of the lower 
           front manhole gasket of boiler A of the vessel, Johnson displayed 
           great coolness and self-possession in entering the fireroom.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="K">K<span class="az"> Lettered List of Links</span></a></h2>
         <h3>KEARNEY, MICHAEL</h3>
         <p>Rank and organization: Private, U.S. Marine Corps. Born: 4 October 
           1874, Newmarket, Ireland. Accredited to: Massachusetts. G.O. No.: 
           521, 7 July 1899. Citation: On board the U.S.S. Nashville during 
           the operation of cutting the cable leading from Cienfuegos, Cuba, 
           11 May 1898. Facing the heavy fire of the enemy, Kearney set an 
           example of extraordinary bravery and coolness throughout this action.</p>
         <h3>KEEFER, PHILIP B.</h3>
         <p>Rank and organization: Coppersmith, U.S. Navy. Born: 4 September 
           1875, Washington, D.C. Accredited to: District of Columbia. G.O. 
           No.: 501, 14 December 1898. Citation: On board the U.S.S. Iowa off 
           Santiago de Cuba, 20 July 1898. Following the blow-out of a manhole 
           gasket of that vessel which caused the fireroom to be filled with 
           live steam and the floor plates to be covered with boiling water, 
           Keefer showed courageous and zealous conduct in hauling fires from 
           2 furnaces of boiler B.</p>
         <h3>KELLER, WILLIAM</h3>
         <p>Rank and organization: Private, Company F, 10th U.S. Infantry. 
           Place and date: At Santiago de Cuba, 1 July 1898. Entered service 
           at: Buffalo, N.Y. Birth: Buffalo, N.Y. Date of issue: 22 June 1899. 
           Citation: Gallantly assisted in the rescue of the wounded from in 
           front of the lines and under heavy fire of the enemy.</p>
         <h3>KELLY, FRANCIS</h3>
         <p>Rank and organization: Watertender, U.S. Navy. Born: 28 March 1879, 
           Boston, Mass. Accredited to: Massachusetts. G.O. No.: 529, 2 November 
           1899. Citation: In connection with the sinking of the U.S.S. Merrimac 
           at the entrance to the harbor of Santiago de Cuba, 2 June 1898. 
           Despite heavy fire from the Spanish batteries, Kelly displayed extraordinary 
           heroism throughout this operation.</p>
         <h3>KELLY, THOMAS</h3>
         <p>Rank and organization: Private, Company H, 21st U.S. Infantry. 
           Place and date: At Santiago de Cuba, 1 July 1898. Entered service 
           at: New York, N.Y. Birth: Ireland. Date of issue: 22 June 1899. 
           Citation: Gallantly assisted in the rescue of the wounded from in 
           front of the lines and while under heavy fire from the enemy.</p>
         <h3>KRAMER, FRANZ</h3>
         <p>Rank and organization: Seaman, U.S. Navy. Born. 20 January 1865, 
           Germany. G.O. No.: 521, 7 July 1899. Citation: On board the U.S.S. 
           Marblehead during the operation of cutting the cable leading from 
           Cienfuegos, Cuba, 11 May 1898. Facing the heavy fire of the enemy, 
           Kramer set an example of extraordinary bravery and coolness throughout 
           this action.</p>
         <h3>KRAUSE, ERNEST</h3>
         <p>Rank and organization: Coxswain, U.S. Navy. Born: 3 July 1866, 
           Germany. Accredited to: New York. G.O. No.: 521, 7 July 1899. Citation: 
           On board the U.S.S. Nashville during the operation of cutting the 
           cable leading from Cienfuegos, Cuba, 11 May 1898. Facing the heavy 
           fire of the enemy, Krause displayed extraordinary bravery and coolness 
           throughout this action.</p>
         <h3>KUCHNEISTER, HERMANN WILLIAM</h3>
         <p>Rank and organization: Private, U.S. Marine Corps. Born: Hamburg, 
           Germany. Accredited to: New York. G.O. No.: 521, 7 July 1899. Citation: 
           On board the U.S.S. Marblehead during the operation of cutting the 
           cable leading from Cienfuegos, Cuba, 11 May 1898. Facing ;he heavy 
           fire of the enemy, Kuchneister displayed extraordinary bravery and 
           coolness throughout this action.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="L">L<span class="az"> Lettered List of Links</span></a></h2>
         <h3>LEE, FITZ</h3>
         <p>Rank and organization: Private, Troop M, 10th U.S. Cavalry. Place 
           and date: At Tayabacoa, Cuba, 30 June 1898. Entered service at: 
           Dinwiddie County, Va. Birth: Dinwiddie County, Va. Date of issue: 
           23 June 1899. Citation: Voluntarily went ashore in the face of the 
           enemy and aided in the rescue of his wounded comrades; this after 
           several previous attempts had been frustrated.</p>
         <h3>LEVERY, WILLIAM</h3>
         <p>Rank and organization: Apprentice First Class, U.S. Navy. Born. 
           3 June 1879, Pennsylvania. Accredited to: Pennsylvania. G.O. No.: 
           521, 7 July 1899. Citation: On board the U.S.S. Marblehead during 
           the operation of cutting the cable leading from Cienfuegos, Cuba, 
           11 May 1898. Facing the heavy fire of the enemy, Levery displayed 
           extraordinary bravery and coolness throughout this action.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="M">M<span class="az"> Lettered List of Links</span></a></h2>
         <h3>MAcNEAL, HARRY LEWIS</h3>
         <p>Rank and organization: Private, U.S. Marine Corps. Born: 22 March 
           1875, Philadelphia, Pa. Accredited to: Pennsylvania. G.O. No.: 526, 
           9 August 1899. Citation: On board the U.S.S. Brooklyn during action 
           at the Battle of Santiago de Cuba, 3 July 1898. Braving the fire 
           of the enemy, MacNeal displayed gallantry throughout this action.</p>
         <h3>MAGER, GEORGE FREDERICK</h3>
         <p>Rank and organization: Apprentice First Class, U.S. Navy. Born: 
           23 February 1875, Philipsburg, N.J. Accredited to: New Jersey. G.O. 
           No.: 529, 2 November 1899. Citation: On board the U.S.S. Marblehead 
           during the operation of cutting the cable leading from Cienfuegos, 
           Cuba, 11 May 1898. Facing the heavy fire of the enemy, Mager displayed 
           extraordinary bravery and coolness throughout this action.</p>
         <h3>MAHONEY, GEORGE</h3>
         <p>Rank and organization: Fireman First Class, U.S. Navy. Born: 15 
           January 1865, Worcester, Mass. Accredited to: Pennsylvania. G.O. 
           No.: 167, 27 August 1904. Citation: On board the U.S.S. Vixen on 
           the night of 28 May 1898. Following the explosion of the lower front 
           manhole gasket of boiler A of that vessel, Mahoney displayed great 
           coolness and self-possession in entering the fireroom.</p>
         <h3>MAXWELL, JOHN</h3>
         <p>Rank and organization: Fireman Second Class, U.S. Navy. Born: 21 
           June 1841, Ireland. G.O. No.: 521, 7 July 1899. Citation: On board 
           the U.S.S. Marblehead during the operation of cutting the cable 
           leading from Cienfuegos, Cuba, 11 May 1898. Facing the heavy fire 
           of the enemy, Maxwell displayed extraordinary bravery and coolness 
           throughout this action.</p>
         <h3>MEREDITH, JAMES</h3>
         <p>Rank and organization: Private, U.S. Marine Corps. (Name changed 
           to Patrick F. Ford, Jr ) Born: 11 April 1872, Omaha, Nebr. Accredited 
           to: Virginia. G.O. No.: 521, 7 July 1899. Citation: On board the 
           U.S.S. Marblehead during the operation of cutting the cable leading 
           from Cienfuegos, Cuba, 11 May 1898. Facing the heavy fire of the 
           enemy, Meredith displayed extraordinary bravery and coolness throughout 
           this action .</p>
         <h3>MEYER, WILLIAM</h3>
         <p>Rank and organization: Carpenter's Mate Third Class, U.S. Navy. 
           Born: 22 June 1863, Germany. Accredited to: Illinois. G.O. No.: 
           521, 7 July 1899. Citation: On board the U.S.S. Nashville during 
           the operation of cutting the cable leading from Cienfuegos, Cuba, 
           11 May 1898. Facing the heavy fire of the enemy, Meyer displayed 
           extraordinary bravery and coolness through this action.</p>
         <h3>MILLER, HARRY HERBERT</h3>
         <p>Rank and organization: Seaman, U.S. Navy. Place and date: On board 
           the U.S.S. Nashville, Cienfuegos, Cuba, 11 May 1898. Entered service 
           at: Massachusetts. Born: 4 May 1879, Noel Shore, Hants County, Nova 
           Scotia. G.O. No.: 521, 7 July 1899. Citation: On board the U.S.S. 
           Nashville, during the operation of cutting the cable leading from 
           Cienfuegos, Cuba, 11 May 1898. Facing the heavy fire of the enemy, 
           Miller displayed extraordinary bravery and coolness throughout this 
           action .</p>
         <h3>MILLER, WILLARD</h3>
         <p>Rank and organization: Seaman, U.S. Navy. Born: S June 1877, Noel 
           Shore, Hants County, Nova Scotia, Accredited to: Massachusetts. 
           G.O. No.: 521, 7 July 1899. Citation: On board the U.S.S. Nashville 
           during the operation of cutting the cable leading from Cienfuegos, 
           Cuba, 11 May 1898. Facing the heavy fire of the enemy, Miller displayed 
           extraordinary bravery and coolness throughout this action.</p>
         <h3>MILLS, ALBERT L.</h3>
         <p>Rank and organization: Captain and Assistant Adjutant General, 
           U.S. Volunteers. Place and date: Near Santiago, Cuba, 1 July 1898. 
           Entered service at: New York, N.Y. Birth: New York, N.Y. Date of 
           issue: 9 July 1902. Citation: Distinguished gallantry in encouraging 
           those near him by his bravery and coolness after being shot through 
           the head and entirely without sight.</p>
         <h3>MONTAGUE, DANIEL</h3>
         <p>Rank and organization: Chief Master-at-Arms, U.S. Navy. Born: 22 
           October 1867, Wicklow, Ireland. G.O. No.: 529, 2 November 1899. 
           Citation: In connection with the sinking of the U.S.S. Merrimac 
           at the entrance to the harbor of Santiago de Cuba, 2 June 1898. 
           Despite heavy fire from the Spanish batteries, Montague displayed 
           extraordinary heroism throughout this operation.</p>
         <h3>MORIN, WILLIAM H.</h3>
         <p>Rank and organization: Boatswain's Mate Second Class, U.S. Navy. 
           Born: 23 May 1869, England. G.O. No.: 500, 14 December 1898. Citation: 
           On board the U.S.S. Marblehead at the approaches to Caimanera, Guantanamo 
           Bay, Cuba, 26 and 27 July 1898. Displaying heroism, Morin took part 
           in the perilous work of sweeping for and disabling 27 contact mines 
           during this period.</p>
         <h3>MULLER, FREDERICK</h3>
         <p>Rank and organization: Mate, U.S. Navy. Born: 29 March 1861, Copenhagen, 
           Denmark. Accredited to: Massachusetts. G.O. No.: 45, 30 April 1901. 
           Citation: On board the U.S.S. Wompatuck, Manzanillo, Cuba, 30 June 
           1898. Serving under the fire of the enemy, Muller displayed heroism 
           and gallantry during this period.</p>
         <h3>MURPHY, JOHN EDWARD</h3>
         <p>Rank and organization: Coxswain, U.S. Navy. Born: 1869, Ireland. 
           Accredited to: New York. G.O. No.: 529, 2 November 1899. Citation: 
           In connection with the sinking of the U.S.S. Merrimac at the entrance 
           to the harbor of Santiago de Cuba, 2 June 1898. Despite heavy fire 
           from the Spanish shore batteries, Murphy displayed extraordinary 
           heroism throughout this operation.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="N">N<span class="az"> Lettered List of Links</span></a></h2>
         <h3>NASH, JAMES J.</h3>
         <p>Rank and organization: Private, Company F, 10th U.S. Infantry. 
           Place and date: At Santiago, Cuba, 1 July 1898. Entered service 
           at: Louisville, Ky. Birth: Louisville, Ky. Date of issue: 22 June 
           1899. Citation: Gallantly assisted in the rescue of the wounded 
           from in front of the lines and under heavy fire from the enemy.</p>
         <h3>NEE, GEORGE H.</h3>
         <p>Rank and organization: Private, Company H, 21st U.S. Infantry. 
           Place and date: At Santiago, Cuba, 1 July 1898. Entered service 
           at: Boston, Mass. Birth: Boston, Mass. Date of issue: 22 June 1899. 
           Citation: Gallantly assisted in the rescue of the wounded from in 
           front of the lines and under heavy fire from the enemy.</p>
         <h3>NELSON, LAURITZ</h3>
         <p>Rank and organization: Sailmaker's Mate, U.S. Navy. Born: 26 March 
           1860, Norway. G.O. No.: 521, 7 July 1899. Citation: On board the 
           U.S.S. Nashville during the operation of cutting the cable leading 
           from Cienfuegos, Cuba, 11 May 1898. Facing the heavy fire of the 
           enemy, Nelson displayed extraordinary bravery and coolness throughout 
           this action.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="O">O<span class="az"> Lettered List of Links</span></a></h2>
         <h3>OAKLEY, WILLIAM</h3>
         <p>Rank and organization: Gunner's Mate Second Class, U.S. Navy. Born: 
           8 August 1860, Colchester, England. Accredited to: New York. G.O. 
           No.: 521, 7 July 1899. Citation: On board the U.S.S. Marblehead 
           during the operation of cutting the cable leading from Cienfuegos, 
           Cuba, 11 May 1898. Facing the heavy fire of the enemy, Oakley displayed 
           extraordinary bravery and coolness throughout this period.</p>
         <p>OLSEN, ANTON</p>
         <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 26 April 
           1867, Norway. Accredited to: Massachusetts. G.O. No.: 529, 2 November 
           1899. Citation: On board the U.S.S. Marblehead during the operation 
           of cutting the cable leading from Cienfuegos, Cuba, 11 May 1898. 
           Facing the heavy fire of the enemy, Olsen displayed extraordinary 
           bravery and coolness throughout this period.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="P">P<span class="az"> Lettered List of Links</span></a></h2>
         <h3>PARKER, POMEROY</h3>
         <p>Rank and organization: Private, U.S. Marine Corps. Born: 17 March 
           1874, Gates County, N.C. Accredited to: North Carolina. G.O. No.: 
           521, 7 July 1899. Citation: On board the U.S.S. Nashville during 
           the operation of cutting the cable leading from Cienfuegos, Cuba, 
           11 May 1898. Facing the heavy fire of the enemy, Parker displayed 
           extraordinary bravery and coolness throughout this action.</p>
         <h3>PENN, ROBERT</h3>
         <p>Rank and organization: Fireman First Class, U.S. Navy. Born: 10 
           October 1872, City Point, Va. Accredited to: Virginia. G.O. No.: 
           501, 14 December 1898. Citation: On board the U.S.S. Iowa off Santiago 
           de Cuba, 20 July 1898. Performing his duty at the risk of serious 
           scalding at the time of the blowing out of the manhole gasket on 
           board the vessel, Penn hauled the fire while standing on a board 
           thrown across a coal bucket 1 foot above the boiling water which 
           was still blowing from the boiler.</p>
         <h3>PFISTERER, HERMAN</h3>
         <p>Rank and organization: Musician, Company H, 21st U.S. Infantry. 
           Place and date: At Santiago, Cuba, 1 July 1898. Entered service 
           at New York, N.Y. Birth: Brooklyn, N.Y. Date of issue: 22 June 1899 
           Citation: Gallantly assisted in the rescue of the wounded from in 
           front of the lines and under heavy fire from the enemy.</p>
         <h3>PHILLIPS, GEORGE F.</h3>
         <p>Rank and organization: Machinist First Class, U.S. Navy. Born: 
           9 March 1864, Boston, Mass. Accredited to: New York. G.O. No.: 529, 
           2 November 1899. Citation: In connection with the sinking of the 
           U.S.S. Merrimac at the entrance to the harbor of Santiago de Cuba 
           2 June 1898. Despite heavy fire from the Spanish shore batteries, 
           Phillips displayed extraordinary heroism throughout this operation.</p>
         <h3>POLOND, ALFRED</h3>
         <p>Rank and organization: Private, Company F, 10th U.S. Infantry. 
           Place and date: At Santiago, Cuba, 1 July 1898. Entered service 
           at: Lapeer, Mich. Birth: Lapeer, Mich. Date of issue: 22 June 1899. 
           Citation: Gallantly assisted in the rescue of the wounded from in 
           front of the lines and while under heavy fire of the enemy.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="Q">Q<span class="az"> Lettered List of Links</span></a></h2>
         <h3>QUICK, JOHN HENRY</h3>
         <p>Rank and organization: Sergeant, U.S. Marine Corps. Born: 20 June 
           1870, Charleston, W. Va. Accredited to: Pennsylvania. G.O. No.: 
           504 13 December 1898. Other Navy award: Navy Cross. Citation: In 
           action during the battle of Cuzco, Cuba, 14 June 1898. Distinguishing 
           himself during this action, Quick signaled the U.S.S. Dolphin on 
           3 different occasions while exposed to a heavy fire from the enemy.</p>
         <h3>QUINN, ALEXANDER M.</h3>
         <p>Rank and organization: Sergeant, Company A, 13th U.S. Infantry. 
           Place and date: At Santiago, Cuba, 1 July 1898. Entered service 
           at: Philadelphia, Pa. Birth: Passaic, N.J. Date of issue: 22 June 
           1899. Citation: Gallantly assisted in the rescue of the wounded 
           from in front of the lines and under heavy fire from the enemy.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="R">R<span class="az"> Lettered List of Links</span></a></h2>
         <h3>RESSLER, NORMAN W.</h3>
         <p>Rank and organization: Corporal, Company D, 17th U.S. Infantry. 
           Place and date: At El Caney, Cuba, 1 July 1898. Entered service 
           at: Dalmatia, Pa. Birth: Dalmatia, Pa. Date of issue: 21 August 
           1899. Citation: Gallantly assisted in the rescue of the wounded 
           from in front of the lines and under heavy fire of the enemy.</p>
         <h3>RILLEY, JOHN PHILLIP</h3>
         <p>Rank and organization: Landsman, U.S. Navy. Born: 22 January 1877, 
           Allentown, Pa. Accredited to: Massachusetts. G.O. No.: 521, July 
           1899. Citation: On board the U.S.S. Nashville during the operation 
           of cutting the cable leading from Cienfuegos, Cuba, 11 May 1898. 
           Facing the heavy fire of the enemy, Rilley displayed extraordinary 
           bravery and coolness throughout this action.</p>
         <h3>ROBERTS, CHARLES D.</h3>
         <p>Rank and organization: Second Lieutenant, U.S. Army, 17th U.S. 
           Infantry. Place and date: At El Caney, Cuba, 1 July 1898. Entered 
           service at: Fort D. A. Russell, Wyo. Birth: Fort D. A. Russell, 
           Wyo. Date of issue: 21 June 1899. Citation: Gallantly assisted in 
           the rescue of the wounded from in front of the lines under heavy 
           fire of the enemy.</p>
         <h3>ROOSEVELT, THEODORE</h3>
         <p>The President of the United States of America, 
           authorized by Act of Congress, March 3, 1863, has awarded in the 
           name of The Congress the Medal of Honor to LIEUTENANT COLONEL THEODORE ROOSEVELT UNITED STATES ARMY
           for conspicuous gallantry and intrepidity at the 
           risk of his life above and beyond the call of duty: 
	Lieutenant Colonel Theodore Roosevelt distinguished 
           himself by acts of bravery on 1 July, 1898, near Santiago de Cuba, 
           Republic of Cuba, while leading a daring charge up San Juan Hill. 
           Lieutenant Colonel Roosevelt, in total disregard for his personal 
           safety, and accompanied by only four or five men, led a desperate 
           and gallant charge up San Juan Hill, encouraging his troops to continue 
           the assault through withering enemy fire over open countryside. 
           Facing the enemy's heavy fire, he displayed extraordinary bravery 
           throughout the charge, and was the frst to reach the enemy trenches, 
           where he quickly killed one of the enemy with his pistol, allowing 
           his men to continue the assault. His leadership and valor turned 
           the tide in the Battle for San Juan Hill. Lieutenant Colonel Roosevelt's 
           extraordinary heroism and devotion to duty are in keeping with the 
           highest traditions of military service and reflect great credit 
           upon himself, his unit, and the United States Army. </p>
         <h3>RUSSELL, HENRY P.</h3>
         <p>Rank and organization: Landsman, U.S. Navy. Born: 10 June 1878, 
           Quebec, Canada. Accredited to: New York. G.O. No.: 521, 7 July 1899. 
           Citation: On board the U.S.S. Marblehead during the operation of 
           cutting the cable leading from Cienfuegos, Cuba, 11 May 1898. Facing 
           the heavy fire of the enemy, Russell displayed extraordinary bravery 
           and coolness throughout this action.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="S">S<span class="az"> Lettered List of Links</span></a></h2>
         <h3>SCOTT, JOSEPH FRANCIS</h3>
         <p>Rank and organization: Private, U.S. Marine Corps. Born: 4 June 
           1864, Boston, Mass. Accredited to: Massachusetts. G.O. No.: 521, 
           7 July 1899. Citation: On board the U.S.S. Nashville during the 
           operation of cutting the cable leading from Cienfuegos, Cuba, 11 
           May 1898. Facing the heavy fire of the enemy, Scott displayed extraordinary 
           bravery and coolness throughout this action.</p>
         <h3>SHEPHERD, WARREN J.</h3>
         <p>Rank and organization: Corporal, Company D, 17th U.S. Infantry. 
           Place and date: At El Caney, Cuba, 1 July 1898. Entered service 
           at: Westover, Pa. Birth: Cherry Tree, Pa. Date of issue: 21 August 
           1899. citation. Gallantly assisted in the rescue of the wounded 
           from in front of the lines under heavy fire from the enemy.</p>
         <h3>SPICER, WILLIAM</h3>
         <p>Rank and organization: Gunner's Mate First Class, U.S. Navy. Born: 
           28 May 1864, England. Accredited to. New York. G.O. No.: 500, 14 
           December 1898. Citation: On board the U.S.S. Marblehead at the approaches 
           to Caimanera, Guantanamo Bay, Cuba, 26 and 27 July 1898. Displaying 
           heroism, Spicer took part in the perilous work of sweeping for and 
           disabling 27 contact mines during this period.</p>
         <h3>SULLIVAN, EDWARD</h3>
         <p>Rank and organization: Private, U .S. Marine Corps. Born: 16 May 
           1870, Cork, Ireland. Accredited to: Massachusetts. G.O. No.: 521, 
           7 July 1899. Citation: On board the U.S.S. Marblehead during the 
           operation of cutting the cable leading from Cienfuegos, Cuba, 11 
           May 1898. Facing the heavy fire of the enemy, Sullivan displayed 
           extraordinary bravery and coolness throughout this action.</p>
         <h3>SUNDQUIST, AXEL</h3>
         <p>Rank and organization: Chief Carpenter's Mate, U.S. Navy. Born: 
           26 May 1867, Furland, Russia. Accredited to: Pennsylvania. G.O. 
           No.: 500, 19 December 1898. Citation: On board the U.S.S. Marblehead 
           at the approaches to Caimanera, Guantanamo Bay, Cuba, 26 and 27 
           July 1898. Displaying heroism, Sundquist took part in the perilous 
           work of sweeping for and disabling 27 contact mines during this 
           period.</p>
         <h3>SUNDQUIST, GUSTAV A.</h3>
         <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 4 June 
           1879, Sweden. Accredited to: New York. G.O. No.: 529, 2 November 
           1899. Citation: On board the U.S.S. Nashville during the operation 
           of cutting the cable leading from Cienfuegos, Cuba, 11 May 1898. 
           Facing the heavy fire of the enemy, Sundquist displayed extraordinary 
           bravery and coolness throughout this action.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="T">T<span class="az"> Lettered List of Links</span></a></h2>
         <h3>THOMPKINS, WILLIAM H.</h3>
         <p>Rank and organization: Private, Troop G, 10th U.S. Cavalry. Place 
           and date: At Tayabacoa, Cuba, 30 June 1898. Entered service at: 
           Paterson, N.J. Birth: Paterson, N.J. Date of issue: 23 June 1899. 
           Citation. Voluntarily went ashore in the face of the enemy and aided 
           in the rescue of his wounded comrades; this after several previous 
           attempts at rescue had been frustrated.</p>
         <h3>TRIPLETT, SAMUEL</h3>
         <p>Rank and organization: Ordinary Seaman, U.S. Navy. Born: 18 December 
           1869, Chenokeeke, Kans. Accredited to: New York. G.O. No.: 500, 
           14 December 1898. Citation: On board the U.S.S. Marblehead at the 
           approaches to Caimanera, Guantanamo Bay, Cuba, 26 and 27 July 1898. 
           Displaying heroism, Triplett took part in the perilous work of sweeping 
           for and disabling 27 contact mines during this period.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="V">V<span class="az"> Lettered List of Links</span></a></h2>
         <h3>VADAS, ALBERT</h3>
         <p>Rank and organization: Seaman, U.S. Navy. (Named changed to Wadas, 
           Albert.) Born: 26 March 1876, Austria-Hungary. Accredited to: New 
           York. G.O. No.: 521, 7 July 1899. Citation: On board the U.S.S. 
           Marblehead during the operation of cutting the cable leading from 
           Cienfuegos, Cuba, 11 May 1898. Facing the heavy fire of the enemy, 
           Vadas displayed extraordinary bravery and coolness throughout this 
           period .</p>
         <h3>VAN ETTEN, HUDSON</h3>
         <p>Rank and organization: Seaman, U.S. Navy. Born: 17 May 1874, Port 
           Jervis, N.J. Accredited to: New Jersey. G.O. No.: 521, 7 July 1899. 
           Citation: On board the U.S.S. Nashville during the operation of 
           cutting the cable leading from Cienfuegos, Cuba, 11 May 1898. Facing 
           the heavy fire of the enemy, Van Etten displayed extraordinary bravery 
           and coolness throughout this period.</p>
         <h3>VOLZ, ROBERT</h3>
         <p>Rank and organization: Seaman, U.S. Navy. Born. 31 January 1875, 
           San Francisco, Calif. Accredited to: Virginia. G.O. No.: 521, 7 
           July 1899. Citation: On board the U.S.S. Nashville during the operation 
           of cutting the cable leading from Cienfuegos, Cuba, 11 May 1898. 
           Facing the heavy fire of the enemy, Volz displayed extraordinary 
           bravery and coolness throughout this period.</p>
		<h3><a href="#maincontent" title="Return to top of main content"><span class="az">Return to </span>TOP<span class="az"> of main content</span></a></h3>
		<h2><a name="W">W<span class="az"> Lettered List of Links</span></a></h2>
         <h3>WANTON, GEORGE H. (First black man to receive Medal of Honor )</h3>
         <p>Rank and organization: Private, Troop M, 10th U.S. Cavalry. Place 
           and date: At Tayabacoa, Cuba, 30 June 1898. Entered service at: 
           Paterson, N.J. Birth: Paterson, N.J. Date of issue: 23 June 1899. 
           Citation: Voluntarily went ashore in the face of the enemy and aided 
           in the rescue of his wounded comrades; this after several previous 
           attempts at rescue had been frustrated.</p>
         <h3>WELBORN, IRA C.</h3>
         <p>Rank and organization: Second Lieutenant, 9th U.S. Infantry. Place 
           and date: At Santiago, Cuba, 2 July 1898. Entered service at: Mico, 
           Miss. Birth: Mico, Miss. Date of issue: 21 June 1899. Citation: 
           Voluntarily left shelter and went, under fire, to the aid of a private 
           of his company who was wounded.</p>
         <h3>WENDE, BRUNO</h3>
         <p>Rank and organization: Private, Company C, 17th U.S. Infantry. 
           Place and date: At El Caney, Cuba, 1 July 1898. Entered service 
           at: Canton, Ohio. Birth: Germany. Date of issue: 22 June 1899. Citation: 
           Gallantly assisted in the rescue of the wounded from in front of 
           the lines and under heavy fire from the enemy</p>
         <h3>WEST, WALTER SCOTT</h3>
         <p>Rank and organization: Private, U.S. Marine Corps. Born: 13 March 
           1872, Bradford, N.H. Accredited to: New Hampshire. G.O. No.: 521, 
           7 July 1899. Citation: On board the U.S.S. Marblehead during the 
           operation of cutting the cable leading from Cienfuegos, Cuba, 11 
           May 1898. Facing the heavy fire of the enemy, West displayed extraordinary 
           bravery and coolness throughout this action.</p>
         <h3>WILKE, JULIUS A. R.</h3>
         <p>Rank and organization: Boatswain's Mate First Class, U.S. Navy. 
           Born: 14 November 1860, Germany. Accredited to: New York. G.O. No.: 
           521, 7 July 1899. Citation: On board the U.S.S. Marblehead during 
           the operation of cutting the cable leading from Cienfuegos, Cuba, 
           11 May 1898. Facing the heavy fire of the enemy, Wilke displayed 
           extraordinary bravery and coolness throughout this action.</p>
         <h3>WILLIAMS, FRANK</h3>
         <p>Rank and organization: Seaman, U.S. Navy. Born: 19 October 1872, 
           Germany. Accredited to: New York. G.O. No.: 521, 7 July 1899. Citation: 
           On board the U.S.S. Marblehead during the operation of cutting the 
           cable leading from Cienfuegos, Cuba, 11 May 1898. Facing the heavy 
           fire of the enemy, Williams displayed extraordinary bravery and 
           coolness throughout this period</p>
			<p role="navigation"><a href = "citations6.html">Previous </a> | <a href = "recipients.html"> Back to Recipients </a> | <a href = "citations8.html"> Next</a></p>
		</div>
       	<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>