<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="History Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />
	<meta name="keywords" content="Medal of Honor, History, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>History of the Medal of Honor - United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />

	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
		<div id="leftCol">
			<h2>The Medal of Honor</h2>
			<p>The Medal of Honor is the nation's highest medal for valor in combat that can be awarded to members of the armed forces. </p>
			<p>The medal was first authorized in 1861 for Sailors and Marines, and the following year for Soldiers as well. Since then, more than 3,400 Medals of Honor have been awarded to members of all DoD services and the Coast Guard.</p>
			<p>Medals of Honor are awarded sparingly and are bestowed only to the bravest of the brave; and that courage must be well documented. The most recent Army recipients are: </p>
            	<ul class="recent_moh">
                	<li><a href="/medalofhonor/pitts/">Staff Sgt. Ryan M. Pitts</a></li>
                	<li><a href="/medalofhonor/white/">Sgt. Kyle J. White</a></li>
                	<li><a href="/medalofhonor/swenson/">Capt. William D. Swenson</a></li>
                    <li><a href="/medalofhonor/carter/">Staff Sgt. Ty Michael Carter</a></li>
                    <li><a href="/medalofhonor/romesha/">Staff Sgt. Clinton L. Romesha</a></li>
                    <li><a href="/medalofhonor/petry/">Sgt. 1st Class Leroy A. Petry</a></li>
                    <li><a href="/medalofhonor/giunta/">Staff Sgt. Salvatore A. Giunta</a></li>
                    <li><a href="/medalofhonor/miller/">Staff Sgt. Robert J. Miller</a></li>
                    <li><a href="/medalofhonor/monti/">Sgt. 1st Class Jared C. Monti</a></li>
                    <li><a href="/medalofhonor/mcginnis/">Pfc. Ross McGinnis</a></li>
                    <li><a href="/medalofhonor/smith/">Sgt. 1st Class Paul R. Smith</a></li>
                </ul>
			<p>Since 1998 at least 15 other Medals of Honor have been awarded to correct past administrative errors, oversights and follow-up on lost recommendations or as a result of new evidence.</p>
			<p>Here are just a few examples of Soldiers who were awarded the Medal of Honor from three wars. Their actions, like the other recipients of the medal, were far and above the call of duty.</p>
			<p>During the Civil War, the job of color bearer was one of the most hazardous as well as important duties in the Army. Soldiers looked to the flag for direction and inspiration in battle and the bearer was usually out in front, drawing heavy enemy fire while holding the flag high. On Nov. 16, 1863, regimental color bearer Pvt. Joseph E. Brandle, from the 17th Michigan Infantry, participated in a battle near Lenoire, Tenn. &quot;...[H]aving been twice wounded and the sight of one eye destroyed, [he] still held to the colors until ordered to the rear by his regimental commander.&quot;</p>
		</div>
		<div id="rightCol">
			<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/medal.jpg" width="300" height="225" alt="Detailed view of United States Army Medal of Honor" />
			<span class="caption">The U.S. Army Medal of Honor. <i>Photo by: Army.mil</i></span>
			<p>Cpl. Alvin C. York, from the 82nd Division, fearlessly engaged the numerically superior German force at Chatel-Chehery, France, on Oct. 8, 1918 - just a month before the armistice was signed. His citation reads: &quot;...After his platoon had suffered heavy casualties and three other noncommissioned officers had become casualties, Cpl. York assumed command. Fearlessly leading seven men, he charged with great daring toward a machine gun nest, which was pouring deadly and incessant fire upon his platoon. In this heroic feat the machine gun nest was taken, together with four officers and 128 men and several guns.&quot;</p>
			<p>Valor is found across the times as well as across the ranks, as World War II 2nd Lt. Robert Craig, from the 3rd Infantry Division, demonstrated. According to his citation, 2nd Lt. Craig volunteered to defeat an enemy machine gun that three other officers before him could not. He quickly located the gun outside of Favoratta, Sicily, but without cover, he and his men found themselves vulnerable to approximately100 enemies. &quot;Electing to sacrifice himself so that his platoon might carry on the battle, he ordered his men to withdraw... while he drew the enemy fire to himself. With no hope of survival, he charged toward the enemy until he was within 25 yards of them. Assuming a kneeling position, he killed five and wounded three enemy soldiers. While the hostile force concentrated fire on him, his platoon reached the cover of the crest. 2nd Lt. Craig was killed by enemy fire, but his intrepid action so inspired his men that they drove the enemy from the area, inflicting heavy casualties on the hostile force.&quot;</p>
		</div>
		<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>