<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />
	<meta name="keywords" content="Medal of Honor, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<meta property="og:title" content="Medal of Honor - United States Army" />
	<meta property="og:url" content="http://www.army.mil/medalofhonor/" />
	<meta property="og:description" content="Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />
	<title>Medal of Honor - United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/moh.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/jquery-min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/scrollTo.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/serialScroll.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/nav.js"></script>
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div>
</noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="middleNav" role="navigation">
		<a class="links" href="index.html">Home</a>
		<a class="links" href="history.html">History</a>
		<a class="links" href="recipients.html">Recipients</a>
		<a class="links" href="process.html">Recommendation Process</a>
		<a class="links" href="resources.html">Resources</a>
	</div>
	<a name="maincontent"></a>
	<div class="skip" role="banner">
		<h1>The United States Army Medal of Honor</h1>
		<h2>The Nation's Highest Award for Valor</h2>
		<h2>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</h2>
	</div>
	<a href="http://www.army.mil" id="homeStarLogo"><span class="hide">the United States Army</span></a>
	<div id="bottomNav">
		<a class="prev" href="#"><span class="skip">Previous</span></a>
		<div id="images">
			<ul>
            	<li>
					<a id="a1" href="http://www.army.mil/medalofhonor/groberg/">
						<img src="/e2/rv5_images/medalofhonor/groberg.jpg" width="82" height="82" alt="Captain Florent Groberg" />
						<span class="name">Capt. Florent Groberg
						<span class="date">Will be awarded Nov. 12, 2015</span>
						<span class="link">Click for<span class="skip"> Capt. Florent Groberg's </span> Website.</span>
					</span></a>
				</li> 
                <li>
					<a href="http://www.army.mil/medalofhonor/johnson/">
						<img src="/e2/rv5_images/medalofhonor/johnson.jpg" width="82" height="82" alt="Sergeant Henry Johnson" />
						<span class="name">Sgt. Henry Johnson
						<span class="date">Awarded June 2, 2015</span>
						<span class="link">Click for<span class="skip"> Sgt. Henry Johnson's </span> Website.</span>
					</span></a>
				</li> 
            	<li>
					<a href="http://www.army.mil/medalofhonor/shemin/">
						<img src="/e2/rv5_images/medalofhonor/shemin.jpg" width="82" height="82" alt="Sergeant William Shemin" />
						<span class="name">Sgt. William Shemin
						<span class="date">Awarded June 2, 2015</span>
						<span class="link">Click for<span class="skip"> Sgt. William Shemin's </span> Website.</span>
					</span></a>
				</li>
				<li>
					<a id="a1" href="http://www.army.mil/medalofhonor/cushing/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/cushing.jpg" width="82" height="82" alt="First Lieutenant Alonzo Cushing" />
						<span class="name">1st Lt. Alonzo H. Cushing
						<span class="date">Awarded Nov. 6, 2014</span>
						<span class="link">Click for<span class="skip"> First Lieutenant Cushings' </span> Website.</span>
					</span></a>
				</li>
            	<li>
					<a id="a1" href="http://www.army.mil/medalofhonor/adkins/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/adkins.jpg" width="82" height="82" alt="Command Sergeant Major Bennie Adkins" />
						<span class="name">Command Sgt. Maj. Bennie Adkins
						<span class="date">Awarded Sept. 15, 2014</span>
						<span class="link">Click for<span class="skip"> Command Sergeant Major Adkins' </span> Website.</span>
					</span></a>
				</li>
                <li>
					<a href="http://www.army.mil/medalofhonor/sloat/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/sloat.jpg" width="82" height="82" alt="Specialist 4 Donald Sloat" />
						<span class="name">Spc. 4 Donald P. Sloat
						<span class="date">Awarded Sept. 15, 2014</span>
						<span class="link">Click for<span class="skip"> Specialist 4 Sloat's </span> Website.</span>
					</span></a>
				</li>
                <li>
					<a href="http://www.army.mil/medalofhonor/pitts/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/pitts.jpg" width="82" height="82" alt="Staff Sergeant Ryan M. Pitts" />
						<span class="name">Staff Sgt. Ryan M. Pitts
						<span class="date">Awarded July 21, 2014</span>
						<span class="link">Click for<span class="skip"> Staff Sergeant Pitts' </span> Website.</span>
					</span></a>
				</li>
                <li>
					<a href="http://www.army.mil/medalofhonor/white/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/white.jpg" width="82" height="82" alt="Sergeant Kyle J. White" />
						<span class="name">Sgt. Kyle J. White
						<span class="date">Awarded May 13, 2014</span>
						<span class="link">Click for<span class="skip"> Sergeant White's </span> Website.</span>
					</span></a>
				</li>
            	<li>
					<a href="http://www.army.mil/medalofhonor/valor24/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/v24.jpg" width="82" height="82" alt="Valor 24" />
						<span class="name">Valor 24
						<span class="date">Awarded March 18, 2014</span>
						<span class="link">Click for<span class="skip"> Valor 24 </span> Website.</span>
					</span></a>
				</li>
            	<li>
					<a href="http://www.army.mil/medalofhonor/swenson/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/swenson.jpg" width="82" height="82" alt="Captain William D. Swenson" />
						<span class="name">Capt. William D. Swenson
						<span class="date">Awarded October 15, 2013</span>
						<span class="link">Click for<span class="skip"> Captain Swenson's </span> Website.</span>
					</span></a>
				</li>
            	<li>
					<a href="http://www.army.mil/medalofhonor/carter/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/carter.jpg" width="82" height="82" alt="Staff Sergeant Ty Michael Carter" />
						<span class="name">Staff Sgt. Ty Michael Carter
						<span class="date">Awarded August 26, 2013</span>
						<span class="link">Click for<span class="skip"> Staff Sergeant Carter's </span> Website.</span>
					</span></a>
				</li>
            	<li>
					<a href="http://www.army.mil/medalofhonor/kapaun/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/kapaun.jpg" width="82" height="82" alt="Chaplain (Captain) Emil J. Kapaun" />
						<span class="name">Chaplain (Capt.) Emil J. Kapaun
						<span class="date">Awarded April 11, 2013</span>
						<span class="link">Click for<span class="skip"> Chaplain (Captain) Kapaun's </span> Website.</span>
					</span></a>
				</li>
            	<li>
					<a href="http://www.army.mil/medalofhonor/romesha/index.html">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/romesha/romesha.jpg" width="82" height="82" alt="Staff Sergeant Clinton L. Romesha" />
						<span class="name">Staff Sgt. Clinton L. Romesha
						<span class="date">Awarded February 11, 2013</span>
						<span class="link">Click for<span class="skip"> Staff Sergeant Romesha's </span> Website.</span>
					</span></a>
				</li>
				<li>
					<a href="http://www.army.mil/medalofhonor/sabo/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/sabo.jpg" width="82" height="82" alt="Specialist Four Leslie H. Sabo, Jr." />
						<span class="name">Spc. 4 Leslie H. Sabo Jr.
						<span class="date">Awarded May 16, 2012</span>
						<span class="link">Click for<span class="skip"> Specialist 4 Sabo's </span> Website.</span>
					</span></a>
				</li>
				<li>
					<a href="http://www.army.mil/medalofhonor/petry/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/petry.jpg" width="82" height="82" alt="Sgt. 1st Class Leroy A. Petry" />
						<span class="name">Sgt. 1st Class Leroy A. Petry
						<span class="date">Awarded July 12, 2011</span>
						<span class="link">Click for<span class="skip"> Sergeant First Class Petry's </span> Website.</span>
					</span></a>
				</li>
			    <li>
					<a href="http://www.army.mil/article/55395/">
					    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/kahoohanohano.jpg" width="82" height="82" alt="Private First Class Anthony T. Kaho'ohanohano" />
					    <span class="name">Pfc. Anthony T. Kaho'ohanohano
						<span class="date">Awarded May 2, 2011</span>
						<span class="link">Click for<span class="skip"> Private First Class Kaho'ohanohano's </span> Website.</span>
					</span></a>
				</li>
				<li>
					<a href="http://www.army.mil/article/55402/">
					    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/svehla.jpg" width="82" height="82" alt="Private First Class Henry Svehla" />
					    <span class="name">Pfc. Henry Svehla
						<span class="date">Awarded May 2, 2011</span>
						<span class="link">Click for<span class="skip"> Private First Class Svehla's </span> Website.</span>
					</span></a>
				</li>
				<li>
					<a href="http://www.army.mil/medalofhonor/giunta/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/giunta.jpg" width="82" height="82" alt="Staff Sergeant Salvatore A. Giunta" />
						<span class="name">Staff Sgt. Salvatore A. Giunta
						<span class="date">Awarded November 16, 2010</span>
						<span class="link">Click for<span class="skip"> Staff Sergeant Giunta's </span> Website.</span>
					</span></a>
				</li>
				<li>
					<a href="http://www.army.mil/medalofhonor/miller/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/miller.jpg" width="82" height="82" alt="Staff Sergeant Robert J. Miller" />
						<span class="name">Staff Sgt. Robert J. Miller
						<span class="date">Awarded October 6, 2010</span>
						<span class="link">Click for<span class="skip"> Staff Sergeant Miller's </span>  Website.</span>
					</span></a>
				</li>
				<li>
					<a href="http://www.army.mil/medalofhonor/monti/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/monti.jpg" width="82" height="82" alt="Sergeant First Class Jared C. Monti" />
						<span class="name">Sgt. 1st Class Jared C. Monti
						<span class="date">Awarded Sept. 17, 2009</span>
						<span class="link">Click for<span class="skip"> Sergeant First Class Monti's </span>  Website.</span>
					</span></a>
				</li>
				<li>
					<a href="http://www.army.mil/medalofhonor/mcginnis/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/mcginnis.jpg" width="82" height="82" alt="Private First Class Ross McGinnis" />
						<span class="name">Pfc. Ross McGinnis
						<span class="date">Awarded June 2, 2008</span>
						<span class="link">Click for<span class="skip"> Private First Class McGinnis's </span> Website.</span>
					</span></a>
				</li>		
				<li>
					<a href="http://www.army.mil/medalofhonor/smith/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/smith.jpg" width="82" height="82" alt="Sergeant First Class Paul R. Smith" />
						<span class="name">Sgt. 1st Class Paul R. Smith
						<span class="date">Awarded Apr. 4, 2005</span>
						<span class="link">Click for<span class="skip"> Sergeant First Class Smith's </span> Website.</span>
					</span></a>	
				</li>		
				<li>
					<a href="http://www.army.mil/medalofhonor/crandall/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/crandall.jpg" width="82" height="82" alt="Major Bruce P. Crandall" />
						<span class="name">Lt. Col. Bruce P. Crandall
						<span class="date">Awarded Feb. 26, 2007</span>
						<span class="link">Click for<span class="skip">Lieutenant Colonel Crandall's </span> Website.</span>
					</span></a>
				</li>
				<li>
					<a href="http://www.army.mil/medalofhonor/keeble/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/keeble.jpg" width="82" height="82" alt="Master Sergeant Woodrow W. Keeble" />
						<span class="name">Master Sgt. Woodrow W. Keeble
						<span class="date">Awarded March 3, 2008</span>
						<span class="link">Click for<span class="skip"> Master Sergeant Keeble's </span> Website.</span>
					</span></a>
				</li>		
				<li>
					<a href="http://www.army.mil/medalofhonor/rubin/">
						<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/rubin.jpg" width="82" height="82" alt="Corporal Tibor Rubin" />
						<span class="name">Cpl. Tibor Rubin
						<span class="date">Awarded Sept. 23, 2005</span>
						<span class="link">Click for<span class="skip"> Corporal Rubin's </span> Website.</span>
					</span></a>
				</li>
			</ul>
		</div>
		<a class="next" href="#"><span class="skip">Next</span></a>
	</div>
</div>
<div id="footer" role="contentinfo">
   	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
	<noscript>Javascript is currently disabled. For the best experience, please enable Javascript in your web browser's settings.</noscript>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>