<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Recommendation Process of the Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />
	<meta name="keywords" content="Medal of Honor, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Recommendation Process of the Medal of Honor for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">			
		<a name="maincontent"></a>
			<div id="leftCol">
                <h2>Recommendation Process</h2>
                <p>Receiving the Medal of Honor is the highest honor bestowed by the American Military and personally presented by the President of the United States. Because of the need for accuracy the recommendation process can take in excess of 18 months with intense scrutiny  every step of the way. The following charts demonstrate this process.</p>
                <a href="steps.html" title="Steps"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/processChart2.jpg" width="261" height="202" class="charts" alt="Recommendation Process Chart" /></a>
				<span class="caption">Click Chart to Enlarge</span>
                <p>The following organizations and individuals play key roles in the Army Medal of Honor recommendation process:</p>
                <h3>CHAIN OF COMMAND</h3>
                <p>Submits award recommendation that meets the two year submission time limit to Department of the Army Human Resources
 Command</p>
                <h3>MEMBER OF CONGRESS</h3>
                <p>Submits award recommendation that is outside the two year limit for submission to Department of the Army Human Resources
 Command or the Secretary of the Army who forwards request to Human Resources
 Command.</p>
                <h3>DEPT. OF THE ARMY HUMAN RESOURCES COMMAND</h3>
                <p><span class="emph">Army Decoration Board</span> - Merit Review, can disprove based on criteria (Cdr, HRC can overrule)</p>
                <p><span class="emph">Senior Army Decorations Board</span> - Recommends approval, disapproval, or downgrade.</p>
                <h3>MANPOWER AND RESERVE AFFAIRS</h3>
                <p>Concurs or nonconcurs with Board recommendation</p>
                <h3>CHIEF OF STAFF OF THE ARMY</h3>
                <p>Concurs or nonconcurs with Board recommendation</p>
                <h3>SECRETARY OF THE ARMY</h3>
                <p>Recommends approval or can disapprove. Also forwards packet to Chairman, Joint Chiefs of Staff for comment.</p>
                <h3>SECRETARY OF DEFENSE</h3>
                <p>Recommends approval or can disapprove.</p>
                <h3>PRESIDENT</h3>
                <p>Approves or disapproves.</p>
            </div>
            <div id="rightCol">
                <h2>Benefits</h2>
                <p>Recipients of the Medal of Honor are afforded the following benefits for their extraordinary heroism:</p>
                <ul class="cites">
                    <li>A monthly $1,259 pension from the Department of Veterans Affairs (VA).</li>
                    <li>A 10-percent increase in retired pay, not to exceed the 75 percent maximum, for enlisted recipients who retire with 20 or more years of Military Service.</li>  
                    <li>A special Medal of Honor travel and identification card signed by the Secretary of the Army. This entitles recipients who are not on active duty and not military retirees to utilize space-available military air transportation.</li>
                    <li>Uniform privileges which allow recipients to wear their uniforms at any time or place they choose, unlike other military personnel or retirees.</li>
                    <li>An issued Department of Defense identification card for recipients and their eligible dependents who are not on active duty and military retirees. The card authorizes military commissary, Post Exchange, and theater privileges. All of the services, consistent with Department of Defense policy, authorize use of morale, welfare, and recreation activities, including honorary club membership without dues.</li>
                    <li>Children of Medal of Honor recipients are not subject to quotas if they are qualified and desire to attend the U.S. military academies.</li>
                    <li>Invitations to attend Presidential inaugurations and accompanying festivities. Military recipients and those who are civil servants have traditionally been authorized administrative absence instead of chargeable leave to attend.</li>
                    <li>A special engraved headstone for deceased recipients of the Medal of Honor (provided by VA).</li>
                    <li>Accorded on base billeting commensurate with the prestige associated with the Medal of Honor.</li>
                </ul>
          	</div>
			<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
			</div>
		</div>
	</div>
	<div id="footer" role="contentinfo">
    	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
	</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>