<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Recipients of the Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />
	<meta name="keywords" content="Medal of Honor, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Recipients of the Medal of Honor for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container" role="banner">
	<div id="header">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main"> 
		<a name="maincontent"></a>
		<div id="leftCol">   
			<h2>Full-Text Citations</h2>
                <ul>
                    <li><a href="citations1.html">Civil War (A - L Index)</a></li>
                    <li><a href="citations2.html">Civil War (M - Z Index)</a></li>
                    <li><a href="citations3.html">Indian War Campaigns</a></li>
                    <li><a href="citations4.html">Interim 1866 - 1870</a></li>
                    <li><a href="citations5.html">1871 Korean Campaign</a></li>
                    <li><a href="citations6.html">Interim 1871 - 1898</a></li>
                    <li><a href="citations7.html">War with Spain</a></li>
                    <li><a href="citations8.html">Philippine Insurrection</a></li>
                    <li><a href="citations9.html">China Relief Expedition (Boxer Rebellion)</a></li>
                    <li><a href="citations10.html">Interim 1901 - 1911</a></li>
                    <li><a href="citations11.html">Action Against Outlaws&mdash;Philippines 1911</a></li>
                    <li><a href="citations12.html">Mexican Campaign (Vera Cruz)</a></li>
                    <li><a href="citations13.html">Haiti 1915</a></li>
                    <li><a href="citations14.html">Interim 1915 - 1916</a></li>
                    <li><a href="citations15.html">Dominican Campaign</a></li>
                </ul>
            </div>
            <div id="rightCol">
                <ul>
					<li><span class="spacer"></span></li>
                    <li><a href="citations16.html">World War I</a></li>
                    <li><a href="citations17.html">Haiti Campaign 1919 - 1920</a></li>
                    <li><a href="citations18.html">Second Nicaraguan Campaign</a></li>
                    <li><a href="citations19.html">Interim 1920 - 1940</a></li>
                    <li><a href="citations20.html">World War II (A - F Index)</a></li>
                    <li><a href="citations21.html">World War II (G - L Index)</a></li>
                    <li><a href="citations22.html">World War II (M - S Index)</a></li>
                    <li><a href="citations23.html">World War II (T - Z Index)</a></li>
                    <li><a href="citations24.html">Korean War</a></li>
                    <li><a href="citations25.html">Vietnam (A - L Index)</a></li>
                    <li><a href="citations26.html">Vietnam (M - Z Index)</a></li>
                    <li><a href="citations27.html">Somalia</a></li>
                    <li><a href="citations30.html">Operation Enduring Freedom</a></li>
					<li><a href="citations29.html">Operation Iraqi Freedom</a></li>
                    <li><a href="citations28.html">Special Legislation</a></li>
                </ul>
			</div>
			<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
			</div>
		</div>
</div>
<div id="footer" role="contentinfo">
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>