<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Statistics of the Medal of Honor recipients, citations, and other resources concerning the nation's highest medal for valor in combat." />
	<meta name="keywords" content="Medal of Honor, Statistics,, U.S. Army, Recipients, Citation, Statistics, Recommendation Process, Resources" />
	<meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/fblike.jpg" />
	<title>Statistics of the Medal of Honor for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/base.css" />
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie6.css" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/medalofhonor/main/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
<div class="skip2">
	<a href="#maincontent">Skip to Main Content</a>
</div>

<!-- Features Bar -->
<script type="text/javascript">
	if (typeof jQuery == 'undefined') {
		document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
</script>
<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
<div id="featureBar">
	<noscript><div id="featureHeader">
		<h1 class="hide">ARMY.MIL Features</h1>
		<div id="logo"><a href="http://www.army.mil/features/"></a></div>
	</div></noscript>
</div><!-- End Features Bar -->
<div id="container">
	<div id="header" role="banner">
		<h1 class="hdr">The United States Army Medal of Honor - the Nations Highest Medal for Valor</h1>
	</div>
	<div id="topNav" role="navigation">
		<a class="links" href="index.html">HOME</a>
		<a class="links" href="history.html">HISTORY</a>
		<a class="links" href="statistics.html">STATISTICS</a>
		<a class="links" href="recipients.html">RECIPIENTS</a>
		<a class="links" href="process.html">RECOMMENDATION PROCESS</a>
		<a class="links" href="resources.html">RESOURCES</a>
	</div>
	<div id="mainContent" role="main">
		<a name="maincontent"></a>
		<div id="centerCol">
			<h2>Statistics</h2>
				<p>These figures represent Medal of Honor recipients from each conflict and branch of the military.</p> 
				<p><a href="http://www.history.army.mil/html/moh/mohstats.html">These statistics come from the U.S. Army Center of Military History</a>.</p>
				<table summary="List of Medal of Honor Recipients by Conflict (battle, campaign, or war)">
					<caption>Medal of Honor Recipients by Conflict</caption>
					<thead>
						<tr>
							<th id="conflicts">Conflicts</th>
							<th id="recipients" class="algnR">Recipients</th>
						</tr>
					</thead>
					<tr>
						<td headers="conflicts"><a href="citations1.html">Civil War</a></td>
						<td headers="recipients" class="algnR">1522</td>
					</tr>
					<tr class="even">
						<td headers="conflicts"><a href="citations3.html">Indian Campaigns</a></td>
						<td headers="recipients" class="algnR">426</td>
					</tr>
					<tr>
						<td headers="conflicts"><a href="citations5.html">Korea 1871</a></td>
						<td headers="recipients" class="algnR">15</td>
					</tr>
					<tr class="even">
						<td headers="conflicts"><a href="citations7.html">Spanish American</a></td>
						<td headers="recipients" class="algnR">110</td>
					</tr>
					<tr>
						<td headers="conflicts"><a href="recipients.html">Samoa</a></td>
						<td headers="recipients" class="algnR">4</td>
					</tr>
					<tr class="even">
						<td headers="conflicts"><a href="citations8.html">Philippine Insurrection</a></td>
						<td headers="recipients" class="algnR">80</td>
					</tr>
					<tr>
						<td headers="conflicts"><a href="citations11.html">Philippine Outlaws</a></td>
						<td headers="recipients" class="algnR">6</td>
					</tr>
					<tr class="even">
						<td headers="conflicts"><a href="citations9.html">Boxer Rebellion</a></td>
						<td headers="recipients" class="algnR">59</td>
					</tr>
					<tr>
						<td headers="conflicts"><a href="citations12.html">Mexican Campaign</a></td>
						<td headers="recipients" class="algnR">56</td>
					</tr>
					<tr class="even">
						<td headers="conflicts"><a href="citations13.html">Haiti</a></td>
						<td headers="recipients" class="algnR">6</td>
					</tr>
					<tr>
						<td headers="conflicts"><a href="citations15.html">Dominican Republic</a></td>
						<td headers="recipients" class="algnR">3</td>
					</tr>
					<tr class="even">
						<td headers="conflicts"><a href="citations16.html">World War I</a></td>
						<td headers="recipients" class="algnR">124</td>
					</tr>
					<tr>
						<td headers="conflicts"><a href="citations17.html">Haiti 1919-1920</a></td>
						<td headers="recipients" class="algnR">2</td>
					</tr>
					<tr class="even">
						<td headers="conflicts"><a href="citations18.html">Nicaraguan Campaign</a></td>
						<td headers="recipients" class="algnR">2</td>
					</tr>
					<tr>
						<td headers="conflicts"><a href="citations20.html">World War II</a></td>
						<td headers="recipients" class="algnR">464</td>
					</tr>
					<tr class="even">
						<td headers="conflicts"><a href="citations24.html">Korean War</a></td>
						<td headers="recipients" class="algnR">133</td>
					</tr>
					<tr>
						<td headers="conflicts"><a href="citations25.html">Vietnam</a></td>
						<td headers="recipients" class="algnR">246</td>
					</tr>
					<tr class="even">
						<td headers="conflicts"><a href="citations27.html">Somalia</a></td>
						<td headers="recipients" class="algnR">2</td>
					</tr>
					<tr>
						<td headers="conflicts"><a href="citations29.html">Operation Iraqi Freedom </a></td>
						<td headers="recipients" class="algnR">4</td>
					</tr>
	
					<tr class="even">
						<td headers="conflicts"><a href="citations30.html">Operation Enduring Freedom </a></td>
						<td headers="recipients" class="algnR">6</td>
					</tr>
					<tr>
						<td headers="conflicts"><a href="recipients.html">Non-Combat</a></td>
						<td headers="recipients" class="algnR">193</td>
	
					</tr>
					<tr class="even">
						<td headers="conflicts"><a href="recipients.html">Unknowns</a></td>
						<td headers="recipients" class="algnR">9</td>
					</tr>
				</table>
				<table summary="List of Medal of Honor Recipients by Military Branch">
					<caption>Medal of Honor Recipients by Military Branch</caption>
					<thead>
						<tr>
							<th id="branch">DOD Service Branches</th>
							<th id="recipients2" class="algnR">Recipients</th>
						</tr>
					</thead>
					<tr>
						<td headers="branch">Army</td>
						<td headers="recipients2" class="algnR">2404</td>
					</tr>
					<tr>
						<td headers="branch">Navy</td>
						<td headers="recipients2" class="algnR">746</td>
					</tr>
					<tr>
						<td headers="branch">Marine Corps</td>
						<td headers="recipients2" class="algnR">297</td>
					</tr>
					<tr>
						<td headers="branch">Air Force</td>
						<td headers="recipients2" class="algnR">17</td>
					</tr>
					<tr>
						<td headers="branch">Coast Guard</td>
						<td headers="recipients2" class="algnR">1</td>
					</tr>
					<tr class="highlight">
						<td colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td headers="branch">Medals Awarded</td>
						<td headers="recipients2" class="algnR">3465</td>
					</tr>
					<tr class="highlight">
						<td colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td headers="branch">Medals Awarded Posthumously</td>
						<td headers="recipients2" class="algnR">618</td>
					</tr>
			</table>
		</div>
		<div id="starLogo">
			<a href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/features/armystar.gif" alt="the United States Army" /></a>
		</div>
	</div>
</div>
<div id="footer" role="contentinfo">
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/lastUpdate.js"></script>
</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530bb2d6499da323"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/medalofhonor/social.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>