<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Department of Defense (DoD) Medal of Honor Process for the United States Army</title>
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
</head>
<body>
	<!-- Features Bar -->
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write('<script src="', 'http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery-1.2.6.min.js', '" type="text/javascript"><\/script>'); }
	</script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
	<div id="featureBar">
		<noscript><div id="featureHeader">
			<h1 class="hide">ARMY.MIL Features</h1>
			<div id="logo"><a href="http://www.army.mil/features/"></a></div>
		</div></noscript>
	</div><!-- End Features Bar -->
	<div id="container" role="main">
	    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/dodProcess1.gif" width="1000" height="773" alt="Part 1 of the Department of Defense (DoD) Medal of Honor Process"/>
	    <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/medalofhonor/dodProcess2.gif" width="1000" height="773" alt="Part 2 of the Department of Defense (DoD) Medal of Honor Process"/>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>